. 1162 ANNOTATIONES.

Ρο3. 61, 11. &eisarna 0011το τὴν τελευτήν] 1000110011
1100001110 ut constat ex imperatorum 00110 0110001031011
saepius 1001 memorate. Fuit antem 10010100, 0100000 Septembri
ed Ianuarium, onnus Christi 1100011110 lennatio autem ad Au·
30011 finem, rlcculx. 11100 Ρο001000 Theodorum Laeonum rumo-

, rem 11000001100011111001 anno Christi Mecnlx. Mauritius David, en·
0011001101.11101100010000000 ills 101100 chronologice, quae

¹ quatuor annos imperii 00013001 Theodoro 1000011, 000 1010 1101 1
eosque baud integros, quot Mauritius bavides assignet Fovet 1

etism Codex Regius 25252 sol 171. ubi quatuor annis imperasse
ille dicitur. Mauritius David opinionem 00001 Pscbymeris 0001011-
tate et probabilibus argumentis defendit. sacrvm.

Peg-61, 11 mingentem 0100101000 sd σχῆμα μικρὸν apd

0 ἧς seleutius Ducangiue 101111, qus 'alacriter paruum debitum pou· ;
leonte obitum monachico cucullio mutauerat, et Pbrsnzas 10011- p
monio utitur, quod tamen congruit cum interpretatione Wolfisna. ξ
Phr-aneas verbs 0001, cum poulo salemonem monachi 10110001
induisset. lpas 0001113100, postquem τὸ σχῆμα 3000010 paruum bo- ;
bitum interpretatus est, eandem vocem psupdu, quasi repetitam, nt ¹

01101110010101310101011.0011111

Ρο3. 61,18. Td σχῆμα μικρὸν] Phrsnreebb.1.cep.111.1s ³

mos 0001161000οο310000111011011100101, 010010 in extremis ver·
serentur, monachicum habitum sumerent, 111010 00111001, quern 301-
uum 1001110111.10101100011001,0010 1001100103111000010101030010,
quo perlecti monachi, ut loquitur Pbrsnses ds seipso Hist. lib. 111.
00108110000130110300010010100101,000001010001110101,001
0100100100] monachicae perfeetionis apicem pervenerant. Id porro
de Theodoro hisce vorbis 1010111311111030110, ques 0111001οο10
reddidit 101013100.011111εξαμένῳ προθύμως td σχῆμα 0010110 septi τῆς

τελευτῆς ἐς sd μοναχικὸν τριβώνιον, quoe 010 vertenda 010111,οά
010011000010001 babitu um poulo onte obitum monachico cucullio

0001001101. Ubi Wolfiusr qus poulo· anteobitum olocnter 01000111·
cum debitum induit. Primitos enim pervum habitum induerat
Theodorus, deinde 1110311001, quo μεγαλοσχημος 1001010101 Με-
γαλοσχήμων 001010 peculiare 0101000001111100, qnod τριβώνιον bic
appellet Gregoroe, cum μικροσχήμων 01001 0001101ος 000 pellium.
Id pluribus docemus 10 Gloss. med. (1110011111 1. Σχῆιια. crosno.

htg'sgnudcimssd· Καὶ nonde 10001100] id ipsum scribit nere
110 Peg 61, 4. Ἀνήρ γάρ τις 111001ζᾶ1010] Acropohts cap LXXV.
1111111111, 0011·ἐὲ1.ἰξ.1.ῑ.ξ1.ἕ.1111.101

„ 000010.

Peg· 61, 11. Ἠνγαρ 111000 τηνικαῦτα 1000100100 100νὲ0000

1000] Acropolits cep. LXXV. 0100 γαρ τελείων 01013300 10100τῶ0 ’

curu. Pschymeres novennem fecit. 001111.

 

