11661666 nr vnunonnn.

1161112611ξῖ62. 80, 1616621, 207,
Μξὶὲοὲξιέι ’(1106161166166) 6111666

’ naumann. 66. nnana

Maniredus 81611116 rex, 661111 Mi-
.ohaelia 11666111 6616166116 inRo-
1611166 finer irrumpit 71, 24. fuga
elabitur 75, 8. Vide ,4661661 Anum.

Meniredi ooror, 66616 161661 Dnoaer
6616 cauare Alexio Suetegopuio
permutata 91, 28. ,

Man 6661111116 1116661111.

s 1661

linigero 16666611114ω,11. rae·
teritum 16 strumento 11111 dolata
8616111666 adoptata Theaaoioni·
666661 1161166616ιὶ816111· 1440,
5. Τ11666116161616 moritur Ι490, 11.
611116166166111116490,14. Maria
a 1611616166 1161100666611866661
11161111 498, 8. nutat Annae 61 ”
'l'heodorae 288, 5. Contemneni et
eine matria 1616161 440, 12. wen-
661111 et Michaeiie 8616111666616
890, 13. 891, 10. 16. Vide et 277,
w· 28³, ⁶· 854, 41 171 w, 86

Μ 61116616 11 dieat mnteriom prae- Maria Andronici 16616116 neptia 61

61161616, qnid dicendum 961, 18.

sorore, eademque 1111611 11111 220,

Manichaei eadem dicebant 6616111- 12. 661611 11666116, ibid.
161661 1142, 16. 1111616116661616116- Maria (immo Theodoro) 0661161168

otor, 6661 61111 61610616 666116, ah-
1616111 erroribua 166011161884, 13.
11166611 Aean. Vide Arno.
1111666117616611, Andronici inninria
111161, 61 oudone 285, 21.

filia, nubit Hyroaue Bithyniae aa·
111616 152, 24.

Mariua (06161) Cimbro· 11 Tantum

vicit 84, 14.

11116661 244, 24.

Manna! Contemnendo. Vide 116111161- Martinna, 01111 1661616 6161 1616116

affin 16616.
Mathaeoinnna 1274, 7.
Mareotim, 1616611 Duoae 161161 45,

praefecturam ut adeptor 1111 1661116
161161 gartia 611161, ideoque 16161-
21υῶἱῶψῷῗᾶ Byzantrnm vrnotoa

1661616616 6616111611 monachia· 111111611111611Μ111166616661488,21.
16166 81666616646, 8. Blemmydem Mutine (Corioiauna) 810, 8.

6116161161 46, 18.

Martyrum certamina 1015, 8.

Marohionnm digniter 288, 8. ibiq. an- Maaaagetae (666 Adone) 84, 1. 86, 2.

661.

Marcion 961, 19.

Mare, Adriaticum 110, 11. Aegaeum.
Vide 16 ,11. Atlanticum 8, 5. 172,7.
888, 11. 992, 15. carpium 88, 28.
85, 24. 18. 91,18. Euboicum 251,
19. Galaticum 141, 7. 1611666107,
5. lotarum 415, 11. 1661661110,
1126 124, 51. ³²6, 16 omum, Ly.

18161811811116666.
68, 8. despondetur Nioophoro, Mr-
61161116611111111647, 21. .

Maria, 11166661112611661661 neptia 11
aurore Eulogii, Constantino (Toe-
oho) rinoipi Zagurae nupta 180,
18. 1116111616 mater 182, 20.

Mania 1166616616 et 1161), regia
Armeniae 16161, 8611611611 addu-
citur, 61161166116661611 1111Γὸἐ 6. {u-
6666611..
lAipadpotu Byzantium rnrttrtnr 354, 4.

(1161611161 antiqnitoaa ascythia auh-
aoti, legatos mrttunt ad Andronionm
eeaiorenra eornm postulata et pro-
1111661 204, 14. 666 6116111666 61 Ιί-
beria 61161161, 16611116 exactionihua
eirca Magneeram 6116166116161205,
9. 1 Τ61616 tunduntur: 0161611166-
rom 66161 populantur 207, 2. Maa-
6166116, et Turoopnii Michaelem
immittam& ⁵
1611, a'l'nrnopuiia 61011111611 pro-
8161616232, 21. Videat 225, 8.
2281. 229, 9. 24. 280, 7.

Marotiani 6186666111. in 666616 Atto

6616161766ἕί illiga). 11ἐ6661116166631
15ῗῖ661 6666011861Ἢξῑ661
1661 616661, recipiunt 16 1601116611
urber=1mnannrrprooe Martroa 19,
10. Vide et 876, 5. 919, 8. 921, 8.

661661 iunior cuna aa'deiibarntr Matthaeus (laniamenta. Vidn cst

11166 filtrum 16111 oum Miohaele

mm.

 

