1168 mortuom.

nologomm, qni Commotinopolin recuperatam statuerent anno ’

Mundiv1.t11)ccl.xv111.nonantemonvtmuccnxnn Sed laio
noeter 111010ιὶ000 000 semper 000οι0 consentit. ιιοιιιιι.

Pog- 87, 11. Σνχνιι1ιιαρῆλθονῆμέραι, 000101χο τὸνβασιλέα
doeio 0011000 βασιλεύουσα] michaelem Palaeologum ιιι Urbem ro·
cuperatam ingrestum 0000 110 XV. 0000010 Augusti, colligo exhio
queo leguntur mmo Codacn Rogn mov) Μηνὶ 001γο100001. 10-

8000001000 100010οι0 σιψξθῖ 101χ8ιιμιν**) συν θεῷ ἐς navam»-
votittolw. Montio ‘Augusti tie XV. nn. Vl. DCCLXIX. introducti

ιιιιιιιιι Deo' ιιιυιιιιιι in urbem Constantinopolin. actvm.

Peg 87,17. Θιομήιοροςτῆῌθδηγηιμιις] Acropol. cop.
LXXXVlll. Pachymer. lib. 11. cap. XXXI 101100 00110, 10 qm
multa congemimus in Constantinopoli Christ. lib. IV. 0001. 11. ιι.
XXIV. alibi saepe meminit 110030000000000.

Pssg 87,11. ΕγγισιατουΊιιιιοδρᾶμου 0001010000] Quod ιιια.
gnum appellabant, Graeci vero paulo recentiores 110011οι0 roi με·
yoilo πρὸς 10000100, ubi hodie 60018000110111000000000, quod'
Oam eneam portam nunc nominant, do qno paritor egimua 10 eadem
nostre lucubratione hb ll. 0001. lV.n ..1 ouoano. ,

Ρ ⁰5¹ 87,11 11.Τ1 1010 810χέ000ος] 10010οι00001γᾶοΒ10·
promit ουἰι 0100000011οι ἔχειν πρός την 0010 βασιλέων κατοίκησιν
Ξ11111111,11811111κ111111111001111111100001001οιημιριι nol couri] Δ
0000110000 hio non diversorium, aed destructionem significare, 000-
100110 oetendit. 00000000.

Pug.88‚ 19 Παιριάρχην Ἀρσένιον] Pachymer. lib. 11. cap.
XXXlVg lib. 111. cop. 1. ll. coemo. Vide 11000011 testamentum.
ιοιιιιι.

Ptg· 89. 6. 0101ηο θρίαμβον] 110 Strategopnli triumpho
01101 Pechymeree, quem attigit etiem Phranaee lib. 1. .cap. V. 000000.

Pflg 89, 11. Ἐν τοῖς ὖμνηιηρίοις 001’ ειιφημοις 110000] 10
acclamationibus et adpropians, quaein 00010010 praesertim fien'
consueverant, uti scribit Phranzea 1ι1) I. cap. V. dequibus agimue
in Gloao. med. Graecit. ιιι tironia» 01 ιιι πολυχρόνιον. 101100 porro

Stretogopuli’ 00οημίος meminit pariter Poclrymer. lib. 111. cap 1
extr. occano.

1³05* 90, 18· 11011110100001110000001010]1010ιο00111
0001111118. lib. 1110ορ Vll.V1ll. 000000.

1²03· 90, 10. Ἀλλ’ ἒν 1111000” monto ιιιλιὶγειιι] Sumpta leaeo
ex dialogo, eui titulua' 1110ρὲ00000, 0000001000100. Vide Cod.
1008184101157· V. οοιιιο.

Ραε 91, 10. Ἐν ταῖς noio φαυλοτέρων ἥτταις] 0010000
001000, pro ἒν τῳ devictos 0010 φαυλοτέρων. norvia.

1) Quo continetur prima pare 10001 8011000010οι0
*peremptorem actvm.

 

