1228 ΔΝΝΟΤΑΤ1011118.

11011111 1111 mirandem , cumrerum 0011111111ιο constantia fastidium γ

pariat. woman.

Peg 831, 10 011 μην el 11011 γ10111γ &parire εὗροοῦσγ, de- ,

deiterata] 1111111130, 1100100010 retunde dictis 10 medium alletia
01110110111110101110111 acumen: ned 10 eliqua inerit 11111 eloquentie,
(110100100100011, e 10111 dictis 000 perspici potest, Si quia 011
1γρῆιο 1011011111 10101οι11110 quem ad Demonactem referre, ridebi-
tur 1111111 snpientia Demaeneti adimi. Eet 1100 declamatorium et
1ογγοΐοοω 1110111111 genui Η10111 epinneupp ppob 10111011101 argutiep
0010011110 1101111101001 aret 0 um 11111 νε
1101’0101100010οω0000111100100.101111.’ωμη

Peg 334,2 2Την diridetar εἰς pindere ἐξαίρειν, 0011011 ’
τρόπον ποιῆσαι με1ζω]” aeteva, pra κα11001011101111ονμογιιι ma· γ

dn accipio. 11011111.

Peg. 337, 11. Κα1ιινβερνιις, 010101 1110101000, 101ν antuerp.

γνιῖμ. ἑκάστων] Ee Pindari 111111 Gregorne 1 Platone acceperat,
apud quem 1111001110.1.1)111ορ11111.1011111.

Peg. 338,3. ’Λκνμάντῳ μένοντι] Addit wolfius, Atque
omnium periculorum 1100011011111111110111,1011111191ιί11αῶ partam
1101 perdundae, qnae 1111 0011111100 11011111111111 m codice 1111·
0110011010, 0000101111,1101101010001110111111 1101111.

1100138, 28. “01ιερ 011111γομ1γντνυ1όγον ἆργόμενος] Quod

101110 orationis detrectabam, non, ut vertit Woifins ,quad 0101101111 ,
dicebam 1111110. 0111011γ10001 apud Gregorem ert adquiesceret. Ex- f

emplum 1111111 hb lx. cap. 11. nect. 6. Ε. 0111111

Pae-339, 1. Σαφέστιιιιι πάντων daopniiara 0100111111οῌ αν· g
110 ἐμαυτόν] Sic 00011100, σαφέστατα αἰσθόμενος αὐτὸς 1110111111

durarem animae, nam 111001111ιί1111 praedicandis plane anparere ¹

01111111110111.1100100011άντων 0111000101 1110111111 aa περὶ πάντων

λέγειν ἀδύνατος. Dixerat 10111011 0111101111 101110, oriae διεξιέναι i

1011101 01101 πάνθ’ aie 111111ον aan'aa 001 ἐστιν ἐγκώμια, 0001 pei
11011101 1011111.

Peg 340, 12. Πο01 μὲν 1110111011, 1101Ἦ101111101111011111111
00000111110111101101111110111111011101 1100 11110 fidus 10 diligens
interpres 11111. Nimirum ei non 1010111111 viruerunt, 0101110010-

110111 impenderet 1111110 interpretationi. Neque ego operae 1111 exi· ’

11101111 eredendo Latinae fecere. 30111 1111 duxi ,quae Walfiue 1111.
nue commode 10111111 videretur, 11 aliter 11111 1111111111101101.
Pag- 842, 15. ’111111 11011011 των dx της παροιμίας appar adv-
enitare ἐν ταῖς βίβλοις κειμένων] interpreehon 1000 mentem 10010.
rie minime 111000101101111. Gregorae multa eit occurrere 111 libris

proverbia, quibas aliquid imputribile eree 111111101ιιν,· cuiusmodi γ

eunt, 100000γο110 ζητεῖν· φακῇ γων1αν κάμπτειν· aide 011110·
00110100ον arripere· πλίνθον 11111111·κωφῳ”11μ1111ν·τυφλο11110·
νεύειν· ἆνὸριᾶνγιῖιγνργαῦζειγ εἰς τετρημένον 101000 01111110· 110000
τοξεύειν· mie 0110100νὶ md μαχαιρῶν radenda· 10011100 φέρειν

 

