NOMINUM ET VERBORUM. 1845

nubem, prreoldlum 1011111111 mu· indulgens 818, 7. 11 Deo dicpnme
11011111788. , quotenne licent 507, 23. 955, 18.
015111111(11111 llebrornm) epieco- 987, 1915111011111111, nefus
pue 164, 6. 11111111,111111111111111908, 18.
0111111 Ρ11111111111 uui Gregurue Deuteronom. 776, 28. ’
houd ostenduntur 1044, 10. Dexius, Gregorne 111111 111111 Polo-¹
0111111, 1111111111 298, 20. 1111- 111111 illiue elogium 894, 1.
ῗ3111804, 10. 111111κὲ1111Ξὲ Diplpoli principatus et 1111111111 160,
· r 111 omnum .
112. iiddexldddgrd, 8111111111,Τωῖ Aocpnrieodco, proorcozdootmll'll,
ιιι. .
04111111 111111 824, 4. hiddi· Atheniensium 880, 7.
Delphicus tripos 151, 14. 0111111111 1111111288, 9.
Delphorum theologi 518, 8. Didymotichnm 282, 2. 859, 28 480,
Demetrion. 1111811111, 7. 489, 18. 442. 7. 482,1. 489, 8.
Demetrius, Andronici reulorio ot Iro- 588, 14. 554, 10. 607, 28. 509, 2.
nee 111111 284,12 1111111111 oculo etc. oppidulum 615, 21. eins pree-
deeigneuuce in Tribullie 1111111- lecture quibu· commissu 626, 8.
1111111248, 19. 0111111111 ’111111- 1111111111. 11511δί1648, 1711111
lenione 1111111111894, 19. 111111- 857, 8.
rorum hone diripio 896, 22. logio Didyooueheooioexereitmloss, 14.
1101111118* 1111111111 ‚illei uene 1.
menemus Mortyr 896, 22. eino ie- Alexuudro Magno 701, 5. dullum
1111611, 19. Vide Templum. 808, 1. dictum 1026, 2.
Demetrius Poliorcetes, 61111 11111111 Dionysius Siciliae tyrenum 780, 8.
116,Ι 22. ’ eiua regio pulvere oppleto ch od-
Democrituo 875, 6. 957, 8. , 11111171111111517,20.
01111111 881, 8. 8. 0111131111 (Areo egio) 944,11.
111111· luc 111 1111
oenone oooqs’ praedicabatur 414, 1109‚1d1113,17.’ ’
22. Demosthenis dicum, 1 Gre· Dioscoroe, impius Alexandrino preo-
8447164οΜΙΙΙΙΙΙ 589, 1⁰ hm Didlidiidudzideidbctenliem 11 1111111
Aroddoroplu 624, 10. divise 1 Pelnme 921, 18.
011111 747, 18. 01111111 ccclesiae 1111111749, 1.
Dercyllidu 20118. 0111111111 111111101111768. 18. 11
Deruochwum (1111111) 111111111165, dogmaticis contentionibus 0111 co-
84. , lue imperuim coeteri omueo peri
1111111111, meter imper. 440, 7. 12. iure 11111111.905,2
»difficillimo eo, ι.. ι.. lxliii? illumillum
minum morbis leuto medetur 758, 111 1152, 89.
6. 11111111 11116111 quom destruit Dolopes 110, 10.
908, 18. qumodo Lux oppellelurr Dorice 1111111816, 12. 717,2.
quondo viee 1061,1. 1111111161· Dorotheus Monenhroieueie 1167, 2.
1 11111111611116116111·1111111- 1280, 21.
11161111111116111111111811111 lloxologiu socru 94, 11.
1067, 6. 11 locu uon eol 1097, 18. 01111111 (1111111)1ρὶ111542, 14.
Dei 1111111 iudicium 544, 10. 868, Dromo, oppidulum 278, 7.
9. elpoterueboniluo 889, 18. ue· Drimyo (Gregorius) 1811111111ςὶ-
111111111111111111611111111 et coen 1 Gregore reprehensus 919,
idoliio‘iii'id‘eiiii’ooldss ufflhodddd 1 a. 1320, 11.
4111111 1111118111. evetium 011111111116214. 1164, 5· 122⁰,

 

