NOMINUM ET vunuonunt

17. Epirum invasurus, illyriam re·
11111 Τ11111 auxiliares praeda eun-
meselemiae llpirl principatu po·
titur 514, 19. eum Thessalonicae
detinet lienis morbus 550, 9. uy-

condemnauit, iulirma admodum ua· .

letudine= medicis undecunque aoei-
tia, ¹suo arbitratu 111111 morbo
1111111111616111 {gli
giam orationem habet in Syucde
eontra Barlaamum habita: Grego-
ram absentem desiderat 558, 17.
morbo rursum ingravescente, me-
nesterium Hodcgetrine (1111111111-
diture iu lethargum incidite aegre
apedbssobdd’mlidlimduiliffi
1

genten satra amica sinte 1111111111
1111111 imperii tempus 559, 18.
rati, tt. mores et ingenium delun-
cti principis 565, 16. Romanorum
21111111111ἑ1111111111ὖ1111111 ἔζη

cenes aur meram aum us
565,19. 0111111111, pcricnlsp con·
tempsit 566, 16. dignitati suae nou
11111 consuluit 566, 19. pileorum 11
vestium discrimine sustu Ι11 haec et
elia imminentem imperii ruinam por·
tendere credita: Triballorum et
Mysorum <luces perterrefecit 562,
12. in Thessaliam 1111111611ρω-
nem proficiscens, loanni patrier-

1829

scari invidet 16, tt. lethatinem
Tuscum socium sihi adiungit 17, 10.
victus capitur a bascara 21, 16.

blicbael Thessaliam 11 Epirum

invadit 16, 9.

1111111111 nothus. Vide 6111711111.

Michael llliehselis nothi 111111.

Vide Micbuet

Theodorus, Michaeli tratri suc·
cedite imperii sui lines promovete
Thessalonice i se petitur, absems
blentiaierruti· 1111111111 impera-
tor inauguratur ab archiepiscopo
Belgeda, praeter morem legiti-
mum 15, 26. provincias e Lemnis,
Bulguris etScpthis desolatas, im·
pune pervadit: omnia Byzantium
usque 1111111 foede grassem 27,
16. 1 lesnes haene vincitur, cepi-
tur‚ 1111111111· 28, 9.

leaenas, 0111111111ῃί imperato-
ris sostratenam, seu primus eon·
sobrinus 628, 7. 657, l·iubetur mu·
nire oppidum Pamphili 621, 8. cn·
mes longinquae expeditionis 10111-
111111111111111116862, Aetolia
et Thessalis praefectust iubetur
Krine· bonores Annae et loanni Pa-

eclogo tribuere 644, 7. Thessalici
principatus muimam partem recu·
montil'iimtt’lttt‘nt
quibusdam ut occidat suadentibus,

1111111111111161111111111111111111, eam dare in custodiam mavult 657,
579, 6. 1111111111 in lipirem prote- 14. 8111111111 ed centemneuum
ctio 586, 5. mandata 1111111111 et 11111657, 1.
1611111111111111111111159616. 611, ’11111111111111 618, 21.

26. 611, 26 61211. 818,10. erpa Anime quemadmodum a singulis cor-
cantecusenum benevelentia, et gra· poris membris participetur 110211.
tus animus 581, 20111111ιί111 de 1111111111,111111111111111111-
erce lipibeterum 11 deeius arcia gis soror, loannis Dusae uxor el·
conditore Apocenco 606, 3. 1111111- tere 45, 7.

moretio inaceriapererroremomissa Auue Gomoario 1150, 42. 1157, 66.
879, 9. error postmodum correctus 1186, 66. 1274, ³1.

ibib· , Auno Michaelis Augeli lilia, nupta
Andronicus. Vade Amnes, 0111111111· principi Peloponnesi 71, 22.

ω’ Mmb‘ Pwdwm’ pm. Anne Michaelis Palaeologi l. imp. ex

Tvbbdgbiza 955, 6, serore Eulogia neptis, nubit Nice⁴

1111111 inanem vn· 11η... choro Aetolo 911. 11111.

Angelus, Assyriorum mmm 958, 111ιὴ is Παιόνων· 1111111111 Sco.
16. nubit 109, 7. ex Hungens oriunda:

Angelus. muter Michaelis imp. et Comuntur

elenu· imp. 01111111. 1 ldarebioua D⁰⁸P⁰l⁰⁰ 234, 7·
Montisferrati cnpiturr ab eodem Arina blicbalis balsaminum, Tho-
dimissus, genero suo Theodoro he- maellpiripet Aetoliae principi nu·

 

