1384 1111111111,

11111261, 15. se et sua onnia La· Tzacouer (barbare, pro heom) w,
11111 dedunt: multi per noctema 13.

Romanis intercepti et trucidatis 'I'zanychitcsinterenptusdbh 17.
ds caeteris quid actum 269‚7. 'l'ur- Taetzes 1221, t. 1287, 22. 1290, 42
oi quando primum maria et terres szmes. Vide Ximencr.

infestare coeperint 351, 6. magnam

artem Bithyniae subigunt 384, 10. De Valaincourt (Mahieu) 1169, 14,
duce Orcbaue, Nicaeam obsident Valachia, bodie 11111111 1198, 14.
433, 13. capiuntr imagines, libros, Varengi 1225, 41. 1236, 26.
et sacras reliquias vendunt Byzan· Vassahus, 815111124026.
tiis: maritimam Bithyniae oram oo· vectus, Chartopbylaxr eius elogia:

· cupants tributarios omnibus modis
vexant 458, 12 Latinos ac Roma·
nos tarra et mari afflictant623‚ 1.
Turcl praedones 1 Scythis praeda-
bundi! in Thracia opprimuntur 535,
11. Turci Chersonesum et Thra·

' ciam incursante caesi lectissimi: re·
liqui pace infestata, domum red-
eunt 538, 4. llyrice praeda 111111,
domum dimittuntur ab Andronico
iuniore 545, 4. Thraciam vastam:
diu immorenturr nemine obsistente

548, 16. Vide Pereat·

Tucci, Alexio comneno imperante,
Nicaeam urbem tenebant 104, 2.
a Scythis iugulatur 196, 8. Tucci
Ioniam incolentes, loedere cum no-
manis iuno, quiescunt 538, 4. Tucci
Smyrnam et ioniam insolentes 214,
17. Tuscorum incursiones crebrae

317,·2. 683, 6. classis 302, 15.

Vide Persae.

concordiam apae quoque repudiat:
111·.11..1.,ἳ1·111“11 ’
111 longe omuibus 1111111128, 15.
11 cernerem cum omni fere cogua-
tione coniicitur: Blemmydae libros
pro lautino dogmate scriptos accu-
rate legit: confert cum scriptia 83
Petrum: sententiam mutat 129, 20.
creaturpatriarchat imperatoriegre-
111111 operam navat: quos adiutores
hebuerit 130, 5. mortuo Micheeie
imperatore dam secedit 160, 6. re·
legaturr eius querelae 169,’1. elo-
quentia in snodo 170, 2. Recus
reiellitur 1 dregorio cyprio

triarcba, et a Muzalone magno [Σ
gotbetae disputando nibil prolicit:
communionem adversariorum repu-
diata in exsilium denuo 1111111111 mam
Meliteniola et Metoobite 170, 10.

Vectigalia sirete, ut pax 11111111- ,

Turcopuli, Sultani :lactinae ‚Comites 1111111317, 8.
229, 11. 24. 230, 14- michaelem, Velicurtus. Vide usim.
iuniorem imperatorem, in pugna Venetianis minimfi in mittam 1111111· ,
1111ω2132ῗ3111111111 itidtiadanncd: ‘diff VeddsVslrassu (5111·1 0Σφενδαιιθὴίβος)
aagetas profligant 232, 24. Videat Belgaromm 1111111283, 10. mo-

pag. 244, 16.

nitur 318, 19. duas uxorea babuit3

Τ11111111(11·111111111) 1189, 19. 1192, primam, Graiis sororem3 1111111,

41.

iunioris Andronici sororem, Theo-

Γ1111111 (Simon Bucoanegm) ab ligone 1111113911, 10.
ad Ducis dignitatem evectast idem Veneti a Genususibns saepius victi,

1111111111 post eiectus 688, 1. ibiq.
annot ems edicto Nobiles Genus

111111, ibid. 11765, 11.
Tyrrheni 286, 19. ’

'lyram ab Alexandro M. oppugnata

310, 13. expugnata 310, 17.

limium 11111111·
citur ddtiodrimaldimaendldncinterl'derit

991,1 8. 1012, 16.
Τυφῶνες 1111011111 1ω6, 4.

magnam 11111111 1111111111 Gaia-
taeorum domos et naves ramas in·
cenduuts in Venetos 1111111111
Byzantiis, ob incursa suburbia 207,
13. Veneti satisfieri sibi ab impe·
ratore postulante nou audiamurr
Byzantios despiciunt 208, 5. iisdem
superbeilludunts praemonenti, do·
1111111111209, 15 1111111111-
netorum, Genuuasibus Galatads in·
leonas Ponti lancee absidata pluri·

 

