ANNO'I'ATIONES. 1187 ¹

msnss llsrtio 11111 madiam quadragesimam abdiosts dignitato in
monasterium Pensclsrsntss (do quo agimus in Constantinopoli Christ.)
sucessit, proinde sn. Chr. ticenum. 111111.

Pog. 170, 9. 011 γενομένου] Paohymsr. lib. Vll. asp. VIII.
IXX. XXXV. 111111. ’

Pog- 170,10. Ἦν dl ὁΜυυζυὶλων] Psahymor. lit. vffl.
asp. xxvi. XXXI. 1111111.

Pog- 170, 17. 1111111111] πυραμίδι] Vide 011111110111-
eie. in Πυραμίς. aromo.

Peg· 171, 3. Kal Μπυχίτης] Georgius Motoclsitss. Pachy-
snsr. lib. vll. asp. XXXV. do quo ot aius'scriptis mults habet ll·
latins in Dian-ibe ds Gsorgiis peg. 815. 111111.

rag. 171, 21. Πρὸς τᾶν lv Βλαχέρνανς] Psolrysnor. lib. VII.
asp. xvl1.xv111.xtx. noasro.

Peg. 172, 16· ’11111υῶ1111 11, Ἅνᾶξιυς] vias Gloss. mad.
(irascit. inuitae. 111111.

Pag· 172, 19. net τοῖς tet κόρόης 1111111111] Quomodo
S. Ignetiusn patr. constantinop. degradatum 11 pessime vexatum 1
Photisnis scribit Niostss Paphlago in illius vita p. 1207. ἦσαν δὲ
oi κολαφίζυνυες sni ταλαιπωροῦντες αὐτόν. numo.

Pog· 173, 2. Ov’tt γάρ 11111111] Psalsymsr. lib. Vll. asp. XXIII.
nnosno.

Pog· 173, 5. Μετὰ ’ταῦτα τοίνυν] 'Pachynon lib. Vll. esp.
XXXVI. 111111.

Pog. 174, 1. Ἐν τινι 11111111 τῆς Βιθυνίας] ,Psohymsn ep
1111 Νικητιᾶτων τῆς Δυκκυβῦζης φρουρίῳ. 111111.

Pag. 171, 2. 1111111 111111 παραμυθησόμενος] Neqns tsn-
tum ut miserum principem solaretur, ssd st ut sb so volunta·
riam imperii oossionsm sd legitimam principatus possessionem
eliceret, ut ait Pachymsros. ld paulo fusius narrat Phrsnzss lib. 1.
cap. Vll. hisco verbis: (lim porro s'n urbem veniens recordatus
11111 facinoris, quod 1111 in adolescentem Ioannem Lasoarim,
'’rurrrrilzzrrrrzrz‘t. rtrum
ipsias oaasea 1111111 perdiderat, s'n oppiduld quodam 111ιή1111
habitantem invisendum accessit: quem in monastico humi itatis
11111111 reperiens, oratione consolatorio permulsit, reniam petens,
qnod 11 ignorante pater in illum crudeliter consuluisset. Quodsi
llll? 3⁶..iiiiii.“⁵ssi..fii.f.³³i.”ir.⁵i'⁹“iiiiff.i §XIII

degendam necessaria illi omnia affatim, quood superaret, suppe-
1111συί1. anessa.

Peg 174,10. Ἐν 11111111 711111] Psclsymsr. lib. VII capno.
lib. IX. asp. 18. 1111111. ·

Pog· 175, 18. innotuissemus& inminentium]
vide lib. IV. asp. V. seat. 6. 111111.

 

