1880

[11111111 11881111 ,

vinciae praelectae, 8188181 uino· Syrgiecaie 8111, 8161111161 menno
6181 8111118111 nire 888181668161116 1116111628, 11. ’
297,1. perfidu 61 foedifragus, po· Syri 81, 21. 105, 8.
Rgaepffizoarggpagt ρῃινίῗὶιηι- 8111188161ῆίἒὲἑῇ17. 106,19.
rever a ezaon 611161 .
811816 811811116 ornatura rebellat
297, 16. conprehenditura io ear· 'Taenariam montoriu- Videliceae.
866618 coniectare, praeibat 811111 Taenarum, 11. -
161111811811 iurat ae 886188 1816 Taua 288,12. 877, 12. 18 Gree-
298, 6. 18818111 imperatorie 18811111 ciero otiaretur 828, 7. 981, 11. Τ6-
iubetur exploraret 61818116 88811111 811816 118111 88, 17, 11116 797, 19.
iuniori aperite oratio, 88111181 78181818 181688111819.
hortatur 18 delectionem 298, 21. Tantalea vite 808, 11. 855, 6.
8181161166 111811181816801,51811- Tantaleo: 11181 219,11. ³0⁰, 7.
ginone· 61018168818886, 68118111 816, 16. 92215.
68111 1118811881, provinciae Thre- 'l'aateloa 922, 15.
ciee admiaiatreodee obtinente 16- Tareheaiotea (1118868881 81811161
1111 1111881 viam defectioni tnu- Didynotielri 1811811181 627, 7. erae
aiunt 802, 2. Syrgiaanee 81861 elogium 81 01811881681 qaeeeito
expugnatam recita 818111 permicat et iareato Didynoticlrom 18161181,
820, 2. matria precibu· 88111181 aaziae 116816 8111118881 186681-
820, 11. 68 Andronico iuniore 81- 111852, 18. 18111. namt
glaciat 8118 8881181811 egita 168- ‘rugatus (8888νὶ811) 1261, 21. 1265,
18166618118866 epatium 818118 11. 1279, 15. 86 6161881811111111·
111811 851, 15. Andronico 6181111 8812962.
litteraliter 81 latmi. 1.
118 quinam 1681611 1181852, 9. im· Taurea, 8881868 11166 montiu- 11·
toron eoncordia 8111811 laetare ximus 82, 2 Τ1861 neoti· 861811·
’ ia Andronici iidem 1181611 68 ptio 87, 20.
11 apud imperatorem 11811186, 18 Tauri cigno· 98, 25. 512, 9.
61186118 coniicitur: omniboe bocia Telchiaee 90, 7. 861, 7. 590, 9. 821,
1881611181 862, 11. 181 rarii· eao- 5. 979, 17.
811 6188111, 6 8618116 18881181182, Telepogee, 811116881811111181, 18 86-
22. adoptator 18 Argaela, 18811- ropaor 11181111 plorimageotea 188-
8181 18811116 110, 16. cur eoepe- igit 85, 21. ι ι ⁹
81811 116611 8116116111 occantur 6 Tellerioe (0118181 Mambrae) 11886·
1181186681 888 68811881181116- eiacopoa Dor nonme, wi
861 gare 818 teate sagittae, 28. . eolica Bibliothecae Regiae
literia ex Eo oea (latia, veniam 888118811192, 18.

petit, 11188818 18 quo 8811811 Taepa 219, 7. ’1861161181 89818.
8881161111 aule 61 minua 18111 181- Templum,

18118888 6866 oblatam 189, 17.
888 impetrate venia, ed Cralem
tramite 11μ681818618νωί16 811·
1118Ρι1111081111141111111 capim-a
195, 18. 18118168 ei atruuntore 18

amida 1881881181, 1111868888118- .

tlte &etiarm periurio 8688881197,
21. heeaeloarcaat 888188811181861
111111Δ ’1911ιῆ18111ῗῶ1
1.⁸ 1618818168 117, ιοῖ
Vade 11815, 80. 579, 6.

S. 1881611, 1 ’18688811 Prolo-
veetiaria instauratum 1181, 86.

S. Antonii, 18 1186 Nicaea 11,
witi-am aar, ιε. 88188
οἭ.168118181881786, 12.

‚liciam epod Magnesiam 11, 17.

Vide [8118111111. =
111’1161116116 τῆς 1811185, 12. ait,

 

