NOMINUM E'i' 8888011818. 1879

obsnio Notio, 88 manfredo, 81 88 pissontsns too, 22. iubetur 888818
Peloponnesi fflmq'g: 1rsportstsrn

yssodun oingsrs 109, 11. con-
(78117811. . 81.) ox stsntinom Assnsannoitsdiiisnro-
Magno Domestioo 51 essm 79, pots-som 415. 5. 8888188888-
17. adversus 8118888188118888 uis- 81881188 stgr Andronium 88818888
surr psuoos ssouur milites 888118 888, 8. 111, 11. 146, 8 Iipiro
Byzantios iubetur 1888888888 18- 88888888, p‘ rorsrso rin-
oosseros Byzantii rooupsrsndi rs- 8188 truditur 1881888 88
tionsru 1811 oum proditoribus 88, 8. 81118 urbibus praepositos 688, 8.
18 urborn noctu intromittitur 85, inrsdsstrisr'i'besssioniosssperncsn-
19. triunphat 89, 8. 8 8118118818 18888888188118888118888 58161, 8.
1118111181811118101ἕὲ {simffl‘iiiis 1111ξί
permutatur: 888881188888119188. 8888888 1881818 (8818888888 issr-
81188881, 18 88888888 coniicitur 818188 684, 17. 18818188 88888888-
190, 88. 195, 8. 197, 81. 888 685, 8. O
’ 8188188188 Epidaurium tibiosubonus3 assinos, pro 8888818188, tpud 8.

. 81 uos itsrn sir bonus 577, 19. 1188888188 1880, 84.

&nunnius 879, 10. ibiq· annot. 457, nyss-tus 888, 9. “

14. 651, 8. 8881811881 8118 munitis· spodos,

sinum 685, 18. 8 818818887910. Bphssins 1081, 88

Psscbs 88 8881118818 ritu 8888888 ioonorssobornrr 8188888 iprspr·

celebratum, 1818. 881955, 1.

ἪἭ 1881485818 188813 mongus Mn '’mh''
τ. us „in orsgoin n 88 sn cn! ins-‚nnn 88888 os 888
ism legati 8818888181 875, 9. 8115- igni 8888188888 ignis 888818 isset
188818 fontes 455, 10. 155, 18.

Subscriptio imperatoris 109, 10. 088188 Bornos 169, 81.

Substantia dirius utrum psrtioipnri 1188188 Budas-uss, 888118 18
possit 958, 5811888118 88 8888188- torupio 8. 88881888 18 88 syuodo
118 81 operationibus divinis 988, disputatum 888818 Prsostiooes 8118-
6. 6888881188 81 Opsrstioni ssdssr rum putationum 88818118 vsi ooo-
88581118 88888811 958, 10. 88118 8811888, roi 811818 557, 19.

88118888 Aegypti 81 1888188 isgn- 688188 818888118888 81 8888811-
188 mittit 88 nuci. Psisooiognru ios, Byssntins 718, 88.

101, 80. (188881888888881818888888881
8888 115, 11. Synodom ruenss sumptuoso 81 181-
8]888111888888888975,11. modesti risus excipiunt: 88188888-
syna (Cornelius) 1088, 16. 818 Byzantion 8 (8818888888 88-
Syiiogisonuss ubi 88 1188 disputetur, 8188788, 8.

locum non 88881 507, 15. 11811 flyi- contro isidorum pstrisrobsn, 888

logisrno 8888811 dispotsut, ibid. vsu 81811888 785. 11.

88881. 1818, 5. 8818811188 murrinum
Symbolum Fidei 0818811888 999, 16. 1 possi 890, 19. 1090, 2. Vids

81Ιί88 genitam, sorsfactum, docnt 8111888.

1181, 15. Appendix symbolo 8818· synodus poenus 1881811Τ118888118, 8181
818 185, 16. 8818888818818888111881879, 7.
8888888881Τ88888888) Domesticos 88888888ἰοίο non 88881, 8888 51 prrs-
111181511ῐῖ1 *ruffinis*- nfiniiii'iif‘ffissiffi‘fb

nroro 88888888 seniorem oum bii· serso signitiostu 1266,8.

choslo irnp. coniunctissimus 801, 8. 8888888881 780, 8.

Ρ881881881888 Syrgisnni opponiturr Syrgisnnes, 888188 8881188 1188888188

nononis conscenso, Andronicum iu- iuniori 895, 11. Syrgisnsis gmon,

8188888881118188, 881188 Urbis sx· 1881118118, virtutes 896, 19. prs·

 

