1828

bium Macedonicarum 410 40 cer·
cerem coniicit 418, 2. ilici Ni-
nnu an n “nunt
. u en re
Byzantium 40818440001418, 14. 0
Venetia auxilium 11004 impetrat 416,
7. urbem ingredi 1000100 00001000
avum exorere 000 1101001418, tt
cum Bulgaro reconciliatur 419, l.
e duobue urbie curtodibue 00010 40-
tramittitur 419, 11. iniuriam era
deri vetata 0000, 00 victoria ebu-
tentur‚ adruouet 422, 21. civile·
diecurdiee rudentle eue comprimit
426, 10. ’000044 linigero 004400
iulerenti occurrere etatuite coro en
reconciliatur matrie interuentu 410,
4. 40 40400 1000041, Nicaeum 00-
000000 libereturuee caetra apud
Philoorenen ponit 488, 18. confligit
cum Orchene= Romani ceeduutnr=
imperator vulneratur (484, t.) Put-
locrenea ingreditur: 11000οι 000·
01000014 011000 1004001485, 18. (ride
caetere io 00040000.) Byzantium
redite Deurn clientum putata qui-
bue delictie 486, 16. 01000001 in·
etruite Martinuro Chii rectorem ce-
pit, et vinetum Guuetentiuopolin
mittit 488, 7. aegrotat, morti pro-
01000 cucullum petita reor carcere
educi 400011 ultimam voluntatem di-
..oute uxori et poetumo imperinm,
cmmcueeoo nitelam r'eiin uit 489,
1100100010 nun:
ecit 442, 10. Μ40000440 Bulgeri 000-
1010 bellum Cruli intere 454, 7. 40
Pelagonia caetratuetetur 454, 20.
Bulgeru eTriballie 04010, ipee 00410
4144414044Ι illd iil ⁴⁵⁴' ⁷·
t'
luno infert Alerendru Bulgernrutn
principi: Bulgornruru agree veetetr
centolla reliqua recuperat 488, 21.
imper cum hoete congrediare 484,
18. eone tumtur ad pugnem 485,
14. cruentum praelium 486, 12· Ro-
meni 011000 lugiunt: 40 0001041001
proximum vi irrumpunte laborent
nunni parte 487, 4. im erutor, cen·
eiiii inope, epem in 0000410001,
etimulnote temen munientia 488, 7.
benigna admonitione 00 nmmum

1nunx neuun,

0001400100, 4104111100 4014. 0010 14-
440, 400100 Didyflolidlun redit:
0001000 nutele ludoe celebret 482,
1. ludicrie 0000040000 00 4000040001
482, 18. bellun inferente Syrgiuaoe
valde enriue 495, 18. ruenn- nu·
nita 00104000οω creet 40004ρο0-
,ιι-’0000
exercitu prolicieciturr 1100001100ου0-
bne diffidit, 00001000οι0 0001000-
0000 01 [000040 4000000400 husten
8040 aggredi 0101041 4000104000 0400-
000 0000010 19000 8000001000
operaedeenrem 01000497,19.
renue dapmtie, fugae 00004440
eibi et Sphrenteee providet 500, 6.
Syrgieooe pardulum 000400, pecen
ut 1414111484814
00801010, 00000400 cogita 01000οι
00000010 110140000οι adrentum ex·
epectete noverchumi perae agit:
Latini inter ee diee' enter, crepe·
01014οοοω eine lruetrentur 524, 15.
Geletaeurum munitionee incendit:
0004000 bellum aperte 0104400100 op-
pugnere negligit, ed mummolen-
Qffifid'ffiffl‘ssmrnff'a
ture naree quinque 00014400 0001000-
000441, 01 cutum perducite odino·
01400401Τοωἰι, Phocaeam 0004401
528, 28. pex 1001080044000010100-

’000100 pecie conditiouee 581, 2.

Byzantium redit cum 0004 clerae:
queeetlonem 00001 40 coniuratio:
000ρο0 couciooeconriocitz 0400 ele·
0000140 581, 10. craticule exordio
lacrymae 014041 5³2, 8 40 Demetrium
00000100 inquiri vetet, 0001000000
amicae 0000000140 edductuee 4100
Gregcree acclamationibus et 00
laneo delinitura eolue 10004 filice
40 cuetcdiem includit, eamque mi-
nime durem 588, 1. Mitylenen re·
cu nonantulanorum 0010

§dm Torone iu 0000000000 pree· l
400100 caedit: lre 40 Aetoliam pa·
rat, oblatum principatum accomom-
000 588, 4. cum 104000 neribus ur·
04000 claeeem 40004410 aptae narce ’
quatuordecim 540, 4. 010440ωο
XLV iter noctu 0044000 emenone,
Deiperee flodegetriee 10010400 iu·
grediuu ed 0000400 {teliu 541, ,

 

