11101110115.1111

την aava θεόν πολιτείαν Λάζαρος, οἲττολτξᾶμγνος 111111 τον altana,
aar την θαυμασίαν ταύτην ἐν αὗτοῖ ap θεομῆτορι καθοσιώσας pa·
ντὶν, καί γε δειμάμενος καὶ πήξας αρετῆς οὖς εἰπεῖν ἐργαστήριονμη

ορος γάρ ἐστιν’ οτόττος ἄναντες nal τραγΰ, τοῖν ἐς ψυχαγωγίαν aul
111171111111111*11111111111117·

pararat. ονδὲ των 1111ο1ν’ αττο γης χρησίμων ον’δὲν ον’δόλας raparum,- ¹ Ι

pal· ξηρόνδ’ ἔστιν alar, aul προς τοιαντας pamla παντάπασιν
α’φνές· εί καὶ α11ο1ς γόνιμον τίρετῆς. Omitto caetera. 1011111.

Pap 107, 70. Κα1τοτίς λογισμοτίς ἐξηγόρευον] Interpraa, ττ
11111111ίί cogitationum-ponebar. amandavimus, calamorum 1111
peccatorum, coafiaaa'aaem 1111111. Pachymaraa: ανόρα πνευματο-
xlv, 1111 είς πατέ pa τεταγμένον τῷ βασιλεῒ. Vida Gloaa. mad.
Graeciam ίξαγορεοειν,’ m λογισμὸς et 111 τιγενματτοτὸς. 1111111111.

rag. 107, 77. Προσελθων πίπτει app-rag alc] Δ. C. 1100111111.
Kal. Ianuar. aorvua.

rag 108, 3. Σογχωρήσεως ἔγγραφον] Idem anlarpraa: Cora·
donatianis syngrapham. Rursum emendarimua, absolutionis. Vida .
idam 01111111 σνγχωροχοὶρτοον. 1111111111111111111ο11111ο1111 pluribus
describit Pachymer. lib. 111. cap. XXV. ancara.

Peg 10111 Ἠν μὲν ονν η πᾶσα ῐκλειψις] Dahae Ecleai,
quaa accidiaaa (11ο11111 11111ο mundi ruxla Graecos Vl. Mochxxv.
Chriali MCCLXVII. copiose egit Grandamicua parta 111. Chrono-
log. aacraa cap. VIII. 5. 1. 11. Ill. IV. ataxao Ρο11111111 ad Paahymar.
pag. 519. narcara.

Peg· 109. 10 Εἶτα’ avale pla] conferendaa Pachymaraa
lib. IV cap. XXIX. 1111111111.

Pag 109, 10. Πρῶτον μὲν] Haec prima sacramenti a filio
exacti para apectat 111111 professionem, quam recena diali impara-
tores scalpta (111111111111111111,1111111111 7γγραφον appellabant,
utin Gloaa. med. Graeclt.1nlrac voca ο111111111111.»σο11111.

Peg 109, 17. Δεύτερον ll] Partem varo 1111111111ᾱί1οὼ
hauserant Augusti 11111111111 0011111111ἰιιορο111111 1 Francia·
11111111, aeuLatinia, apud quoa 1111111111110111111111110111111ωῇ-
(lem Domino 111 vlla 11 1111111111 er terreno ίιοηοτι aa aarvaluroa 111-
rabant. Ilia 1111111111ο1111111 1111ο111111111111, quam 1111111111 nequa
anim regar cuipiam da ragno hominium praeatanl. Unda 111 pacta
inter Hauricum II. ragam Angliaa at Hanricum lilium, quem an-
111 pater regam 11111111, anno MCLXXIV. cum a'a 1111111111 (quod
11111 1111 lacerant) farere voluisset, 11ο11111 Dominus raa: ab eo reri·
pere, qula rex ττσ1,1τι111111111ο11111 οσοφ11α11ο,111 eal apud
Rogarum llovadenunl at Bronrptonpm. pucaaa.

Ρογ. 109, 77. 011 pla-ror μῆνα aaa ίνδοττον] Haec plur-lbra
explhcgvrmup 111 mula ad &exiadam Annaaam pag 764 etin Glaaa.
ma 11111 inv ηνο γετν arcana.

Pug 109,77.Βα1111111Ῥωμαίαν] Nori vara αοτοττρᾶταο,

 

