111111110111. ’ 11ο1

minationem· desolationis stantem 111 loco 1111111, cognoscite quoniam
appropinquavit desolatio imperii Romani. 1111111111111111111. ·
cap. ult. 11111111.

Ρν3 1033. 3. Σάλοςγ“ αρ ιι..τ 1] 11111118. Basilii, utsupra
cap. IV. 1111. 1111111111. 1. 1111111.

Ρσ3. 1084, 17. ’ξπ11 δε 1111 της δι ονε1ρ1ν ηναγιι πωςμαν-
τιιιης ὕει’ αὐταῖν δια’ μνήμης ἐλθεῖν] 6113111111οο 1οοο Ρ1111111111 “
111111,111ρ1·ορ1111111111111 111111111111ἰρ1ἰ quoquo (11131111 Phi-
1ο111111 patriarcha Antinhet. XII. 1111131991111191, 11111-
111111111ο11111111 ὼ11111ς 11111111111111111111111111111(11131111.
1ο1111.

Ρα3 1085, 2. Ἐγῶδια 111111. .1]8. 81111111 Epist. LXIV.
1ο1111.

Ρα3. 1044, 111111 ποιεῖσθαι 11111 1111111 θεσπίσματᾶ 11 ·
καὶ δόγματα 111] Ρ1111υ 1111111 patn'archu Antinmhet Ι. cod. Reg
1996. Iol. 10. Ἐκεῖθεν οὖν ὅρρνηθέντες οῖ’ topos, ον’ την μεγάλην
ταυτηνὶ διῆλθον ἐνβραχεῖ μόνον πόλιν, 111ἀν1γ111σιιὸμενοιιια1
μεταγραφόμενοι 111ρᾶ τοῖν cnov6am6v τοῦ λόγον νῆς εὔσεβ11ας,
μᾶλλον δὲ καὶτῶν ἀντιθέτων 111τοὶ1· 111111 ιιαὶ μέχρι τῆς ν’περο-

. ρίας τρέχοντες ὀξέως προῆλθον, Θεσραλονίιιιρν 11 1111111111

11ρο“ν, ιιαι 163 ἑξῆς νήσους 11 1111 πόλεις διαλαβόντες ’ὅθεν aa}
11 τῆς ἆντιθέτον μοίρας μετα πάσης ἐκεῖνον ἆδείας 11811111 ἔχον·
σιν, ον’ μόνον 066612' απειργὸντοον ἡμῶν, 111111 11111 διδόντων m}
προτρεπομένων τούς βουλομένους εἰς τοῦτο. 1111111.

Peg g. 1046, 10. Ἐνίονς 1111 την αὔλειον τῆς ο11111ς’ ημοῖν
παριόντων] (11131111 domum 1111111 111 1111111111 11111111111111311.
11, 111111 111 Ρ111111111111 patriarcha 1111111111. 101111131996.
111. 7. 11 11111ο1111111111111111 erogem Vitam. 1ο11111.

Ρσ3. 1046, 20. Ἔνος 11111611 ἤδη τῆς ἡλικίας ἕξηνιοστδν]
61131111, quo tempore 11111 scripsit, nondum expleverat 11111111

’1111111 LVII. Vide annotatam} pag· 667. D. 1οινι11.

Ρσ3. 1046,11 Οῑδ’ οδςτααρο111.1] 111111111113.

Romu.

Ρσ3 1046, 18 Ἐβρνξαν ἐπ’ 1111111. 1] 9111111111111111.
v. 16. v. 12. Psa'lm 11111111.111111.1.11111.1.1.1116. Pu.
Lxxxl. v. 6. 1111111.

Pag.1048, 20 ΠατρὸςΒασιλείον] Epist. LXXIX. 1111111111
8111111111 οριεοορο 11011111. ⁷

Ρν3. 1048, 21. ,Ωςὲνρετοντοιι1.1]1111111111111)ΧΧ1.
cap. IV. 1111. 4. num. 13. 1111111.

Peg. 1049, 2 Πίστιν δὲοντειι 11] 11111118ρί11. 11111
1111111 11111111111111. amm.
Ρα3.10,49 17. Ὡς μηδ’ ἐνταῦθα γενόμενον μόνον ἐᾶσαι miv

πρὸδοσιν Ἰούδαν ἐκεῖνον ἐγκαλεῖσθαι] Horum verborum 1111 videtur
1111111111,1111111 discipulum 1111111 ad exemplum Iudae compo·

 

