’ 1874 ‘

· muux 11111,

un noa, aa. noa, aa. 11911. uum· 11111. noa. 1η..
ammmmmmmaw.

86. 1101, 42.

meariptlouee Nobilium 111) condio

Potestne, Genuenalum maffiatntueapual Sylla et enh Antonio 1⁰22, 14.
011111111(01.ἐξο1111111ἠς)97, 18. 81111111 oppidula· 418, 18.
Praedictum de maxuma 11111111 lutura, l’roapeatue eoleuaia e Palatio 788, 18.

et 1101111111
11111919, 10.

munli 1111 11111- 01111111111197111 .
· 1111111111, 11 die· pronae upo-

Paaedlutionea vanae, ex 111111 et ex -eiori 1806,17. 1111111111. 18.
Colahide Byzantium 1111111 447, 8. 1111111111 1111181829.
Ρ1111111Ρ11111111 1111 1011, 8. Proteua Phariae 578, 4.

Praestigiatoree. Vide Aegyptii 11111- 111011ξᾶ180θεὶἥᾶῙᾶ

letnreo.

neonae-emtique 1177, 9. 1188, 22

Precatio 1111111 1111111111 monachia Π111111, m 1111111113 429» 13·
1811111111 555, 80. putentia de ihiq. annot. · .
precatione agitatur in synodo 1157, Proto-ebenu- (Cfflffl 1111111 ΡΠ·

utillum 1111111117, 17. 118, 11.
81111148, 20.

Prillapue 48, 14.

phprogeniti nepoa) loutieelnepqnat
111111 linigero· 486, 19.

Protoattatoricua haculue 268, 17.
. Proverhia Salomoni· 511, 14. 910,

51105, 1011889.

8111111111 Magni 111111 mutam in Proverbia (111111, 1111 aa dupin φξ-

μέγας 111111 2³9, 18.

Principia nomen 111111 1111111 Pelo·
pouueai 2³9. 5.

l‘nnaipla 111111 585, 2⁰.

Principe· 1111111 11 imperandi rude·
881,19. principum oonaionautium
conditio optimu privatorum eontra-
dicentium peaeimn 989, 15. 1111111
publicae praeaidla 1 principibu ne-
‘lma 8⁴8, 1οι ’ ,

Ρ111111 Platonicae, de uno 1111111111

· plurimam partem verba Plutonia
⁰⁹²· 111111
11. ieiunorum, aa. nmen oso!
laycali, aen theologicae inetitutlu-
uee 1098, 18.

Prodigia. Vide Auguria 11111111.

Proditores Byzantii 11111419, 11.

Ρ111111111195, 7.

Profanarum eaiantiaran qula 1111 enee
poaalt in theologici· 1088, 10. pa·
11ἱ11110813111ὲ111111 Petrum 11111111-
Ν. 1 ’ 0

Prosaeaia 11111 amotarum Patra·
11811... ι..

Prometheus. Grepom 01111111111 ’

Prometheus 890, 11.

Promontorium 1111111 Byzantii 850,
Prighatarum verbu 915, 15.

Proponiie 8819589, 8. Proponti-

pta 111181 805, 88. e'ipoee maa-
μενον, 1111111811 nopae 989, 11.
81111111 opaeum oinium :gana
auo, 1. 911, 1. 1,.1, ηοω...
saion ἔξεὶη hienimum 1057, 16.
1111111 §uim Μ, 18. 881, 5.

11118 111111811τὸ &ponpa 1008,

1811 Kepos 11111160Ίῶ. 91vo

’ lv 2109 arie 1111111111 8111 1185,

1811 aivum 1111111111 1008,
16. ’111111111111111111 leyen 141,
81181111 inpigaop 111111111-
111 219, 8. 118 olium ypepfn
911, 1. 11111 1111117 8111111111·
της 1078, 1}- tilmon nemitor-
{i’aiii 2:532?ssin
{aetna 111111 775, 19631ἓ
'li 1111 mmmm.
16. 1111111 ah lenaeo 1111111111)
inaugura 1111111111 155, 12. aa·
maluo, 111111 appetam, 1111111-
..,
ter Phrygum et Peaeum haute·
multum intereat ³22, 17. loetum
mala 28, 6. Leahia 11111111 915,
4. moutam pmtariautee, 11111 pa—

“ 1111111838, 15. Myauran praeda

27, 1111, 11171111 ...11-
colea quidem 111111 11111058, 12 ἐ

-1..1.,..111111,1111,11

816,4.Τ11”1111111111188,7.

 

