ANNOTATIONES. 1171

aonia, et Genneuaibuo ad habitandum attichian concessa 111,
inultis egimus lib. Ι. Constantinopolin Christianae 1001. XXII. 01
cingulorum vero praelectis hic recensitis, eorumque nominibus,
tuin ex Gregora, tuin ex Pachymora lib. II. cap. XXXIII. 11 11111,
10 Glossario med. Graecit. nuoauo.

Pog· 98, 2. 'Enriievoe τῷ <topi τῆς Ἰταλίας 1100011101] Vitia
Historiae Franco-Byzantium lib. V. n. XLVIII. XLIX. 11001110.

P σε. 98, 7. Γ iocor τοῦ Γασμουλικοῦ ] Pachymcr. lib. IV. ·
cap. XXVL Vide 0101111. 0110011100 1111101001. 11110110.

Pog- 98, 13. Τζάκωνας] Horum Laconum meminit Pachy-
1110111111). III. cap. IX. Vide pariter idem 0101111. 111 hoc voca.
01101110.

{³13 98, 13. ’0110111111ος στόλος] Pachynrer. lib. 111.
ca. . nooauo.

P Png. 98, 25. Tti 01 riv κομήτης] Pachynier. lib. III. cap.
XXIII. 11001110. .

P og· 99, 21. Ilurorouriup] Pachymer. lib. III cap. XXV.
01101110.

P ag· 100, 0. Διαμηνύσασθαι Κωνσταντίνῳ] Verbum 0101111·
0111000111)υᾶ Gregoraninon ecmel occurrit, pro μεταπέμπειν. Vide
lib. VIII. cap. v1. 1101. 2. 110. norunt.

Pog. 101. 21. ‘0 τῆς Αἰγύπτου troi Ἀραβίας notata] Pa·
chyner. lib. 111010. V. Ie porro 111 quem nootri Norodr'nom ro·
01111, (1111οηί0011 varo Orientale ab Echellenoi editum, Almoura-
rum Nurotitiinum, ubi reguum 11111110 dicitur 111110 Hegirae DCLV.
proinde Christi MCCLVII. a quo 10111001 expugnatae quaa 1101111
111 Syria obtinebant civitatee narrant acriptorea rerum Hieroaolymi·
1111111101. 1100110.

Pog- 102, 7. Ἡτοῖν γονέων ἐξωνούμενοι] Pachyinerea ταῖς
συνεχέσι μετακομίσεσι coir βορέαθεν μειρακίσκων Arabae 11101111.
111110 exercituo scribit. Ilaytonua in 11111. Orientali 010101501-
0101 Aegypti potentia: Maior pora exercitur Aegypti eunt 111111
empti pretio, quoa moli Christiani coepe portant eupiditate lucrandi,
out in proeliis acquisiti, quor compellunt eorum rector et fidei oti-
haerere. Et itti qui empti pretio pecuniae exstiterunt, cariores 111111
et 1101111111, et pittantiis honorantur. Apud 'Iurcoa vcro Euro·
paeon atio inducta 11111111 sere modo exercituo augendi consuetudo
1101111110 imperante 1111) 11111. 11000111. cuiusdam 0111111101 00010·
111 Carae Ilusteuio et ZioderIu-Clrelilie coneilio, qua inductum, ut
00 mancipiis puerilem aetatem agnusue ‚ quae bello coptasuiaaent, .
quintum quodque caput Sultano offerretur: 1111 1111 duntaxat aut
quatuor 1111111 mancipia, cingulorum nomine XXV. aapri 10111110·

1111. 111 Noinadibua 1111 agricolis traduntur 0110111010 1103010101-
cicae ct religionis Illalruinetauae 011111, 01001111 aliquot 0110111110
Portum revocantur, 0111111110111111 officio functuri. Hanc puero.
111111 collectionem 1101001111ζωμ110001 00011111 iu 11111. aucun.

 

