, NOMINUM inventionum.

retinete 666666 66111666 6661666·
166 428, 16. 6166666 66616 666166,
omnibns ludibrio 661431,14. Sy-
661666166166161611166 et nomen
innitur mutet 441, 20. 116166 ,46-
tonine Mortoclrue 442, 5. 444, 12.
446, 5. tuem nortem deflete 1666-
16666166 invehitur 443, 2. 61 eine
31111111111111
memoreudo quid 6616166616 decre·
verit 442, 15. 446, 3. Synedenl
minio 16661166, imperium eiurett
ttiddltq‘t‘tttlitnittti
corripiturr 6666616 66661166 61 le·
{adimitinfflttig'tl' ‘lt
2

eun 61666116 6666614661666166·
te, quee 6166 611166 666666666-
6661 460, 4. corpur 6166 quonum
perlutumr 16616 66666 persoluta
463,17. 66166, 16666, morer 472,
13. 16 66666 inopie 11166611166, 166·
bue 66666116 declarate 473, 6. nee
alienum 66616166 mortem 66666166
474, 8. eniri vitae, 1666611, mone-
6116166143, 20. 1244, 19. clementie
201, 16. 6666 erge nepotem 232,
20. invective ι6 1161661666 meledi-
666 61 6666166663, 1. 6161666 Mi-
6166116 1661166616ςί 16166166 re-
6111611202, 10. purtem Thessalici
principetur 666616611278, 16. mul·
terum urbium et 16 [16666661 in
1616 66611166 469, 16. Byzantii in·
6166661661111.

Andronici seniori· nxor prime, ex
1166666616 6616616. Vide Anno.
4616661666 166166 uxorem 6661611 166-
nen Alcmeonem 277, 17. evo dile·
curer 6661 16666 educetur 233, 13.
moret, 66661116, 6611116 234, 1.
meretricem 66616 rivell inridier
6166116 11166661 166166 666 riveti 66·
6111166 285, 12. Andronicus 06116-
61 nothi epod 6666 gretie 6116611166
294, 20. irarum moeniorum 293,
11. delectionem medionon 666661-
161666 3666616666 293, 21. 6666166
6666166 eeoum 6116611, 666666 6661
evum dicturuer eb ero 61166661661
ineinrendum det et 6661611313, 13.
666 6661666116, 6661116666 66666·
11166, intercedit epud lopo eteme
praviter increpetur 313, 13. redit

1327

ed 661666 66661116 314, 2016611 316, ’
19. legati ed eum 61661 eb evo 320,
7. 66616 cum evo 321, 1. oum Cen-

’16666666 666166611661666 351, 18.

pe urbem 666166 ponit, endite
8prarppipppnip pppureienesterritueiugit

‚ . enum nnro · ·
666111 Delictum edictio„ 1111616 61-
666666 6666611 16 evi necea Deope-
tnm teptivnm corpore 666 protegit
356, 6. pecie cuprdue‚ cum metre
deliberet 359, 1. colloquitur 61 66-
concilietur 666 666 359, 4. 666666-
166 373, 14. 66616616666116666·
ιιι, Anum [6666166166 uxorem
ducit 383, 23. 666 ’166616666166-
gie 160166666666 666666666166-
66166 334, 3. 6166 11611636616666
tollere emedio 6161611 390,1. 166166
seriori 1611161666 66666166
tt: 1111111111τῇ
661116 comitentibne proficisciturp
qno 6661616616 392, 6. excluditote
veriorumcriminum 66666616661 evoe
in quitur emicee creleenee pudi-
61116 611661616394, 5. omnium enimi
16 euru propeneioree 3961866661-
1616666616616 661166 6111 devincite
petit 616111 licent Byzantium in-
gredir 661 61 116661 internuntii 61
re mittentur: mittuntur ex omnibue
ordinibus 1616611397, 17. cretione
6611161666 6616666 6661666 666-
mundet: erum ineectetnrr 666666
rebellioni· 6661611166 efferte 661-
6166 6116616 diluite 666161616 ene
exponit 398, 13. 6166 1166111116 cor-
rpptiinternuntiiilynentium redeunte
61166666666661666116666666166407,
23. quidem ex pcpnln opernm 61
6661166166
11666111 408, 10. e ’116661οηί666-
61166 61661 66666166, Ρ6616616616-
rem Byeentio inridieri iubete Ther·
6616616666, 6166666616 diuidenti·
166, ertu occupete 666666 61 ex-

661 409, 6. Demetrio et 61116
liiiio· foede 1166166116, 3666161
16 deditionem aecipite 66616616 116-
66166166 6611166,116616166666616·
nrm liberie, 66661166. 616111666-

166 potitur 410, 17. 1666166166 66- .

 

