NOMINUM ET VERBORUM. 1377

Scythae, iuncti cum uulgaris, ireti- Ευω1111229,13 1111111111 pa-
nos vincunt 15, 1. Sc thurum re- ludem et Tanain incolentes 102, 6.
irrr’uiiiiihlssuir urnis 1ιῖ ,11111111111111111 11. rs
dignationis ministris multas proriu- cuti s comtautiuo uigere, iu
cies variis temporibus vastarunt Τ11111111111111111111100,11.302,
32, 9. morea asciscunt eorum apud 16. 430, 3.ι
quoa comederint: Scythae Euro- Oocideuteics 439, 22. -

’ peei, reteri Scythiae proximi 33, 1111111111111111111164223.
5. Scytharum migrationes iu 11111111, Scythia 132, 16. cur 1111111111 eub-
io Europam 33, 20. 11 Africum ectee cur alierum gentium facile
ipsam 34, 14. iu indiam usque pe- · victrix 34,19.

’1111111111 hinc retro conversi, cite· Scythia 1111113313.
11111111111111“1 311111111111111
sumu 1111111111.) ...1111111 ..11. ,111111111111115111111
deinde communi naturae humsnae Scythicae incursionis ieme 374, 21.
11111 degenerante victis tribute im· Scythissae erge Thracem et Threis-
1111111139, 10. Assyriorum ec Per· aem, quoe captivos redemerat, sum·
aarum cousuetudine meusueseuute me aequitas 642, 23.

eorum habitum, religionem, et ri· Sebeetocratorum principum heres ui·
tua omues amplectuntur 40, 10. timus morti 11111111 eius uxore
Scytharum im tor Persas, Per- liberi ex ea 1111111273, 23. Vide
thos, et 111 os per 11111111 sub· urm.

igit: 1111111111 littoribus maris ter· Sebeetocratoriei humores 363, 2.
11111111111111133,23. Scytharum Selybria (seu Selymbria) 159, 21.
vicinia ’111111 1111111111 suspects 320, 4. 604, 21. 747, 13. 762, 9.
41, 1. Scythae Syrium et Arabiem 765,1.

1111111111 iu haiam oia 1111111111 Semele, iovis 11111111 absumpta 1105,
:ff ί11111111111,11·162,,Γ3Μ01801111111111111 31111111 eamme-sus, 17.
1111111119111ἡ12.ι3111111ᾶ1411111111ἓ Se'sppacheristgl hlip ue 31811111111111, ·
diffidit mirari: hieririgsuiniir 11111111111111111 ²25er ω ’
ΑΙ111111111111111304,14. raedebundi 3111111111 rerum mature 1040, 9. su
Thraciam pervadunt: urcos pree· ex 11111111111111111111111 cognosci
dones opprimente diebus quiuqua- possint remurmuremus: 1060,
ginte coutinuis Romanos 111111 rs· 11.

stent: captivorum iugens 1111111111 S. Sepulchrum 103, 4. 106, 161111.
1111111111111111535, 11. Scythe— aunot. 1172, 13. .
11..13.“1;,111111313 11111111 Μ’*

13. 685, 2. Scythae, terrores Hy· Serico terta 697, 3.
111111113223.11111111111 in exer- Scrpeoahibycus, 11111111111111261,5.
citu Buigerico 455, 3. 434, 21. Serpentis veteris ntus 934, 9.
Scytharum subita in Thraciam 11·- 6111111374, 6. oppidulum 233, 7.
cursio 54412 ο111111111111377, 12. urbs magua et 11111746, 14. olim

Scythae, Pherae 1263,14. 1267, 30. Διι- ,

Asiani ssi, 10. drosaico iuuiori deditur 410, 17. e

Ι commui, Scytharum Hyperboreo· Certaesaeuo 1111111 tentetur 647,
rum metu, lstmmtraiiciupts piceu- 9. 663, 11. e (hue subigitur 746,
fflfflfflfflmffl·

aedes iu uropa et 11 Asia assim 3111111111 (diener 01118. 3111 00111)
1111111136, 17. 'Gema metm 688, 4. 1111111111.

 

