tnnottTlonts. 1³11

111111111111· Christum 1111 nonturno, quio epiatoln 111 flebit
11111ῑὲ1 1,.. 1111111 :we
Pag. 1056 ,919 floortonnrll‘fflotoc] Cep. xl. m. 8111·
11111111. ·

Peg. 1057, 16. Δρυὸς motione ’πᾶσιν ἐξείη 1111111011]
Unum 111 1 monostichis Menandro 1111111111. vide tantorum (1111..Ι
111. sententiae edit. Henric. Steph. pag. 191. Μ1111111Ε1111111110111.
lind. 3. 01111111. 1. Proverb. 86. ot 111 exponit. [81 quem 1111111111
praecipitem dederit, in hunc panim 11111111 incurrunt, et quiaque
quod potoot diripit. 11111 enim ribi putent impune tore. Exem-
plum eotnpudluvenel, 1115111111] emenone. ,.
¹ Pog- 1060, 2 0111111111 ἐδάφει] In coelesti solo. sie ovid,
Metamorphos. lib. 1. Antra renent eoelestooolum. 1111111111.

Pag. 1062, 4. Kal τοῦτο παραδυόμενον] Id 9119111111111.
1111111111, quod nimirum de robur theologieio ignetur 1111111111-
111111. 1111111111. .

Pog. 1062, 11. 1111111 τῇ 11111111111111111111111111111]
Alteram vero substantiam eorporis solorio, 911111 1111111111 port m
tionem [luminis] sootom 111. 1111111111 111 01111111111. ubi lux pri-
, mo dio 11111 11111·11111,111111111111111111111 die 1111111 sommo. 1111.. ’
11111111.

Pvg· 1068, 4. Γρηγὸριον] 011311.111111111.0111.18.111111

· 111 in norom Dominieom. curononn.

Pog. 1064, 18. Καὶ μονοειδής] 11111111αό111 aarum ‹iis-
pnr rariorque dissimile. 1110111111 11111111 μονοειδὲς opud Plato·
111111, 111110111111111111111, uniforme. 1111111111.

Pag. 1065, 2οζ Ἔπειτα noio διάφορον 11. 1. t] tractatu cui
1111111111 [lucente capito, Toni. 1111111111.. sed ibi paullo 111.
11111111 1111111111. 1111110111.

Pog.1066‚17. &rie 11111 lovi 1111 .. .. 1111111 11111 oriola
olo] Dm neque principium 111. ...neque uberantiora Subintellige, .
creatorum rerum more, prout luculenter explieat 1111111 1111111111 Ma·
ximus tom. 1. pag. 461. ,et 468. ipsummet consulo, 11 lubet. 111.
1111111111.

Peg. 1068, 6. ’11111νᾶ1111] Orat. 4. 1111111 Arion. Tount
pag. 616. edit. vet. 1111111111.

Pog. 1068, 9. Μάξιμος] capitibus de 1111111111 111111. pag.
644. 1111111111.

Pog. 1069, 12. Οἰκτίρμων yolo κ. 11.] haim. cll. v. 8. 11
LXXXV. v. 15. et CXLIV. v. 8. ubi eedem 111111111111. 1111111111.

Peg· 1070, 14. Σαφῶς] Si legas σαφῶς, ¹vertendum, 11111
quidem 1111111111, sed 1111111111 quibudam (111111111111111 111, qui.

, (1011510111.

fag. toro, 13. 1111 11....111.11.ρ.,1..,,] Alam ι.
iprum Bellerophontes 111 111111111111111111111111111111111111111111. -

 

