1801 ΔΝΝΟΤΔΤῙΟΝῈΒ.

Peg 919, 8. Ἐξοῦἒμφα1νιιαιήἆλλοίασις] Ominum 1 Gre-
11111818118188111. 18111211οῇἐῖῗὲ
σις. [παρετέον τσνιῖν τὸιιον με tvvm 11γιιιιῆχμόνον,ἥ τινος
ἄλλον ιμῑν ἒν κινήσει θεωμοομίνον, 11111 11181 οιῗδὲν χμήσιμον
uem} τήν παροῦσαν συντελεῖ σκέψιν· καθ’ ὁποῖον ονν niv εἶμη·
μένων τρόπον 8 θαυμάσιος οὗτος την m& Χμισιόν 8ο11ιιιιὶν μομ-
μὴν, 18 ἐσχηματισμένον σιιμα ιια1 τιινιιιιμένον, 111 ἡμῖν γε καὶ

α11011μ8οιιεῖ, 118111α1μμᾶφιταιιιιι1ὁμίζιτσι, εῐιιιμ ιὶς pq·
81νωῦ 11αο ήμ1ις σώματος ταῖς ἄιιιθείαις ammom-vivom,
ἔξ &aar ’ὅλην μεταβεβλῆσθαι ἆιιμφαίνειαι, 111 σονιο θαρσαλέως
ιια1 ἒιιθν’ μ.οιαια εἰμὲν nm& ιο ποιὸν μιιιβὲῥλιμσι, aalma·
μὲν πρὸς αιιοίιισιν·] 11811ο1ιν μετασχηματισμὸς... .. non-11.

Pag. 951,1. 8111111111 1111Γμημομίοις] erogem μιξοιιιὶι·
111 ιι) sanctorum 11111111 ιιι Gregorii argumenta prolaturum, quae
tumen 1111111 proferet. 1οιιιιι.

Peg 961, 6. Ου’ μαι) ἐνιμμιίμ ψιλῇ φησι 1118 τινας .....
ιιενιΐισαι μὲν τούς ον’ρανοιὶς ’umuli Poteram ιιο interpretari: Non
enim, inquitfla 11111111 qudam de ιαηιιι, 11111ιί11111..Μῶ
υἰιιοι ιἰιοαιιιιιιίοιιίιιιι ο Ιιγμοιιιιιί coelo· νιεαιιοιῘιοίιιι. Sed aliter
1111111, sequutus Codicis antiquissimi lectionem, ιιι quo ιιοιι 11·-
μεται, aad λεγόντων scn'ptum ιιιι. nomn.

pag. 962, 2. Λοιδομοιν οὖν 8 Helonis Θεόδωρον] fuit
1111111018 tempus, cum ΡιΙιιιιιι Theodori 0111111 auctoritatem
parvi 1111111111111111111111111.Τιωιαιιιῑιοιιιια. 81111111.
111). 1111111ιί11 hunc 1111811, 11 in ιιιιι partes 11111111 conatur.
1111011. Bag. 1996. fol. 286. 269. 270. 271. 272 278. 271. 276.
280. 281. Laudatur etiam 1 (ἓιιιιιιοιιιιιιο in Antirrh. eontra Pro-
ιιΙιοιιιιιι, (1ο8.1113.1999.1.11 75101111.

Pog·958, 11.Πα6111]1866611111.11.ιιι[).1’.ι.17.ιιοιπι.

9111958, 11. Δμβ18] 1111111150. nomn.

. Pag- 966, 6. Εἰμησιιαι 81 md χόμαν em] Nmpe 111 ὥρα.
tatione cum (11611111, in 8111111111Εοί1 et in 1161116111 Dogmucia.
1011111.

Peg 966,10. ’11ιοδιίμμαιι]’211οδιίμμασιιιιμιι lib. XIX.
οιμ.11.1ιοι.1.ιιιιιιιιι.

Pag- 966, 6. H ποιλιί] 8111111111 111). X. σιμ.111.ιιοιιιιι
· · Peg. 956, -.11 Quae supplemus, ιι in Codice etium vni.

1111811111. 1111 1111111111, cum ιιοιιοι· (ut um 8111) ex 1110811111

tussit. 1011111.

Ρ Ρομ.967, 17. Πιημόμιος] Gregor. 111ιί1111. 81 Dogm. Sic
supralib. X. σιμ. ult N. 13. ιιοιιιιιι.

Peg. 968, 1. Ἀκούεις γέννησιν· ιι. ι. 1.] Gregor. 11111111.
Orat. de Dogm. pag. 198. 1181191111. ιιι. 1609. ιιοινιιι.

Peg. 968, 20. Τιῖνιινιία] vel qui repugnantia. 1111306111·
111111. 0111. 1. 81 Filio pag· ..667 nomn.

 

