1336
mum mum

mut 748 ⁴
3ff¹¹¹⁰¹i⁵23¹3¹¹1¹¹³¹ faihu.
524133⁶z023fi=inffi¹23³29=2m¹2 m, Μ
ἕὲξῇεέἓῑῑῖἶξᾶξξω ξῖὲῑῃζζὸῖῖἓεᾙ μ,
o. udum ε’ι ²¹¹th 857, ⁸³ ‘¹¹.⁸ mine &³²⁶¹ ω’ ⁸¹5¹}ss ,
ἓῖἓῧᾱξῖΐεζῖᾑὲἓρ-4ς4ὲῖὲζὲῖ ᾱζιξζξζῗὲζῖῖῃθ
· ’ · · 0 · un. ε
unffi-³22
Bygossffl sspihftff’354str33ffl cafflmfffff· ‘W ³⁷&OE
Byza‘ntinm τά ⁸th ώὼῗῶωὸι ὠῖὥιὲῑῃιυῖιῃὶιιῗῇηέ ,Β ὣ
3352th &affin mphbj 8:335 ὥς· 12³⁵,ssss 21³4, 21?
Α Ρᾶυέἰὶῦιίιωεῗῃρ Circuit& 'celebria 871,117οχ Ᾰὶῧο m ⁸
¹¹¹burb122⁰¹g⁰ffl‚ard01⁸' mmmm: ‘Mem [1- ⁰¹¹! Ρῐωοῗέξο ποιέω
1³5⁰Ja¹¹l¹¹¹fl²¹¹r¹⁰³5¹¹³3¹⁶⁸ Gdffflff. ³⁰· {²7⁸⁹ ⁵¹²¹?3“‘⁰'¹¹= M “triar-
¹⁰¹⁰⁰⁸d322ssss 2051„er ι we ‘¹²³0'le ,Mffimffifflff ¹223:AE
⁰²¹3n÷jm Ρ1““’4εῑὲιι.ῗἰ“ἕο544 22css³2¹¹ffl⁹⁸¹22032ss⁸ ¹⁵13? ’,ὙΜΉ
11050ςηῖ ξῑῑὲἷξὲῗέ·.ιι4.τ,ῑέςῗ’ἑ·ῑ.ἓι·ἴς4
uessffezzzfnbna=¹=⁴12¹zw=³=÷a÷3w ἑᾱ4ῃῑ4ωὲἱι4ἲέὶξ· ’ὗείωὲ
’ {gkfniqffl‘fffflbassuss'ss‘fdffcfss ⁰125&ss gbfftue ¹10}ss ,mag
{33531332}}“11{}9333ssf{}{ 0³322223504'2222·f³·22·12e213
t32⁵⁶1n¹ss⁰vera⁸ffss¹¹¹³mf=⁰n¹1⁰⁰1⁶⁰d⁸³ οιῗ4ἔ44 ⁹⁰¹⁸¹⁴3¹³5 2⁵³, ’ξ’
etinctan 1035ἓωῑ41ἷῒῃίιξῃὶωῑῦἰῖιᾱῃῗ 0⁸ngss gyssntifl , ¹¹⁰ vi&
”⁰¹¹ um!¹1¹ ³15· metu mntjn di· Aegyptum‘ffn, gurg-3¹1⁰! ΗΜ
22¹5 M
¹⁰b·t⁸nt12⁸„ff¹¹⁰·¹⁰.³t ὶᾶἶὲωο ἱῠθὲιῑῖςζῗ ⁰⁸³2?ss ⁰· ‘⁸¹⁶¹ “¹¹¹3 Μ’ ¹
⁸01 dm„ ς 17, mmm '⁰8¹2
ω
{mem ·'·’n{3m³⁸÷¹cu31¹”{¹‘⁸⁸³t⁶32⁸r} ¹3⁸5& Bw‘ssss'ssm').vup
1333,¹f5⁰¹⁰3⁸³2¹ss„ss233·”2¹?²⁶÷‘::0 ἓὲἓὲῑὶῖῑς 'ans “MSS
m , , .
οῶξξῖξῑεῑεὲζὲξξῑιῑῇέξιῆζεειῗξ &³1:332th ⁶⁶⁶, 1⁸
’· Procacssggt 0ius J'oc‘} ¹¹⁰5? 1303} cangss¹g⁸¹⁸ ager ssgzribu. ῖρβξηι ¹¹¹OE
{eldmguffl 1¹³5} l· Hfflffltia'm 0982, {ftm'flwfiossz 3.
pa‡5·³b³⁵1¹n0 ta.⁰²1nin¹⁹'‘¹⁵¹· exona„ „dm *postam
&122ssAE 231 „m a
“arima u· ¹79, 13· 't m r⁰⁰lllicitu: 3⁰2 10, in' fa·
(quae antea Panhypm Ξΐὶἑὲῐγίζῗζζίυὲἶᾶἔιῖι 5:513}
· 444ιο4ἓῑῑῑεὲι54ἕὲὲἕζὲῗ4ζῖ

 

