nonnua ar vaanenun.

11811, ventur 455, 5.
lethatinea Sullanus Alexinrn 1111111 111ὸ

1855

helluatio Dei Verbi nugata penitus ι

Palania 1075, 19.

vat 17, 8. 1 11111111 1181όί18180, 13. 18111111 homines 948, 1. 968, 4.

1111181111. 35, 88. 38, 15.

ludi 388, 83. ludorum 1118181111..

lheri 111181181111, 1 Scythia auhacti ceptum 188, 81.

34, 16.

India 807, 84.

Iberia (111111111.)838,10.11111111818, indica 11111111 9, 81. .

9. 840, 8.

Indua 1181111111 1111111188, 7.

Iberia Caueaao finitima 348, 14. Col· Inopia ingena 111 Aula Byzantina 788,

18111139, 1.
1111111111. capta a loanne Duca 89, 8.

15. inopiae 111111 duplex 789, 8.
atarneo 11 11111111 vacat corium 18-

11111111 ab Euboeae principe deficite 1811111111 gennae 11111111 48817.
1118111111181881, societatem init Inopia rerum neceeaariarum 11111181-
cum Palaeologoa Euboeamanbactu· 1111111 849, 6.

chlilin gslffinuffilucossnfflh Palaeelo·

Imma-moun ex Thesauro 0811111811

1167,11. 1130, 48. 1181, 86.

gunlegiouillomanaepraeficita Sey· internuntii 111 iuniorem Andronicum
1811 opponlt= Sullani cognatur 111 misai 1111111811 397,18.

scyram 1111111153, 15.
111811111811940, 18. 968, 7. Iceno-
111181118111881 86, 88. utriunque
cctddnhddhllhd’millila, hynnia‚ et can-
1811111198111131

’ internuntii 18 inperatore 11 patriar·

cha ad Gregoran 1111111, 1111111111

11 1111110384. nora decreta et ⁸

P 1111 libellum iubentur exhihere
1088, 14. negant lihahia opus 11111
decreta allaturoaoe 1111118111039,
13. 111111111ᾱί 11111043,- 17.

940, 11. 81111111 quantae in ec⁴ 1111811111188111317,17.
cleeia 1811111 excitaverit 1137, 17. lemno· Apo-totus et evangelistam,

verba de Eucharistiae mysterio 1133,
83. ibique annot.

1111. 15. 11181. 11111. 1181,
a. 1111, 14. 119111.

Idololatria (988,81.) 1181811111 1111111111 111111. Papa 1883, 84. eiua

Diabolo invectae 1811905, 9.

epietola indicate 1847, 85.

ignatio· Diaconue, auctor Vitae Ni· 11111111, Andronici 11111111 et 1111111

cephori patriarchae 1899, 36.

faia· 834, 18. Nicephori (Chumni)

ignatii, patriarchae antiocheni, To· fitia· uxoren aecipite matre, oo-

1181 1811111181 1835, 8.

1111, 11 uxore superatitihua, Thea·

ignia Atramyttenua 166, 13. 171, 5. 11111111111111181111111111111841,5.
illyria a Balgatia occupatur 87, 311· 1111111 aprunus, cleri inoffici&

11118118 Andronico iun. 545, 6.

111111 116, 8. 876, 8. bellurn Palaeo-
1 linierunt 146,1. 1881111111-

dl gi 544, 84. y
Imago 0118111146818. Hodegetriac

37,16. 898, 18. 488, 18. imagine· ,

norae, a Palamitia inignem con·
iactae 943, 11. ad Porphyreticnnt
columnam veteri more comportari

1111181385, 10.
pro imaginibua libri varii 1800, 9.

imperantium cnlpae excusatae 753, 8.
Imperatoriae praerogativae 784, 6.
parter et munuc 904, 18.

impediet 1111111111 perturbationem
affimant aaa· momina
,831 mh, 61

11111118181111818111. ⁸ α

lli& 11 iriniddffinimiid
16. lenanu, 11111118118111 1111-
ffld'fzegffirfflmboe flacii:
1101501, 18. 1811111111 1111111111,
numerumn
strationem 11111111 1181 arrogare
579, 3. iusiurandum dat (1111111811-

· 111, et ah eo 1111ρῆ59818. 0111·-1

ueneno 1 auia inperatore 1111111111,
exultat 618, 81. pro Apocauca apud
imperatricem 11111599, 11. in Gan-
tacunenun 8111111111 iu Apocaueam
1181111111 quan oblata impunitate
11111111111160317. 1111111111
arhen 1111111, vitae 1111111111 nu-

 

