1116 utun 11161,

{¹8¹ &numu mutu 667,
metamus apophtheg-n 61822.
inagnum (1111611) 1199, 87.
Ἀνᾶιὼπήρια 1116111611181,
1111111ἰὶ quaestione· imo, ι
1111611161111 16 1611111111 cnm-

1111111ιῶ882, 5.
411161111ἱηί 1191111111 proun-

ttntt 1 11111111111111161 debut

111111 928, 5.
margon· 886. 16.

Anchialus 487, 21.
S. Andrus. vide nonasterium.
Andronium imp. (iu qui Senior dictur

111) receptam ex Latinis Urbem bi·

mulur ingreditur 87, 18. uxoren

ducit Annum (Hungmru) 167, 22.

imperii iuuigntbur ornaturr iuniu-

randum 1111111 ut nc'cipitz 1111

nomen ’1111 rubruriptum 109, 7.

’1611111 1111111111 142, 14. putri·

cadaver 1161 honoreuepdieuduru αι-

rut 158, 2. 161161111111 imperii
initia turbuiintu 158, 1. nequitu

162, 17. viduus uxorem peut 16

Hispanorum reget Irene ei datur,

idque inconuuttu Pru 167, 24.

11111111 sceleri· viniietutu 1111111

merrom coecum inviritt iu Oricu-

tem 1611 178, 5. quinutu 11 11111-

111 fuerint, uu sumptum 1111111 iu

11111111 174, 10. Cuurtuutinum Por-

gbyrugenitum frutretu suspectum 111-

tn‘‘ti-titi'ffittibuiiffimggimin'

itt uuruurem cuniiclt3 rtem 11611111·

τοι 190, 16. 1161111111 diffisus, ud

uuriiiu externa 11 1111111111 quantu
rei Romanae damno 205, 8. Atiu-

1111111 iu 1111111 patriarchum ro-

utituenduru 111111 215, 9. plurimi

retragmturz quidum obtemperant

216, 2. illurn chrysostomo roqui-

41111 216, 18. uxum 1111616111,

iberos rex 284, 7. uxorin 111111

t„
1 1111111 angisus· 1111111 militaui?-

ucribi curat, Catuluuir opponendo·

246, 7.. meroeuuriuu 11111111 petu-
511111113η1111ωέδι8,11ἓ“11811β111θ16
⁰⁰. 1111 inunt· 258, 10. 268, 8.
triremibus ubuttuutu Hellupmtu,

11111 uu 1111111 11161111 ux fia
mutuatu 16111 nuth 1111111
nutu& imum qun· um ex-
maur οἱα-11811111 indm 272 ζ
24- tuph 16 11 reditum qm ¹
1111 pauiu 274, 22 Muti-
ueputn 11111111 1111611 1111111111
tut. '⁸ 1262111 ⁶⁸ ⁹¹*
111111

ue 286, u utputwiudiduffi
auum* ἕω
808, 4. Pontium ouuvuntt upo-
ieut uenite paterni· verut- obiur-
gntt iuuiuruttdm dut 111111111812,
&denham 4411111611 mio·
111111. 11101 ffl πῖ
11111310, 7. uun ipuu puffltur
821,1. 1111 11111111 boum a*
11111 floret 827, 1. imperaturis 11·

1111111 eloquenti· 828, 9. 611111-
„tt ffigissi‘ffizss 11
9. uuiiuquutur curu ιιψοιος mouu-
11111111 859, 4. comitium Gregune
111 uio Ρ11161Ιί 111111161186 pru-
6111 run aggredi 1111111872, 111
uquu dettcttur 878, 17. de nepotis
oon-itit· portunus utu 1111111· 11-
1111891, 2. urbi· ’11 11 11111111-
cit: uultu crinin obiicit 393, 21.
litteris 111 (1111111 ut ud Demetrium

¹ Duputum tyrium, eupit· uugi et

urben pnuutdtuu firmari iubete 16
1 uu 666 Theodoro 6111161111 pm-
itur 894,·17. tuorum pertidia ir-
ffii'tissiitiiffiiissm
141- tot, 1o.' 161, tu unffi
uorum 111616111, num 111111
tur impurium 6611661111. nepu-
ttsttttt utrum
61111111111116111
tanum exercitu (415, 8.) 1 nepot·
uxorari nou 61111141856111111·
iiiimaixiffe'ffi'ssuoeiiffi 01⁸>

ito, 111 magunum uetpm· cuu-
11ςί 422, 12 nepoti rupplicnt ni-
11116111111 16 uu butgue 111111-
1111· 428, 15. uult inpurii iuuiguiu

 

