88888888 88888888. 1871

Ρ888888 Aegyptius· (1818868888) Punlos 8888 Petrus) 107, 16.ι
18618.. · ι Paulus, lotorum pronunti-hermi,
1118611161) 1718866 6811181181ι 111816· Palatinum, orsouli Trslliuul 888188
6881110,20.88861188888.Τ1188- 1180, 6. ,
1888818181 Poenulus 8888 18 8888 81 18 bello
8881881188, novis 656, 6. 806, 28.
88881νῖ1818, 88861). Chryeoetonm 11,ῖέἷὲξὸῃέἆῆῇᾶ ω.
Ponnn'n non 110, 18851, 11. Pelasgi 110, ισ.
Parthi 88, 26. Pelasgorum et Thessalorum 18188888
Parthici Principes 289, 1. 287, 16.
Portus monstrosus 616, 21. Pelasgicos sinus 117, 8.
Purysotis, 1188118888, 888188 Cyri Pelei et Τ118116188881188161,17.
iunioris 189, 16. Pelius noos 117, 6. 218, 1.
Ρ888688 6188818118 sle uncinos, 81 Pelopes 718, 20.
risuum 18 Pulstio 8818 811861, 8. Pelopidas, 8888818811 18188888 88-
ioco· lognle 865, 21. 867, 28. 88818, bellu gessit 8881886188
871,11. 18681888 871,1. 872,10. 121, 20.
romsoomotio Pesolsstls3 8888618 Peloponnesus 818. 128, 2. 217, 19.
obtianrlt ³6⁷9 16· m, 98 ”
Pssolss ritu burbero 8818688188 18 Peloponnesi 98188888, gener 6118188-
urbe Strumnitzs 879, 18. 118 1888111 urst sooero 18 11888688
Pssolrusii Mouesteriulum 8811. fines irrumpit 71, 21. 8881188 76,
Petree Novae 86888888 8 188888118- 6. os 888 88 noluit, trlltus urbi-
illiniriffnssllldffln'ri nl'sstnlffi illimatum
ullinffi‘llulttrull '’lllmtlnffffi'sslitffl*
9 ⁸ 2
raon Veom 888, 8. ’ nmo 888, 21.
Petrlsrohseinlulu, 881881, subsorlbentll Penelope. Vide 11888618.
snos 697, 6888186188 697, 11. Pentheos ‹lisoorptus 8888689918.
Peffiorohso indocti 81 8188811888 888· Πικοωμίη 728, 11.
xime 8188881 inperatoribus 292, 80. Π88818,η 88888181166,10,
1788888888881688888881060, 19. 1188888818 1876, 82.
Petree, Spiritus Senoli instrumento 1887818888. Villo 7188881818..
611, 6. 18 Sorlpturis 8886888618 Pericles 83617.
inter 88 hand 8888868818 tumen Perinthus 702, 6. 708, 9. 71828.
diversis siis 88688 18868818 Hoe- Heptastomos).
181181 888 ilem 606, 1. SS. Pueros Hlpmstssss 1273, 39·

818 n. 11818888 mom 888· ⁶⁹²2

nnn 888, 12. 8888. a 8888 1⁰· ”iu *⁰⁰⁰2 ⁷2⁸» 8 ⁷·

non 8881 18 688188 mouendus eo- Ρθῐῑθ (VM) 81, 1· 159118· 808·
rum soriplu 888 8881888818188- 5· Pmffl *¹1⁰¹ ⁸⁴¹ 3111011110

8818116111 &pumuntur

916, 8. termini 8 Pslribus 888811- ⁸⁰22 2· 1891991ὶᾶ ei 19109ξῖ8 896.
htfflnfflfn onnon 88, ro 8811882. 10¹ surm usne·
0 ⁹ 0
Paulus (Apostolus) 515, 8. ooo 1⁷.' rone (888) nucu romolono-0,
705, 21. 769, 18. 881, 2. 916, 10. 18868 81 impie 8888888188 671, 16.
93188. 981,16. 986, 16. 96811. Persarum olnssss, 6888 Asuurro,
mugnus 181, 28. 918,1. vesi ‘us 8881888188 88 8611868888 pri·
Spiritus 888811 986, 16. Vide ess· num, 68186688887188881881888
9199· sppellitur 671, 28. 888886818Τ8·

 

