NOMINUM ΕΤ 1183011811. ’1559 .

1111111111 1 beo omittentes, 7. ’ lloploooeiom
Theodorus 1. 11 urbo Nieoeo imy nese obsident 85, 4. 0111111611-
peretor 1111111111 18, 14. eino im· polin omittunt 86, 17. reveni, sooo
111111111111 1111·121ιε 91· '²¹²
dori celelitne 18, 1ο.’1111111111 Latini prinlolpeo quotuor Byzantii im·
Τ111111111111111“21,2. 111111 Τ11- 1111111186,4.111111111111187,14.
oie ponem concedite victorio ole- Lotini principes oum (1111111 offinien-
11111111 uxoren done 21, 12. morse tem houd ouogont, iooonoolto l’opo
111ῗ”)11124, 1. oompmetio 11111111- · 168111111111111111, epod ooo
11 oco 24, 12. receptu· 283, 10.
v Theodorou ll. 1111111 1111111 li- 1111111 principe· oum lmine rego, et
11111 Helenam Aeonis liliam doeen- oom 111 totone Andronico iuniore,
111111111111111 811111111111111
imperare eoepit 51, 2. patri socon-¹ 515, 8.
dite our vivo petre imperator non 1111111 1111111111 11 pirolieoo Pereomm
designatus 58, 1. totino populi 111· neven 11111111 ornante Smyrnaeum
{ragilo 11111111 1111111 electionem otoem 11ρί1111 minimomdeindopro-
111111 hebet: ob eo inungitur 55. 1. movent 689, 10.
foedos oum Turoie 11111111 Hel* 11111111 barban 11111139617. Latini
leopontom 111111111111 1111111111- inventore· 11111111 Tomoomeotorom
1111156, 41111111 pocenn petenti 482, 10. 1111111111ῐί1 dediti, proo-
oonoeoioe bellumnn'l'heoooliom 111111* sertim Gonoenooo 683, 22. 11111111
111157,7.111111111111111111111111· nobiles imperotorom 1111111111-
bitom induit poulo onte 111111111 rom 11611111111 nix dignentur 2³⁷,
peecata explete 1111111161, en oioo 21.
lieo quotuor, quoe 11111111 imbuo· 1111111 praedones ,› eollo imperatorio
' 111162, 24. 'ti 469, 22. 1111111 8111111111ὁ
1111111, Theodori 11. filim uoi- 1111111127, 24. oneri et repoeeo;
11162, 20. 111111111111 Μ 11- veteribus monumentis 11111 peper-
olom mittitur e Mioln. Poloeoogo 1111111276, 5.
80, 40. 1111111111 93, 6. ob An· Letinorom equitnm octingentorum in·
1111111 imperatore 11111111 vinitor felix 1111111 19, 24. boemorum pro·
17³, 5. vie 1111111111 92, 9. 1111311111 834,
Alexim 1111111111, 1111111 Theos 20. bellom internoelnum 880, 15.
olori primi, praelatum eibi 11111111 Latinorum (Golotooorom) poteotoo2ti8,
Ducem aegre 11111111 Latinorum 811111111111111) nogeotomoliy-
111111 adino 1111111111 vincuntur 1111111111 novolio eornm 175, 6. ⁴
25, 3. “ 1111111111 266, 10. Vide Golotoei.

huon·- Vide noem, 11111111 mnenon· (1111..) 1111 emme-
10110· 111111111276, 1. .

1111ἒίξὶῗρῗῖ 3613· fflupffl 1,Ἥὲ neptunum 111111-

iem tidem egltoton 11161111 cot Lm ¹48 2¹

1111 eant 515, 19. in 1111111 11111 d. ’ 1⁶16

sentiunt 925, 6. 1111111111 epiooopi 1¹⁸¹”J‘ ᾖξ’ ’ .

‹le ecoleoiorum 1111111111 egunt 1³ 1¹ ¹⁰¹dl¹¹l⁰il⁰¹¹⁰¹3¹ fib ΑΜ· 'll

501, 12, . tomzeoon 1111111776, 18.
11111111, cepto Constantinopoli, impe- Legeti 111 concordio 111111111111, o

rium tripartito dividunt= expeditio· Popo Ioanne XXII. Byzantium miooi

nem 1111111111111114,8. 1111111 · 1247, 25.

AeoneBulgororumprincipeproflipon- 11151111 ‹le 1111111111 11111 oe oo-

111· 15,21. 1111111111111111111111- 11111125, 3. benigne oo itor 1 ·
scores 111111 adiuvent ooutro loon- 811111 pontiliooe 1111111 1111111611
nom Dnoomo 1111111111 1111111111 1257.

 

