, 1872

bellorum duee 672, 13. Peme,
11111111 1111111, 16 0111111111111

noer 1111111,

1111111111 1111 11. ie 111
enuere (11.1. 1111, 11.

transeunt 712, 22. Peme ab An- Ρ11111111111111 (Alexide), unm

111 111111 praedae egunt: captivo-
rum ingentem numerum coguut 763,
20. pene cun Cunieeuzeno fecte,
domun redeunt 765, 1. Pereee
medones in ’1111111111 111111111-
11111111 peditee 1 uranum (111111-
1111.“111“1111111“111ἓ
2 1 ⁰
711111.
Penne equites 768, 19.
11111111 11111111 11116111596, 21.
1111111 635, 2 copiae euxiiieree
ι 865, 9. 1111111116111816, 12.
eru oon-
11111111 191, 11. p
Peninus 111111 107, 5.
Perire. Vide Moenoenum.
Ρω111111111797,17. ’ .
Peterin· 1283, 3. coditio 11111 iu·

1111111 praefectur, uuor 1611111111
118, 20. 1111111111 iu 1111111 1111-
111111 eiue elogium: 111111 11 pro·
1111111111 nen:
7
transfugae eum hortentur 16 6111-
ctionem 197,1. 111111111 1111111111
nuperii ineignie non 1611111111 197,
28. impruden· 1111611111 impen-
1111 enitet: Theodorum 1111111111·
111 fernen 11111611 193, 5. 1 Cre-
teueibue proditur, 11 vim Libe-
derio 111611111 1111111111 201, 12
1111111 1111111111 opere 11 911111·
1111111111 drusze
16111111 111111 1 Turde 1111611
111111111111111. 10. bobun 1111-
111, Mitylenen 1111 recuperate 111-
61111· 11 neurim 531, 6. Vide et

terpuncti 1111111111 deeo 1111 1250, 1111

11. mutem Gregoree 1116 eene·

Philee. Vide Peneum

quotu· 1225, 21. 1252, 6. Phooen- Philippi, 1111 19, 7. 612,11. 653 13.
‘ ree pro Phooeeie poenit 1252, 13 Philipporum Pontifex, iegntm 1 011-

1111111. 1111μὶ Petri Sedes 506, 11.

11111111 16 Annon 776, 18.

Pheoeoletue imperatorie· 1111111111 ’11- Philipporum pluuitiee 632, 1.
ruet: duee bannorum 11111111ρί1 Philippoi Aridneue. Vide Aridum
766, 10. Geleteeoruru metu etipe- Phiiippue 1111161 Alexndrum fliiun

111111111111111111 ungitur 767,
7. clem egit de introducendo 111

fiairi& quod 1111111 11111 munet
2

Urbem Genneuzeuo 773, 3. aneto Phiiixpi 1111161111 apophthegm
etipetorum numero, rem aggreditur 11 , 23. 151, 3.
773,12. Urbe portes noenu reee- Phileoueue 131,6· 43119· 1111ιῦΙᾶ

ret 771, 1.

Philumenen, ibid.

Phrcresee (Gregorius), dnx copiarum Phiioeophoruuproiouornnuxionffli,

Didymotiohi 111111111627, 19.

25.

Phoronide Tnyrnee. Vide 1111111111. Philotimo, 1111111111 ⁰ 1111181·

Ρ111111111111111111111. Vide Fune-
renue.

11116111, ob Cieedee eoniotureuu 111-
guuo opud 11111111821, 28. 11 non

11111111 qffmm ob Iovem olympi-

cum, i id. 11116111 nodotum (7.1·
enormi) 729, 21.

Philadelphin 1 Turoie 11111111 cin·
lenonum 1111111 et Theolepti epiroepi
virtute 1111111 361, 10. eedem 16·

111111 scripta 11 u aequiperet
938, 2. eine de 111111111111 1111111111
dogne 1136, 6.

Philonem, 1111111111 ΟΡ. 1293, 28.

1231, 22. 1800, 22 1111111111-
11111111ἱοί 1305, 36. 180611. 1306,
73. 1308, 18. 130118. 1809, 15.
1η, 2⁷· membru anwm
dm in iio 1111611 1301, 25.
5151161161, indo exorsptu 1271,

ventu Philentirropeui liberate: 1111- mmm 1111111111, prope snyman
11111 frumenti copie in urbem 11- ήη 525, 11. 1 Remmia recupere-

berutum invectu 361, 10. Vide 11
200, 17. 211, 16. 763, 16.

tur 65310. 1 Nobilibne Genua en-
11111 1111111765, 11.

Philae (11111611) Poene de 111111· 1111111111· ⁵2⁵, 11. 'iuteo 111111 re-

 

