1848 INDEX RERUM,

&meloda 1111111111 111111. com 118, 21.

1111111111111 8811111111...
1111111. nto 1,,111111 7.1.

11ηω1111961,11.111,ω, 1012. 0111ιί1νῶῬέ qm mh.. μό.

11811111111111111 «1111». ω’ῗζ w& ’ψ’
11111111 1111 1811181 m 2
γοι χρυσόβουλλοι 1171, 82. 1182, mg ριἠω. (maim) ἱ.

⁸· 2⁷⁵» ¹³ w

. ffifucuh 12⁰⁸. 11. 12111 121⁶· 11111 11, 11 111, 1. ,ι n

ob ¹167, 6· rdu'Seythis 11 Iouna ng

mm 1· 102, ¹9· ξι). me tuum 88, 16.

01Ιὶ1111111, Κ111111111111111 19114. 0⁸»an ,mm-“luha ιο.

cilice· 1053 18. 599, ,8. munitum comm 98‚24. 5425· ως, 755,ss
dant cbmfifflo “muli 105, 131 &nm-ontio {mmm Q P·-
0111111181, 12. vieti 1 (18111111 et 1111111111111 881, 16.
1111111111 catulo 81 11. comm .
cmm& 1111111111, (111111ιὶ ffissu‘ffifflss:
88 den 111111 taught mgna Anne

11ιὲ1111, 111111. μη. mmmm· spu, cau

gsspdiuu. ο81111 Ptolemaeus. ι 1111111111 potiuntur 11117. vir
1111, Dmophylu 11 1111111111· 1111 1111111111Ὶό1. 16. em ω·
11111210, 18. effu· chone waurin inmm-
clemen Petri 1111111111· 606, 21. m 159, 8.

(111111111811, ⁵. Aegyptia 806, 10. Alexin· Angelum Vide lugdu.
011111 imperatorius 496, 18. michae! 1111. vno Angelum
01111111 (1111111)962,15. 11111111. 1111111111 inp.) 18,
0111111111 111111111111111111111111111 “ 19. 118, 19.

s ⁶· ἭἻ
ΟΙῇω 111111ιί11 imperatore· 55, 2 [magelin 111111111ςὶ imp. 111111,
1118151111ςὶ11 o . m 111111111111η {mm Ι111ο m mn·
11. 011118181111188 · fflnffffifflfflffi
¹ 11· 11181811· ⁰⁹* mmm&
ῗῖᾞαῷἕιιῳν, 11. ὀοᾱοιΜοςῑιιι ,1κοὶςοῖἑὲ ⁶⁷⁸3· 11. dx
1111111.. 1111111113ΐῶ1 1111ἶ a ωρῖιὼῳᾛὲεῗ 111, 11.
m„ 1 1....
28. 1212, 18. Codex (1111111- §SM- 1118111111· per 8111111111
111515 w 86· Procopii 8111111111 m, 18. omni 1181111111 cpolim
0111111598ρ Μ’ ⁴⁰· ’Μ 181181111ῗί1..Ἦῇ ..1

coelesyria 111. 1111 mm, 1111111111

 

