1332 lnnrx 61111061,

Theodorus (biarchio) Andronici re·· passim. εὐανδροῦσα rei 6616616-
nioris et lrenee iilius 234, 12. 16 366666 edire 633, 23 Regni ee-
Longohordiom mittitur: 661166 opes ‘der 1411. cupitur 6 Theodoro Am-
secum transfert 240, 5. arcessitur gelo 25, 22 obsidetur 6 Syrgianne
isde, et redit resa barba 244, 4. 61 6 cralo 493, 23. Synsdeuum
rucceeecr Crull designamur in Tri- praelectum, Cautacuzeno tamtum,
hallia transcucurrit, 19. redit per rim expellit 633, 23. obsidetur
in Longcbardiam ad uxorem 244, 6 0661666666) 61 66 Amurio 676,
14. petrem Andronicum proditr so- 7. iabcrst factionibus et cirinus
core3 ambitiosus: ritae geousr re· diecordiia 673, 14. 674, 4. 17. 675,
ligio 396, 2· , 3. nec 0661666666 mec Creli pa·

Theodorus etc. Vide Angelum, 66666- set 795, 9. eius urbis 616166 vaide
rie, Metochr'tcr, 1161616, Syna&- perturbetos795‚ 11.

‘ 666. ⁸ Thessalonicae praetecti. Vide Ape-

Theoduli Rhetoris oratio pro chu- 666666, Bulotus, 3666116666.
1116661204, 34. 1209, 13. 1209, 45. Thessalonicenses iuniorem tamesim
1210,12. 1210,14. 1210, 22. 1211, ad se vocant 409, 7. 6166 matri ea·
23. eramento ee obligant 440, 21. 488,

Theolepius‚ vir apud Graecos san· 26166666666666166166 et 6166
6166, Philadelphiae episcopus: eius socios obtruncant 741,1. Palmam
urbis 6 Turcir obsessae servator archiepiscopum soum urbis ingres·
221, 15. ibiq. 66661. legatus ad su prohibent 79313.

Syrgiannem 66 Andronico seniore Thetidis nuptiale convivium 829, 5.
320, 8. eiusdem enormium, auctore 'Thetidis 61 Pelei nuptiae 161, 18.
Nicephoro Chumno 1202, 4. Thomas, comeo Cepbileuiae‚ Tho-

Theologi Byzantini nec iu ipso belli mam Epiri et Aetoliae principem
61261116 aestu altercari desinunt 722, 6616153233, 8. occiditur 6 166666
1. · retrc 6,20.

molegio mystice 557, 18. 16 theo· Thomas, Epiri et Aetoliae princeps,
logiam plerique insiliunt, 61 pecu· 6 sororia 11116 comite cephalleniae
des in pascua 956, 19. occiditur 283, 7. 318, 20. Aetolo-

Θεομηνίιι 865, 16., rum et Acsrnaunm 66666666, ibid.

Grdc nomeu, eu significet 3666166- Thraces crebris exactionibus renati
tiamr eius nominis etymon 988, 22 66 Andronico 6661666300, 2661616
Vide Deus. immunitate allecti, Andronicum iu·

Ordcrpc nomen987‚‘8. 938, 6. 989, 15. 616666 6666661661 16 publicanos

Orounenrrndv :typo 1236, 29. saeviunt: Constantinopolim oppu-

Thermodon flumen 32, 1. gnatum eunt 819, 16.

Thermopylae 251, 9. 627, 5. 636, 22. Threcia vssts et vexata 1666661661-

Thermopylnrum raons 114, 4. 666 barbaricisr Scytharum 101,1..

Thersites 938, 20. Persarum, seu Turdorum 545, 20.

Thesaurus repert-ue. vide Nosst 747, 14. litigaretur 524, 21. tots

Theseus 718, 20. iere paret 6616666666 795, 1.

Theeproti 110, 9. Thraciae 616166 miserabilia 899, 5.

Thessali 110, 17. 116, 7. 061616666 unius Thraciae finibus Romarm
sibi conciliare amicitia etaiuuut249, carae imperium cirmrmscriptomilbi,
23. Thessalorum et Pelasgorumtu· 16.
nultus 277, 24. principatus 27313. Thraeciae rentur 455, 6.

Thessalis 128, 2. 247, 17. 278, 16. 6666116761.

Thessaliae status perturbatissime Τίῳ-161032, 14.
657, 7. Tituli. Vide viguit.

Τ bessalics planities 249, 8. Toechur (coartantibus) regni nous·

Thessalicae ree 273, 16. ’ , riri sedem obtinet 60, 13. Theti

Therealicus equitatus 663, 6. 664,19. dori Lascaris iunioris liliam Theo-

Thessaionica 203, 21. 235, 17. tir, dorem urorsrs ambite voti compos,
12. 245, 19. 246, 17. 247, 23. 61 priorem uxor· repudiet, ⁶² filii

 

