NOMINUM ET vssnssonnn. 1885

111111111111111111 1111111111 Vo- 86. 1157, 11. 1157,19. 115111

notorum 111111111111181111111 11· 1158, 24.

. 11111111 ab 111 Andronico iuniori do- Vintimjgii⁸‚11⁶9‚, 18.
iiimniiiniusssiiiffl iiie: iffl‘innii'niinii 1....
Byzantium 11111111 877, 2. our Ve- in 111ιί1111 utet 111111 praestet
1111 1511111111 6111111 (1111111111 1010, 23.

877, 19. Venetorum 1111111111- Ulyuos 1004, 8.
1111111111 Ponti Euxini 11111111)- Urosinn, cogn. 811111111 1111111111
uident 880,12. 1224, 6- 1227, 18.

Veneti opifi'ces Galotmeerbe 11111· 11111 1111111542, 14.
1111111197,18. Wenoeninns. Vide Vencoelam.

Venetiorum prinecps 124, 16. Dux willelmus Tyrius 1158, 19.

518, 5. 11111111 antem. nde 01111111.

Ventus quid 111 450, 28. 451, &sie '

veni, ιὲἒᾙιι 1811111ιὲοὲ iffi 8³4, zain& 41ῆὲ11111) oppidulum ⁷27,

veiitin’einmnnno 6, 1. potissima '‘⁸¹¹‘h01’0'02 (moenam) 116⁰, 33·

vm 1.ιῖ ozano Ξ1311111111 111, 11. &²323ss m Ammo.

Vestimenta, 1111 ex 811111 regione {ggffiiffl 3302 21·

v afferuntur 277, 13· phun. Vide monasterium.

1111111 1151, ventio imperatorum in· {iffl‘flffiffl’q 3⁰·
5111116116. Ρ ¹³³ 2 ·

1711111111Μ11111111111111111179,11. x‘ffistffi ἐξ· ‘’P“ 'mmmm
Vi 'ntinilioe Conon: 11 (1111111111 mm ο ffl' d m 1277 3⁰·
1111, Theodori Lucana 10010111 ΞΜ 92⁶2 5.ξέ '⁰ ²¹⁰ , ¹

111911. ²²⁰ ⁰· ΨΜ·
Viilnneus (loannes) 1181, 19. 1201,
25.1224,1. 1229, 25. 1251, 6. Zachariam, 111 liquerim, 11·
1251, 84. 1271, 20. 1271,17. 1272, 111111 (iconentis 1170, 6.
· 5. 1274, 8.1290‚18. 1290, 20. zenobim115³‚43. 115588 129042.

Viilharduinns 1158, 12. 1152, 11. Zephyrion ronontorinm1815,10.
1111111111 11111111115111. 1155, Zonaras 1158, 87. 1286, 85.

 

