1644 [mx 8611014,

0000009300.)οηηο.0 mmmm 1
autorem 0110 001 01, pruno Do· 201, 1. ,
mettium, (1010101110ωὰοΜ 1101·- crimus 656, 6. , 1 ,
chionen, uxorin um 1001000 249, emendum udaverit aput hcm ,
15. 01 uxor 001001, minatur 00100· persuadit 444, 5.

m 287, 11. moritur 269,17. Via· croam 152, 12 810, 22 456 17. ;
01202,19.266,18.287,4. 00060100001000806669.

Secundus, 00000010 gener, 0661- cunule (11108001) maid 00010-
0110ιὶ00· 1001000100 0001001, 000- rin 00000000 0000000 duitz cuqu-
mm 11061112 8151111111Μὲ

000 natu, 1000 quin affatim unde-ffa- mmm&

456, 15. cum 1110600 lgm anml ,22 ·

confligia Gallorum 00011000 virtuto cydtdoe 525,12. eydndu ude

0610100, eundem vincit 04 eupit 000 ’ mmm. 626,

455, 21. uxorea (1000 1000110 111000 4. 110 ’“ ,,
’ ex 00100 susceptus rebellata poti· 00010οω 99616. ‚

1011116101661161 ‘3' 0’,“ἰ1.ἱ.’.ι“.“ἓ.“’ἓ... ¹¹’'⁰a'⁶'*'¹¹'¹'’

00. cama. ’ 000..οι ,ἰώ-0010. 1000, 00

‚Tertius (61100 secundi) Syr· (1]00010010οα(1000οα)1287,17.1289,

6141111160 (1611110 465, 12. mul& (1γῖὲῇ 6101605,αὲὦώ littam

1001000100 iuniori infert 498, 22. 00100010· Palm 787,ss

11111Ἦοι.1111111011“1ἕ’11 6110161111.. 00, ⁷.

mum redit 601, 8. 00000000ωο0 S. cyrillus 1089, 16.

et exereitum 01000001 0000001911 cyriotin. Vide 1100001001..

640, 5. conditione: 01 oblatae 0 cym91‚1.152, 16810, 28.

ι1011ω11431ῃ16ι 101160οι mutu 1655. 0111Πῶ inff’frnflfflhoeoepfflffl

00 001..ὶο0... 655, 00. pa! 0015.

0110000 memor, 60110010ᾶί0000 000 0011000 269, 16.

00101656, 10. 60000101100160011-

buu, invalescit 746, 1. urba 001000 ammuh, ot 10001000, quid 1160·

10000110 6000100 ipm ad (1001010- runt 1292, 6.

nem subigit: 11000000 001000000- 0000000000 (lm) 976, 201062,

torem pronuntiata imperium 0000 9. 1071, 6. 1072, 6. 1084, 22.

filio partitur 746, 16. 0000001000 1166, 18.

Macedoniam 0000101010 1100100001 1100010100 (Andrus) 1170, 2). (1100-

00011796, 1. 016011000001100, Can·- 01000) Dux 70000100ιο ex 01100·

Ι1000000110001001010160000οο864, ribus noritur 16, 1.

c ὦ Ι11100 et 636,Ιὲ 637, 1. 1100101 (1γάωο Vide aaa· 811»
0 uxor ‚ 000

cmm 0000000. 00. nm 1101100. wsb, 001 mu Μ
uterium. 00οη 0 1Δοοι obtem 85, 6.

cratera 1010011449, 15. ”mimi Ι1111110001 ¹¹⁵⁶» 1·

(10010611, 14. penu 11000100 878, 11. D‘fflyffihlzffia’ssffljffffi

cretensium et 1106000001υο classi· Zopyrum affectus 582, 6, ηἰη-
117, 20. nave· Romanu 10 0100 fi, ,pophffiegm 1023, 7, .
Pelaagtco 0100100 paene ooeupat Μ 134, 23 953, 14, ,ΝΜ
118, l· ⁸ 264, 14. Dnvidis κινύρα 688, 14-

cretenau 117, 20. 118, 7. transfugae 100 040, 1. vab· 511‚19. 1⁰46.
Philnnffiropenum hortantur 0160- 14.

sectionem 197, 4. 000000 compti, 00010, Mutilus 118, 12

 

