111011110111. 1111
Ρ113. 442, 8. Πῆ μὲν στήσεται, πη ’111 διαβήσεται] ConetStp ·

cum ἐστερημένον του βλέπειν, ut 11111111 111, uon uidentem uti
ret, uel quo 1111111111 111111· Wolfiue. eorvis.

Pog 442, 11· Nepa 1ης νπεροιγνου θεομῆτορος τῆς Πηγῆς]
611111111111111 1111. H. cop. XVII. et XX. Vide Constantinopolim
1113ρέ1. 111110οὲ0 1111 XV.n.XIII. ubi de 11111111ο11111 virtutibua

Ρ113.443,9. ’Ait’ 111111111111] Ρ111111. LXVIII. v. 37. 21. 72.
1011111.

1134441111111111111] Ρ111111. CXIV. 11011111.

Ρσ3. 446, 6. Κ11φ111χριστον] Epitheton vulgo datum ino-
nachie. nucaro.

Ibidem. Barata Ἀντώνιον] In 11111111 editione deerat vox
βασι1έοι.11111111111116ο1111111131ο1111111111111111ο1111.

Pog- 446, 18. 7111111111 erogarem] 11111111 pro faturia. Sic
1113111111111111137111111. 1611111.

Ρο3. 446, 18 Ὑφ’ ἑτέρου λοιπόν την χεῖρα χειραγ. ἅνω pio
’ ἔρυθρον etc] Id 111, Alto manum regente, Crucis sacrosanctae
cluo 1131111 rubrum quidem cupra iufraeer ο nigrum apparuit ius-
1111 11111111 ο11111ο“ instrumento eubacribere: non, ut interpretabatur
Wolfiua, alio manuductum, cupra rubram Crucem, irfirnenigram
31111111, viver 11111111 est. nolunt.

Pug· 447, 5. Εν τουτο) τω χρόνῳ] Ὕστερον πρότερον. 611
311111311 supra 1111111111 311111 anno Christi MCCCXXX. Praedi-
ctiones autem, de quibua agit hoc cupite, Byzantium allatae aunt
anno 1116661111111. 611111ρ111ο111, qua illes refutavit, 11111111
aute annum MCCCXXX. noivin.

1111411οηοσαγαρέφην,κ.1.1.] Exstat haccepi-
stole rn Codice Vaticano 1086. et inacnbatur τῳ Πεπαγωμένῳ, περ1
cuir ttttovooir' aurp ’τερατο1ογιων, τῶν μὲν ἄνωθεν Iu Τροι1ιεζοῦν-
τος, 111ν1111111111111ν ἐξ1111111.11111111.

1113449, 16. Νιφ111111]111111.11.111.112 111111.

Pag. 450, 19 Tu'v μεσημβρινῶν] Calabros credo intelligit.
Nam calabria· mter acceium et meridiem 1111, 11 Byzantium spectes.
eorvis.

Peg. 452,18. Θέρος, 11111 11 ἐφεξῆς aa r. 1.] 1111111ηηί
1380. 1ο111 (111111111111111111111111111111111171, (11 qua inire crp.XII.
rect. 2· ltem autumnus unni 1331.1t0v. die xxx.. ut infra quo-
que dicetur capuit. Itaque haec videntur scripta 1111111 anno
1319111111.

Peg 464, 7 Τοῦ δ’ ἐπιγενομένου ἦρος] 6111111111. lib. II.
cap. XXI. XXV. nocane.

Pflg 455,1. Τῆςὲικαιδειιατηςτονηιίουλίουῆ ἐρας *)111ν 1111
, τοῦ 93 μοῖραν ἆμείβονιος τοο ’ή11ου] Νο1111111111, XVI. Iulii 111

*1 Τετᾶοτην 111111111111111 montom 1111111111 petuam 11111111.
ntupum om. run. 79

 

