1298 erueremus,

ee 1111111111 refloruere Dtvi Domini nertri et immnuta 0111. lae·
euplii 6111111111ιί perquiritur, 111ιί11 11111ρὶ1111 11111111, eoque οὗ
enarrarem admodum corrupto, caprarum librarii epten ignem
111 depravatos 111 rreum eorum qua 11111111 aem tranare-ip 11111 eet, nne

1111111111 Vl. MDOGGLXXVI. 1111111111111, 1111111111. (illaristi
MGGGLXVIH.) vana exemplar, ex quo 0111111111111 1111111111
auum curarit, ipsun qaoque exetet in Bibliotheca Regia, et lrme
inscriptionem praefert: Tor M ΑΚΑΡΙΟΤ ΘΕΟΔΩΡΟΤ
ΑΔ ......... Τ ΘΕΟΦΑΝΟΤΣ ΠΕΡΙ ΤΗΣ ΑΜΩΜΗ.
Tor ΚΑΙ ΚΑΘΛΡ ............ ΠΙΣΤΕΩΣ ΚΑΙ ΚΑΤΑ
ΤΩΝ 1111111111 ......... ΠΡΟΣΚΕΚΤΝΗΚΕ-

NAl. Ee Codicis [1111111111111111ρῆ111111111111111111111111111111,
Theodori Grapti librae 11111111111111111, qui Nicepheri patriarchae
1111111 menevitque ee opinio eal 1111111 illiue 1111111 eraditur. um
11 Ρ1111111111, inter quoe eminebant Genteenzenue rpee, Philotlaeae-
que patriarche3 et Palamitarum advereerii Grrgnrrr, Cypraieeiate
(cod. fleg. 2408. sol. 105. 151175. 195. 196. 199. 2113- 871),
et alii, Opera 11 Theodori Grapti genuina eaee 11111 1111111 ore pre-
nuntiarunt. Caeterum Cuntecuzenue, 11 caeteri, ei praefixum re-
1111111111 exemplari titulum propiusattentiusqueinepexieeeut, 11111·
1111111111 ee parte 111111111111111111111111111111111111, primam 111-
11111Τ111111111111111,1ιι que Theodori nemen 1111111111 maen re-
11111111111111111111111. euireiargumento 111 primumipee poei-
tia illiue 1111111111111111 altior quem quee 1111 aa eiuedena 11111
renai terga reapondet; eoque 111 ut prime pagina subsequentem
caeteraeque 11111111 uuo verau excedet, quod apud librariae vitium
111, scripturae accuratae legibue contrarium. Deinde verene ille,
111 qu'n Theodori 11111111 legitur, non 1111111 ecriptua 11111111111111,
quo 1111111 qui proximi aequentur. Denique ipae acripturee 111111-
111111111 diverte 11111, 11 mecum letabitur quiaquia litterae contulerit,
praesertim Ε, Θ, Μ, 11 Τ, querum formem eliam eeee in prime
111111, aliern iu 1111111111 et 111111, sacile erit euirie perepieere.
Eiuece lecinoria 1111111111 auspicari licet vel Palamem, vel Pelemi-
tam aliquem, panea quem 1111111 11 Codex, eutequam ad Cretaea·
aeuum perveniaaetr nec enim Cantacuzenum ipeum 111111111ιί 111·
simulare. (1113111111111111111111.ΧΧ1.11111111111. (1111. Vlll.
vida et 1111 XXlll. pag. 676. Ε. et677. A.) 111111111111111111, amane
11111111 obiicit Palemitie. Neque enim in 1111ιοῖ11 (iuquit) 11111111
11 armant 111161111νί11, aed ex ipris 111111 116111 reciae 11111111 ιιι-

ι[11·11111,]οἶι’1 1111111111 bina 1111111111 1111111 cultris 1111111111, et
ex divinia acriptun'e 11 evellant, quer «elidam repugnate difficile

116111 opponenda, nd 11111111 libitam eniqae‘e interpretationibus 111·
torquere nan pareant. Porro intererat Palemiteruna, ut 111111111Ιὶ1.
quibus multa continerentur 11111111 1111111111 contrarie, Theodori
Grapti potire quem Nicephon' (patriarchae videlicet Conetentiaope-
illuni) 11111111 inscriberetur. luitio certe 1111111111 Graptua parri

 

