1114 muorsrsouns.

Gregorss in 1111111111111111111 nonuunquam imitari 11111111, in·
solitaest. 1111111111.

Pag· 1100, 21, ‘0 Πλατωνικὸς 11111111] Procl. 1111111111.
Theologic. lib. VII. cap. 24. Locum hunc Procli laudavit Grego-
111 libro etism 36. ilistor. Ilum quilibet sextusesl 11111 dogma·

· ’ 11111111111111(11111111111111111.1111111111.

Pug· 1102, 9. 111111χῆ111111111111ς11111110111111] Celebre
111 Philosophu- ’11111113111111 axioma: Quod ubique eet, nullibi 111,-
1111111131,” sn nullo definite aut circumscripte loco 111 ut 111111 quo-
que uon reperiatur. 1111111111.

Pssg 1102, 10 Monimou ciprii ἕκτως] 11111 Isrevsler simul
et opposite 11111111 Maximus explanat scholiis sd cap. 11. lib. 1111111,
1111111116.111π’111111111ηο111ης11μετέχεταν111011111δὲ
ἔστιν 11 τῳ ἒξ’ eosic 11111111 1111111 1111011’1111ῆςσ1)11χ110111ἐις
'co ’11.111 Id est, secundum subdentium quidem 1111111111 nou por
Α lics‘pctur, 1111 est participabilis quolenus 11 en existumem in 11111
ea continentur utque conservantur 11111111. ldsm 1111 habet paulo

· 1111111111ψ11111111011111.11111.1111111111ρ111111111111111111-

ximus, ut mox annotabo. 1111111111.

Pog. 1104, 6. Memmio pie 1 θεὸς] Iocum hunc sn vul.
getis Dionysii reperisc non potui. Eisone soncto 1111111111111111.

1111111111111111111 Corderius' sn notis ad Dionys. de dir. nomin. cap.
II. sect5. ubi eom 111 verbum 11111111111111111111111,11111 11111111
Adhuc 111111 (loquitur de sancto 11111111) sn 111 quaein &getulico
panoplia firmor, participabilis 111 Deus 1111111111 etc. 111111·
noun.

Peg. 1104, 11. 01 ironiae] Vide notem 111 pag. 687. c.
1111111111.

Pag.1104,15.11olapvatsv] 1011111111111111111111 1111
Παλαμᾶ. 1111111111 Π111μ111φ, quod sceleratum significat: hanc
sutem allusionem quia exprimere non potest Latius versio, ipsius
Pelumae nomen inserui. 1111111111.

Ι,Ριῐς 1106, 9. H 111 πραῃκτλ] Quaecumfeccril[malum]
111. 11 vulgato Lnlins 111 hebetur. (11111 consedit, 11 urgens 11 suum
dicit: non sum operato melum. Huic interpretationi consonat Ile·
braico lectio. 1111111111. 1

Peg. 1106, 10 1111ιῶ11111] Ρ111111).11ρ. xxxmo.
1111111111.

1²03· 1106, 14. 0111111γᾶ11. .1. 1.] Exod. XXXIII. 211. cer·
1111111.

Pag. 1106 19. Παρᾶτᾶςέπ’ 1111111011] 01111ιί1111 oper.
et dieb. vere 491. 1111ρὸ’ 101χᾶ111111 0111111 11111111111111111.
1111 est praeteriturorum se eciem (seu officinas serratim) et confabu—
lationes quos 1111111111 Iocis 1111111111.011111111 uon obstante me-
tro legunt ἐπ’ 111111 id est propter teporem, seuispor rirccptondigru-
111. 111 Eustsllriiis. Guilelmus canterus uns vocs legit 1111111.

 

