NOMINUM ET VERBORUM. 1838

inuidiam 136,’1. 1111111111 contra ¹ 6.1111111111111116111796,4.1111-

111111 publicus: Athanasius secedit 111 Palu 1111111 metuenda 366, 21.

191, 3. 11111111111111111 111111- Athos M. 11111111 714, 20. abi vid.

tia, aius manu scripta, 111 puaria annot. 717, 3 360, 1. 62016.

inventa 1111 quoa 111111 excitaverit Ἀθυρον μέγα 1236, 20.”.101ρ11 με·

191, 15. 3111111111 fama imminuta: κρ61,11)111.

&25:2232331’332‘05520'52 1131 1311111211111111.

111111111ωωῦ11 11111 praenuntiata 11111161116221.166. 13.

prae 11111111 patriarchatu digna· Atrium Agamemnon 721, 7.

111111ρ11111111111111111215.2.111- Attaiua Troiaaua Traiiium 1111111111

rum 1111τεί11 Constantinopolit. prae- 144, 4.

1111111216,6111111111111111111253, 1313111117, 10.

15. aina 111111111111111 npaanuia Attica 114, 5. 251, lu. 315, 25. 337,

1139,16. Vita, incerto auctora, 16.

ibid. Novella 1192, 43. 1193, 31. Attica 11111 336,1.

παραίτησις τῆς πρώτης (ita le- Attiano 111111133219.

gendum, 1111ῆτ δευτέρας) 1111- 1111111111, Ἅτμᾶτ, 'Oritur 1251, 3 ·

annuntiate 1194, 26. γράμμα πρός Vide OnAam.

11 ,.111,11111111,ἱ

111ρ111111111,ε“11 Ioanne 1111 filio 14. 1293, 26. 1307, 33.

1203, 3. παραίτησις τῆς δευτέρας Auctor 111 nonni· 1111111111 1314,17.

κατριαρχείας 1212, 23. γράμματα Auctor memnii: Fidei 1111111111

Baio, ibid. γράμμα στηλιτευτικόν 13ἲ91 14·

1111111111 0111111 1295, 35. Aniciorum 1111111τί111. Vide Aio·
(Athanasius) patriarcha Alexandrinus 111111τί111.

Athanasium patriarcam Constanti· Audita· aaa audiendi 111111. Vide

iiiiti'ii‘ss'p‘r'mnffloeffi' Μ’ Μ’ aiiii. ’1,111, 111, 11.

S. Athanasius 962. 6. 972, 9. 1063, Auguria 11111111 303, 21. 304, 19.
6. 1069, 20. 1077, 17. 107316. - 305, 20. 373, 15. 460, 4. 695, 11.
101119.1οε9,16.1111,5.1114, vido 119322. 31013. 613,15.
6. 1141,16. 1η6111111ρ1111 1322, 619, 16. 624, 1. 765, 4.

43. · 1111111111111111111111111.
Athanaaiaa Gangorae 13111111 Pala· Vide 11111911.

1111111111 111111131111394,4. Augusti 233, 16. ,
11111111111111111111111111023, 18. Augustus. Αὐγούστου μοναρχία 123,
Athenae 325, 26. 103913. eloquan- 11. Octavius 011111· 606, 3. Aa·

tiae domicilium a Lysandro Laca- tunium et Cleopatram praeter apem

- daemonio (1111111111477,20.11111- 11111311, 4. “
3ῐέΙ 111ι111118111111311λῶ15ο iudialum 1111Ξ1311 ἰόιᾶ 11111111 Aulus 31111111

111111 , . enatam ux ‚ ·

11111113111111111111111111111111- Auia 11111111 51111111 anian floret

vat 114, 9. oblatam ab irena Aa· ¹ nub 1111111111 1111111327, 10.

gusta conditionem repudiat 237,11. 1111111111 καρτερία 1111111111 357, 22.

1111111 α superiore. Athenarum Aulia 251, 201111111111111011111

111111,1111111Μ131111 011. Min-1³, ’

Athenienses 209, 14. 252, 23. 1039, 111111111111111173,6.

13. 11ρὶ11111. 722,.5..1111111.111111 1111111 1117111111 1196, 45.
⁴ asni'nuiuauuuuua 1111111111,

iiimiiigiwiic 118151112ἶο’3185111111011 ΙΑιὲτξινὸργεια 951, 17. αὖτοινὸργεια

111111111477, 12. trinomen expedi· 973, 2.

ausimne, 2111111 et 3111111111 556, Αὕωῧπτραγαθότη113133. 131335

 

