’ 111011111111. 11111
Peg. 68, 8. Ὧν a») 811111 ρον] Pachymer. 1111. 1..11[1 XIII,

DUCAXG.

Pag. 68, 6 Την δέ ys δευτέραν την Θεοδῶραν] Irenen. Vi·
de euprap 35AE . 1011111.

Peg· 68, 18 Αχθομενοι τη π pu τουτον supp] Verba suspe-
eta, 1111111111 sementia. 11..οῑ11111

Pflg 65,11.ννατη μὲν] Idem Pachymer. lib. 1. ..cap XIX.

1111111111.
Peg. 65, 18. 1111111 μνημόσυνα] Interpres, mestorium.-
imo, uti vertimus, Officium ecclesiasticum exequiarum, seu, uti

vulgoloquimur, officiam defunctorum. VideGIossar. 111111. Grae·
cit. in Μνημόσυνον, 11111”.Ενν1111 11111111.

Peg. 68, 7 ΟΚομνηνδς Μιχαηλ] Acropol. cap. LXVII.
LXVIII. necans.

Pag. 69, 2. Ηγαρτῆςμητροςαυτοο] vids 1111111111Ρ1111ο-
1130111111Ι m 1111111111Β[11111111111. 1111111111.

Peg. 69, 4. Ταύτην ἕρυθροῖς innitimur κρηπῖσι] vide
quae annotamus in notis ad Villharduiuum, et Alexiadem, et 111
utroque Glossario ‚ ubi ds TzungIe. 11111111.

Pag. 69, 21. Τὰς κλεῖς τοῦ βασιλικοῦ πρυτανείου] Partim
in urbe Magnesia, partim 111 Astyzii arce ad Scamandrum, 111111

fiscus imperatorum asservabatur Pachyruer. 1111. Ι. ο1[1. XXIII.
11111111.

Peg. 70, 2 ’Λδείας γαρ] Pachymer. lib. Ι. cap XXV.

DUCAXG.

11517116.Καὶηνέπὶγλώπης] Idem Pachymer. lib. 1.
ο1[1. XXII. XXIII. 1111111111.

Pag. 70, 17. Vide Arrenii testamentum, editum 1 cotelerio.
1111111.

Pap· 71, 8. Tirsai nsantvov’t a ξίωμοι] Acropol. cap. LXXVII.
Pachymer. Iib. I. cap. XXVII. XXVIII. 1111111111.

Peg. 71, 10. Ἐν τούτοις μὲν] Aeropol. cap. LXXVII. Pa-
chymer Iib. I. esp. XXX. unusne.

Peg 71, 22. Ὅτε Πελοποννήσου καὶ Ἀχαΐας πρίγκιψ] Ρ1- ’
11111111. lib. Icap. XXX. XXXI. Is suit Guilelmus de Villa· Η11-
duini, Gsnfredi Primi Achaiae et 11111111 principis 1111117161
stemma istius 1111111111 praefixum uotis Historiae Gausridi da Villa-
Harduini et Historiam Franco-Byzantium lib. V. 1111111. nocane.

Papus, 19. Ἦν 11 τηνικαῦτα 1 χρόνος] Auno MCCLIX.
Stare. 1111111111

Peg 78, 3. ’Aua pupeienus passuri] Acropolitaeap. LXXVIII.
Pachymer. 1111. 11. cap. 711. ΙΙΙ. IV. Phrauzeslib. 1. esp. IV. unusne.

Peg. 78, 3. ’Όπερ &annerici πατριάρχηςᾊρσὲνιος] 1111111-

saun testamentum. so1v1n.

Peg· 78, 12. Καλανδῶν δεκεμβρίων] imperator 1111111 et in

 

