1868 ⁸

1οὲ41111ἳ11, nott 6161111 quo togtmt
’tiiititttt
, .
0111 monn 117, 5. tta, 1. 219, 6.
Ostenta et prodigio, 1111111111 imperii
coimnitntem portendentia 884, 28.
Vide 96111111 amrin.
'onoma 11111611, 1111111196, 15.
Orate corono. Vide Corona.
0171111 in ocirn 1111111111 1216, 8.
011111 Sogdur 97, 15.
0111 sudreie 1116111518, 20. 957, 28.

· 9116111111, rel Porthmion, 111111
vaticiniis, vir tenentum 1 61116.

Polceolcgc excaecetur 150, 15.
Pechymerec 1162, 11. 1162,

innox 1111111,

spinum, mnam ingo ed 61-
etem 11111ιὶ11 11 ammte· 1111111111
periurus Byrgicnoem perimo· de·
ἀρὴ 49⁷2 18· 00 ddum, Bilssfloe ld
inperatorem mittit 499, 8. fingit 11
urbi· 'sindonitae noenin expio-
retomire: com dnobocinmnlieexite
Syrginnnem obtrpncetr in urbemn
condemn-tw:
scii„ insidiae deprehenduntnr: 11-
ritur Sphrentxor 552, 22.

01111111 Peleeoiogoe 116 eni·
(posqucprnenominiborrepcrier. En
root 1181111111, aututino, Dc-
11111611, 11111111, Murci, Mi-
citrei, 2711181111.

40· Pelceologornm vinctorum 1111117825.

1111, 1. 1111111. 1111, 11. 9811111181.11. 1111121611.
1181, 22. 1189, 11. 1191, 28. 1196, Priame! (Gregorinr) 1 8111111111 11-

15. 1198, 2. 1198, 26. 1202, 9.
12011, 25. 1205, 11. 1211, 1511-
nior Andronico seniori 1150, 18.
2111611111τί1 epistole indicate 1200,
80. Historiae iocur, 8111111116
editio 1205, 15. Ecphrnrir An·
gocteonio 1217, 42. 1221, 8.
Παιᾶομᾶζωμα 1171, 16.
Pnieeoiogner
Alexini Deopctn, 11111 1111111111
Michaelis Ptlncologi imp. 69, 6.
1181111111, Magnus Domeotienc
1116 Theodoro 6111111, peter Mi-
1611111 2161111ςί imperatorin 69, 9.
Andronicus, Apncouoi gener, roh·
mernor 710, 8.
ConstantinusPnrphymgeniMVi-
de Porphyrogrnitur.
Constantiano, prior 1111111111 Eu-
docine Princologinec 298, 16.
loannes Andronici reniorir 1111111,
„Nicephori Chumni gener 210, 15.
Philet, Protoetrotor, 1118111ύοί11-
1111111 cognatur Turricutn beilum ribi
deposcit: eine viri elogium 268, 17. 16
Andronico imp. ob innocentiam vitae
laudetur, postulato impetret 264,
11. Militum animno sibi meneiprtt
hostium consiiiir per exploratore·
cognitis, legionen educit 265, 2.
. opud Xcrcgypenm fluvium 111111
ponit 265, 20. eciem inclinatam re-
11111ιί11 barberto fundit ingetquer
· 1111111 fngientibus 266, 17. in eter-

1111111 cmtrcmetctur 267, 21.

11111111 557, 15. cereae inciosnn,
11111118161111111768, d. io vin-
1111 conicetur ob 111111 opinione,
non qnie Centccnrenc 1111111780,
11. Anna Ancurae adiutor 18111-
111 ioopnem 1116111611780,.6.
66”1661.11266”,”6.’ m
meritum 786, 2. 2111111111111 epi-
rcopnc ordinetur, eincco 11161111-
11111111111 ..;
tremene odinvente 828, 21. 1 Gre-
1111 118113111111880, 10 reripmte-
etimonic proferre concinitur 88610.
Polemon ter ivenetioncn, Synotn
11111111111875,8.6811111879,5.111111·
ritant meineerteopnbiicnmindicinm
metttentit 882, 15. doctrine qne·
cloden importaverit iic qni primi de-
fenderunt, nempe 01111111111, 11
eius metri 886, 12. qum 6111111 111-
gustat 887, 10. qnu Cntccnxeno
rureor 887, 15. 1111111111» di·
111 offensor obstrepit 925, 1. cnr
Bar'ieomi nomen temper 1661111918,
11. com magittrc Dr'noi iampridem
1 Gregorc reprehensor 919, 1. 1
Berieemo 1111111111 921,6. novorum
errorum convictor 924, 16. non 1811
absolvendus, quie 1 Latino 1111111-
111 925, 8. 91111111 iiber igni dm·
duc 929, 7. scripte, quenti 12111-
nitio facte 987, 21. Petrum qnae-
ctionem delumine Thoborio 11111111

 

