INDEX
RERUM, NOMINUM ET VERBORUM

m m mcssPflom msrom 011ss ΙΝ mummolenus

mm 111113313111311
AIOANNE BOIVINO CONFECTUS.

-Ι-ᾑ

Nucemtpagfmetmmflommm.

Aba& 3313. Adriano ³15, 33. m, ⁷· ⁵⁴⁶.
Ἄβδηρα, Αὕδηοα, 1060131301]ῑῆ 167 ‚9.798‚19.Vid00mia
Abfinssf', ¹⁷²⁵& ὦ 111ῒῖ ''1⁸92'' ffig’s? {2 ι

Abraham 1114, 18. A‘fm 1131387, 92. 811, 1³. um

Absolutionin fyngrnpht 108, 1. tum 766, 15. 1113313398, 16- 285,
meone, 30133013 1246, 24. 10. 62³, 2 534, 12 597, 14. 7⁹1,
Andania 333, 3, 33113. 33133. 3311313333, 14. .
11111311114719· ⁸⁹⁷· ¹⁸ Α, ,1111111131
Δ311313111.0’·,,,1311;·3 1 311113111111131331
13Ἑο3111113ᾞο1331511.’31191,31ι , ffnss‘ffiffi 1311111ζῖ,ῗὲ
Achaia 1111. 16115. 35115. 33113133 102, 17, 106, 33. 13113311, 31133-
31 Peloponnen 111331ρί3 uxor vl- minati 3313131131 1111111113 3 &5-
dun 54⁶, 6. Ac οἱ 11111). 11111 moitis, Atriam 9‘Js'b58 03-
111ὶῖ111ιῶαέἓῖ dolori· inpatiens Qmffllffilpilzoeffa fflss}
1319111131 ,3311 Mami 115⁵, mbufflfflpg 1,,,ῗ1ῗ1
{ffiffi’ss' 13. ffiffitugggss
. 11131111ιῖ 11111δῖ61133, 31. 1131, ἓὲ”,ἷῖιῖζ.ζ,“1,ἒ1“ὲῖῧῖῗὶιέἷ
11311111 1111111, 1113,1 1⁶12 ³& gssaffffiuffu'ssffi}
Aeta Apostol. Ι930, 8· Aegypti 31 Arabiae Saluum. vido
Actumu· 1113013113 1258, 2ss 8111311113.
3333 26⁰2)aequ mmm Assffl'affi‘im oppidulum 100, 3.
1333133331. Auni 311, 31.

 

