1340

, 01111111111 imperaturis filiae Helena
11 lilaria. Vids in Η. 11 irs 11.
111111. Vide 61111111111. (11111-
brins. Vide Guidu ,411111πί111.

(1111111111 canticorum 750, 10.

(lapha, seu Caphar, Ganuensiuru 1111-
111683, 17. insularum 1111111685, 10.
hpllum cumscythsrum principe 685,

Cappadocia sl, 24.

Cappsrunuarius (Claudius) 1253, 110.
Ourasessairapa, lilius 01111111, Wol-
fio Garum 214, 22.
cappiapprum urbs reples 1111119111

2

Carmania 1111
capppnup Alisurius, Plxygias satrapa
Carnis’pririum. Vide ’Arlapa-e.
carolus, rar ltaliae, filiam suam ‹la-
spundet Balduiui lilio 98, 8. foedus
1111111111 Balduinu 121, 5. emir
prudentia, ambitis, 1111111111111-
tresp qpid wimpiffl‘ri‘ ppahalippu

aaauu rus um ‚ .
belli apgralusr copiae 11111111111
elassis 124, 4. uua desistit incoe-
ptu 124, 22. Carolus 1121111111-
1111“ἑὲ111.1“’“11111; 'il

¹ 2
stis perpetuus Palaealogi, ssd ir·
ritu semper uunalur Byzsui‘mos
iarra marique aggreditur, reru
advorsus aus *male gerit, iiam
adversus Siculosr lilium 1111111111
moerore 1111111111 moritur, omnium
malorum 11111174, 19.

Carolus, 1111111 rex, (diversus s 11- -

periura) Siciliae regem Theodorus
curu (Ferierieum) imparatum 11111
maripue opppphptr variis cladibus
·· 1111119111 iiiii:
· :tapdppu eupupis rs alil: re mula

rac ιε

, muax ahaua,

uahmausuvsmasoaaru
ladslphian obmiihemt 221, 7.
111“1·.ἱ“““·11.1ῒ“.“ἴ·...“ἑ1ῗ
delitus 222?ss Calliupolin eaesis
oppidanis 11111111 terra et nari
hsllum apparant: mari 1111111111 a
Geasrsasrhus 227, 4. eurum 111-

1111ηά11 11111111υῇ wiringum:
‘fureas auxilio 1111111111 prasius
agunt 227, 21. 1111111111, im-
peraturam 1111111111, sd 11
viamus 2³0, 5. ducum d· ' iun
2³2, 10. 11111 Turoopulis iurasti,
hinagshs prohigmtffiss Thra·
eiam mianig 11111 quaeruut 'm
qus comistantr quartae sarum 11-
piae iusriui 244, 17. in himio-
hhhihuffuhlgldffiffitinwim
primis Thessalouiase 245, 5. uum-
mestu 1111111111, 11111111 11 'Ihra-
tii-'iffi 122311ῖά3

- versuumn 'l'hesssliam 1111111248,

15 lustu Olympum 1111111111111111
agros finitimos populumne, 1.
qui etquot'l'urei 11 eum saw
citu 1111111148, 5. 'l'uruis ‹linis-
111, ia Thessaliam irrumpunt 219,
4. Thessalorum peauuimu 11 sade-

· istem 11111111 111111111111111251,

5. superstis'l'hsrmupylis, 1111101-
phisum castrametantur 251, 11.
Atheniensem 1111111111 pallida stra-

ripariarum
‹luut 252, 21. partem Thessaliae
subigunt, mortua lassae Duas Se-
hastourstsre 279, 5. aum Sphraatas
Pslseulugu in Andronius· iuuis-
rem asaspiraat 5511,5. sosias as

Venetis 1 iungunt 180, 20.

um rspsrstr viat 011111111111, is Thessalis 1111111111·

111111 pacem 1 Sicilire rega 11 tium, vires luxu (11111111111657, 10.

affinitatem 11111219, 20.
0111111,1111111111 (imma liuhsrlss)
1111111111, 11.
Caspium mare uiderim.

came, 1... ramma iriquum

sihi 11111111, uarium auaro 11-

’· uiis superiora 1111111 11 uanos ’

Phocaea 1111111111 uuaniurshuic
urhi prseiusrii 22. 111 riti.

(1111111111 245, 11. 1411111119. mot. Mi lanea 111111 529, 2.

iiffliiiff’issiua proditor 111, ra
1111. sa, ao.

caumas·

resumamus 11
ulam rassar 1111111111 i-
&lammah-Md&

1111111111. a mm aarum cauum (11111) mmmmm

 

