1346 ι merx uenum,

81. 1225, 40. 1885, 1. 1888, 19. Drde 11191 rupa, neu-‘h ιο-
1247, 40. 1262, 17. 127⁷, 111111, nen Δονιδε Αθηνᾶ* Ἀθ. 21.
88. 1886, 88 1888, 5. Ducendi mmmmm) 186146.
Gloeeerle, Historia theo-Bynn- Dyrrheehii φιιωρω Geegene ee- 1
tine, comuneinopolis Ghrffiene, utimr quie rie· et quii: 520, 1.
elinque opere, passim.

nuces (loannes) Theodoro eoeero sne-

eedem. generiem eooero eom· . , ’ '
1111102182. elageem instrum fflgxfflffi ³2⁹⁸„ ἱ· α „m
msulae nens Aegeu et Rhodum

11111111 1111113111 111 3¹· ππππ πε ιε

mio ⁸⁰⁰ mmm 0³⁰ 1 29’ ¹⁵⁶ ‘nen duoleri ο ruerit 136. 1-

11111111111εε mn α». ⁹02³·- unffi·-
Ι titur 80, 6. Sey’this comenia per· 714‚.². '¹¹9⁵ Μ’ ⁴⁰ Μ ¹⁵9‘ a
Ι fugerem praebet 114. (Vide θο- ὣμξωᾟὶὲί ά *W*

ffi)edm 1111111ῗὲιεῖξὲῗὲ ᾺΆὝΜΡΫΨΜ m

11111111111111 m ι..ῚΙ m

111ῑ11ῑ11111 111 wem ⁸³⁹2 ¹⁹· ε’ ⁸⁵

edicit ne quis vestibus utetur, extre &amm 951’ ¹⁰·

11111111111111111 ,ππεππεπ

25:303&thssedre:effi?⁵150.uztzgss ἓιῖωοθῃῐξθιξὴὲῗέ fam vise

111 “.’1“1111113;1,111; musas, 2 a ⁴⁶⁰2 t» ⁵³⁵·

uxoris meffletrem et educatricem. Εέιῐρῗᾱὲἑο, Solis une, laureae

1111111111111111311111111 πυππεῑε· mm μ’

sert 45, 12. conscientiae 1111111111 mi„ m, imm fl„ 963, 12,

urgetur 15, 24. reipsum damnet. ‹mma-m· vm„ maim.

3111111 35? .1111.11.Ξ;Ἔ.ᾖ..1.ἑῗ,411.α. rouo-11⁶1.

11, Nerea ‚⁸¹br;‘¹:;z¹:f;e:tt mmm we ⁴2

foedus eum michaele renovet: De , ,
e tae dignitatem ei eoneedite iren ,mmm 1011111* 1061. 14„

ιι. 11., ob affirmem 48, 12. Evewftvverbwquiddedfieqtlml·
, in Asiam reversus morbo corripi? EMW ΝΜ ⁸b m Μ·

ture eruum integrum eegretete guffifflmffl'lffi

moriture repetitur, 1111.
Ducee imp: uxor altere, Menfredi Eam-yffi 4¹¹, ,4, 722, 21·
³⁰¹⁰* Vffl‘ ΑΜ ‘hm *1....11 1111, ze 1³14, η.
Dueeessoennee) sebuwmwmnprin- Erum. Vnde emme
eippm· umerus, Irenen Andmnid mondo 3801 21. 7⁶2, 111»-
remorre fihem notham uxorem de- eurle eb Anum ωωμι, bel-
xite sineliberiemedturr provincie· lun gessit m egdko 124, 11.

ee urbes eius distractu 278, 28 vider ed Heliam et ed laem

tenpus morth 818, 21. Vide et 1888,
erere. mammemque-ue

 

