ANNo‘rATlonsss. 1159

. Peg. 44, 7. 713 313 βασιλίδι Εἰρήνῃ] Inde' rccipitliber· ler
113313 Cod. 1133. 2073131333 31 Cepitum ὼνιιιο 11133333 331 e vnl-
μω1331011411, 18. Σῶσανδρα] Ubi· ιι deinde sepultus suit. 13133
311333. 80..ss 333333

pPog- 45, 4. Ἡ μὲν dodillo Εἰρήνη] Acropol. 3331111111.
”aulide 45, 8 ‘Adeo 1113113133] Frederici Il.imp. fihs 3ο
1113,1133113111333138131113333331. Videfnmilissnoethyzenli·
1133 31333223. nocane.

Ρ33.45, 16. Μαρκεσίνης]1333331333111. 333333.

· Ρο3. 46, 8. Vide epistolem 333331131113133133 Blemmydee,
editam 3 Leone 1113113 ιιι nolis nd Η1ι1. Georgii Acropolitne,
Peg· 254 Edit. 1133. noim.

Ρο3. 46, 10. 1131311331 τοῦ καθηγητοῦ 8133311133]Αό13313
sen Hrgnmeni, non vero Praeceptoris, 311 verterat interpres. Sic
enim Graeci preelectus 3133331311311131 vocent. Nicephori vero
111331313133, viri 1313 eruditione 1331 vilse sanctitate celeberrimi,
3133· orum 11333331313313111333311333331113 esp XXXII. XXXIX.
LIII. pachymeres lib Vll..cop IX. Gregoreolib. V. ..cap ll. 313111,
quos 1331131 Leo 11131133 lib. ll. de 3111113333 Ecclesiae consensione
cop. XIV. n. IV. ubi, 3131 in notis nd eiusdem Acropolitse cap. ..LII
Blemmydee 3313131313 encyclicam, scripturn postquem 113133ιί3313
templi 13313333 prohibuit, descripsit. De Blemmydse vero scriptis
quaedem alligit idem 81131133 d. cep. XIV. 3113 33113 sd cap XXXII.
Acropol. 333333. ,

Ρ33. 46, 17. troppau 31111333 313313, κα13131333 sel ypsip·
μρισι διασύρων αἐί] Vide 31331133333133133,1133133 31333
τόν 3331133333 311131 in Cod. 1133. 3125. ubi Inaecimprimis no-
1313 111333, τίς 331ρ ode ον αἰσχυνθείη, κα1’ μονον ἐνθυμηθι1ς βα-
σιλικήν σεμνότητα είς 3133ρᾶ3 κα1’ απριπεῖς πράξεις ἐμπίπτουσαν,
nol παρόμοιοι odoporicum, ιοσιιερ τινὲς 1131 τῆς μυθιιιομὲιης μαγι-
ιιῆς Κίρκης ἐκείνης’ εις χοίρους 3331131333 μετεβάλλοντο. 331113.

Ρο3. 47, 19. μετὰ [1333133133νὲ3τοῦ α’ρχήν] Vide m·
113 lib. lV. cap. IX. 3331. 1. nonme

Ρσ3. 47, 20. 7133313 odo πρέσβεις] Acropolitecep. XLIX.
[.1. Pechymer. lib. Ill. cep. XXVII. 113333· o.

Ρ33. 47, 25. Ilorci 33313] Wollius: Cum mone morer
713σᾶ313313. 313311311313113113 ιἰι orientem nempe venit

7113311313813331318333331113. 3313133133333333183313133,
τὸν Νικηφόρον μεθ’ loonio λαβοῦσα, 313 την ἔοι διαπεραιοῦται
1133333 emendvamus. 333333.

Peg. 48, 24.113133...]833333111ιι33133113333333
cdv Βασιλέα ἆΜιχαηλ 3311333 Πρίλαπόν 331 τον Βὲλεσο, soi το

ἓν cpi ’.4133133 φρούριον coin Κρόας. 11133131131 supplendus Gre- ι,

 

