1370 rnntx 11111,

humaverunt· 8. Spiritu 1128, impium dogne sputi synodum ex-
10. refutantur, 1129, 1. Pala· plicant, ineospopulusseesit, egres- 1
111 quod 111111 111, 111 increatum 111 orthodoxia, torem edn-
11111111130,1111111111116111111 lanturr uithaid linit decernunt
81111111180,21.Ρ11111111Ρ1111· 977, 80. 1111111111 (1111, 11111-
theos iu Eucharistie non cerpus et 11111, fiducie 999, 8. neumenia ah
sanguinem 011111111111111, secl iis allata expenduntur 1006, 18.
1 pnnr sen liguram 1188, 6. 11111111 Palemitae victores impudenter er-
11111 humanitatem consumptum iri, ultant 1021, 8. praemia eis data
si divinae aeturae particeps 1111 1028, 5. eorum dogma impimn 1023,
1111, 9. iconomachus 111219. 111- 11. saevitia 1021, 17. Touana Syno-
den 11111 configitur quihus 11111- (lions 1025, 2 magna et pree·
machi 1118, 11. leonomaohia pe- oiara imperatori promittunt 1030,
111 1116, 11. 11111111111 peina de 11. promissa exitu ipso rel'ntata
111111111811111111189,19.1111111 1031, 22. Palamitae sacros libros
haereseon rens 1110, 18 Divinae 111111111ω8, 6 1111181111-
incantationis mysterium 11111111 1111 (1111111 pertici 'posse 1086, ,
1111111, initium 1115 11111- 5. 110111111 tran 1111 tresna-
ταχῇ 11111111 1111111 11 ”mit turae 1811111111100,1.Ν11111111
1111181111 1116, 16. 8111111 in- et loonomaohoe in uno 1111111111-
oonuo 1111, 5. ueneritne unornane.
1119, 11. 1180, 17. 1181, 1. 17111111111,1.1Ρ11111111782,18
1131111111. Quae et quot 1111111111 manem 1101, 15.
scripserit 1818111111. eins opere Ptlnu'un hirinopolittuum 278, 2
118111111258,8.1881,8.11111111 Hippodromo proximum 87, 21·
ad (1111111175, ³5. ad 1111· 0111111851,19.11111 729, 16.
norun· 1282, 2 011111 adversus 780, 10.
Ioannem calecam patriarcham CP. Penphilnm 1111 805, 7. oppidulum
1289, 811111 1111611808, 89. 621, 8.
rerba ex 011111 188810. Pamphylia 105, 8. 138, 19.
1118. Spiritus 1111111310, 11. a· Hosnzpoestoc. Vide 81111111τὶ11.
lamae doctrina quatenus in ecclesia Π1118ἠ1111175, 19. 599,5.111-
1111111111111111881, 22 rernm driennio qnoque exeunte Olympiae
1 Palama per 11111 quatuor gesta- 111111111599, 6.
1110111111ςὶ1 1881, 8. Panhypcrsehaeta, Theodori hletoehi-
Palemas et Palemitae 1 111 1 tae 111806, 7. petrem tacentem
communionet irnmo ii qni ln amice increpat 806, 17. eins mn-
onmmnnionem admiserint 798, 2. 111111111111806, 11111111.
111 1111111111 comparati 1100, 18. Vide Cvmn'ffl
et cun vulturibus 1106, 18. cnm Panhypersehantus(loannes),filinePor·
Latuit, ibid. phyro'geoiti unione, Theodori 111111-
Palamitae, loanni patriarchae infensi oh 111111111111. Cralissooarr ge-
resoissnm 'romum 787, ra quihus neri 11111 adiutus, rebellat: 111111
artibus Annam simul et (1111111- Caesaris dignitate 1111111111, arms
1111111111 mancipaverint 785, 8. ponit: moritur: legetio de eins
Canttcuaenurn irntigrnt in Grego- uxore Byzantium reducenda 878, 80.
111 881, 2. lrenen 1111111111 eo Penhypereehaeti filia Crali 11111878,
alienaret 11 ea male recepti, Cen· 20.
tacuzeuunt arcessunt 826, 11. qua- 11118111111111111 101828. 105818.

lem patriarchen voluerint 871, 8. mmmm. Vide 1111111τί111.

ad Synodnm vocati, in interiore aula Pa a homno, affinpm jum mn

112111Μ1111111161111111111181118ρί11118811Ιι ‘mii ¹5⁸⁹ 6· ‘Pim'i'i ⁸ ΡΨ
“ 4 delegati 501, 12.

ter aa primum consultant 898, . ,
ad lumen Thaborinnr perpetuo re- P⁸Pi¹¹³8⁰¹¹0⁸ eantar ¹112 ⁶·

currunt 1078, 10. de glorie din‘na Pephlagonie 188, 19. 215, 1.

 

