monimum. 1191

οοῦπσρ 'anua συμπεσόντος τῆςῦεσποίνης 1 θᾶνατος (113. θα-
ματοο). fol. 75. V. 11111 inscriptio. 1111111111111,3ρ(1μμ1 προς
την βασίλισσαν, περὶ τοῦ δεῖν αυτρν σ’μονοεῖν 131 0113311111·
tinet 111 dimidii *), quae suerunt iuter Andronicim imperatorem
11 uxorem 11111 irenen, dequibus 01131111 lib. VII. 1131111113.

αἱμμο τοῦ πατριάρχου στηλιτουτιιιον, περὶ Ἰοιοὶννου τινος Δρι·
μυς το111011ον, προσεταιρισαμίνου συμμορίαν ἐπάρατον ιιατοί τι
τῆς πο1μνης Χριστοῦ, ιιατα τιτ ἤςὸιμλησίας, mi τοῦ θεοσιίφους
αὖτοιτρᾶτορος Λᾶν1111111οοιυιαπι 01111311, qui 111 31131111 01111111,
111 1111111111, 11 111 11113111,11ο11111Η1111111111111111111ο11111111ο11·
iuraverat. 1ο1. 81. V. Γρᾶμμα προς τους ποιμ111ς, 111. Ne mona·
111111 laicis 1111 monachis, 11111311111111,31111111111111 1111 habitan·
111 comminantur. 1ο1 89 Γρᾶμμα πρδς τον αὖτοτροὶτορα, π1ρ1 τοῦ
περιποθήτω δεοποτου υἱον αὖτοῦἹοιαννου, 010113 οιο Ioanne,
οιυιι 111111 Mater 11111111 11111111νᾶ111 11111111. 11190111ρο
τον mitum. 1111313 ’δέσποινα βαρὲως ἔσχε ιιατα τοῦ υἱοῦ nimie τοῦ
παινουτυχεσταὶτου δεσπότου. sol. 92..V 11ο1111ιιι 111 permittat filio
1111111111111, 111 huius dolorem leniendum. Γραμμα προς τον αο· ’
τοιιροὶτορα, περὶτοῦ δεσπότου mi υἱοῦ ιιιῖιου Ιοιᾶννου, ‹imii-
111 9⁹3⁰⁰9:135?ssss1713911051135...⁸9:111 mii?
111. Γριὶμμα προς 111 αὖτοιιριὶτορα, περὶτου προτρεψαμ11ου, 111.
Titulus mendosus. 1111111111ρί11111131111111111 operum publicorum
redemptorem, λαροντα διενερμειν τοι δημώδη, qui imaginem 811111ο· ¹
111,111113)111111131ο impositum, deiecerat. 111. 94. Γραμμιι προς τον
αὕτοιιραὶτορα, περὶτοῦ ιιυροῦ Νόφοιυος (Mmmvoc),.'' ουτος Κυζί.
που, 1111 τας κατηγορίας τας ἆιιουσθιίσας περὶ αὐτοῦ. 010111
Nipiione, Cyzici φίοοορο, 11 111111111ιὶ11111 11111111.1ο1.96.**)
Γριίμμα πιρ1μον131ν,111ν 111αιτατημα τοῖν θείων κανόνων 11οντ1 Α
ᾐριτισᾶντων, 111’ αποφυγόντοιν τοῖς οἰκιίυς μονῆς. 01111111οᾶ11,
. 3111 sacros αιιιιοιιοα violare 1131111111111, 11 ex mommio τιιο ef}
Ῑι3111111.1ο1. 97. V. m) Γρᾶμμα πρ1ς τὸν αὐτοκράτορα, π1ρ1τοιῖ
ἆνυθεοιριῖσθαι τα τιῦν μιννηματον 111 τοῖν 1ρτον,11ναιείς δι·
καίαν 1111113 σιν, ubi 111 1111111οοί11, 111 fame, 111 Latinis Byzan·
11111111 pecunia 11111111. Iol. 99. V. Παραίτησις τῆς πρώτης πατρι-
1110111111. 1111111 1111111111 1111113.. 11111.
111110113ο111111111111..οιρ 111.Παρα113σις1ῆς11111ραςποπριαρ-
χείας. Ρο11111ο111 patriarcham abdicatio. 1ο1η 104. V. 11111011·

3ο1111111ί).1111.οιρ IX. 1111 1. Γρ’ ραμμα στ11111311π1 τοῖν cimi-

σεου, περὶ τους (uic) ψήφους, οὓς (ἃς) πιποιηιιαοι 111 τον Κυ-
{iniust οπως ποιοῦσιν (ποιοσιν)’ αυτὸν πατριάρχου. 1111131111·

⁸) Vide Pachyni. lib. VII. οορ. XIV. ne 1111. Andron. 1111111.

20) vido 01131111 Iib. vl. etp. V. 1111111.
“¹9 1111 erogem 111. Vl. οιρ. 111. nomm.

 

