1154 . 11111 nuncu,

Ι 111111111929, 1211111811.ραῦ Herculesorbem peragravit 480, 21.
tos 1181111111 929, 1 . 1111111111 11111111 481, 1. 702, 17.

1111111111251, 16. 486, 8. - 797, 28. fretum 84,17.11(1111542, 3

111111111181822. 45818. . 118111111111111111111 141111- “

1111111011186, 14. cbu effictum 1221,17.
1111111111 91, 5. 811, 1. 688, 22. 752, Herodes 899, 9.

12. , namatus, o‘ eoi 11111118 empsim
1111811111 (11111111)18Ρ1111.1264,82. 82, 11.Ι ·
111111111111111111111111111111 128, 9. HeroeeGreeci250, 10.

11111111 111111 buriuli 1 Persis oriundi, 1111111111, 8111111. imp. Virleflesn‘ess.

Colchidem 11111111111 eorum prse- Ilesiudus 1814, 41.

dicta 44⁷, 6· maon. fidu habit} Hesychia! lm, 25·

722, 20. ‚Hieremias 1815, 84.
neruosus lncedsemouii 209, 18. 1111111111111750, 15.

111 8111711531, 48. 1157, 88. 1157, 1111151111115111111 1111111111 507, 9.
Ι ¹ 2 ⁸ l 0

Hebraei, plenilunium qood poet neqni- iliorum. seu Femur! 589, 8. 844, 81.

noctium 1111111 cur observent innuo Hieri promontorium 184, 21. os

1111111361, 24. per 111111 velut 11111,1118.1111111ι18111111287,88.

tetidem solum 1111111111ιί 1041, 811111111111111111256, 26.

{a 1111111111111786, 19. 854, 9912,Ῑί
neum· flur. 708118. 1811111111 111, slicuius scnndnli 1111-
11111111111111111 siene interdicto 8111111111 1 1111
Helene, Micbeclis Augei filiu, 1111111 168, 5. ·

1111111111 Siciliae 111172, 1. 8111111111 initium, Urbes Latinisceptu
11111111, 1111116111, 8111111111111111, 12, 25. 18, 9. 111118111111571, 1.

811 unimur Theodoro 11111111, losn- llisturiee 8111110111 exordium 881, 9.

1111111111. impuberi 2916. 1111111111 mimus excellens 1, 1. qui-
311111, (811111111ιί 6111788, 9. 11111- nom historici digni 11111 repreben-

nil’slseologo nubit 791, 19. sione, ibid. invective in 1111111111
Halm 324, ²2· ⁴⁷6, 21· δῶ, 2¹0 miOdiGOfl 04 8101181086, 241

765, 6. ι -· · 8181111111 11111111. liudegl. Vile
11111111477,15. '¹ , . imago, Momters'n, Templa.
Helluuodicse (iudices incorrupti) 847, 1111111111 1226, 7.

18. 505, 10. 804, 61111111111111111. Homericam 18.

Hellespontus 267 ··24. 868, 4. 588, fl⁰fflffl¹⁸³¹2 8· 32210· 4⁸⁰2 ¹·5ffl»

11· ⁰49, 4· 8⁵3, ΕΙ· Vide Ffssme 2³0 5867 2⁰· 6641 ¹⁰¹ ηδ’ ⁷· 10481

1111111111 pandulus, Villo Dendnlne. 9¹ mm· miv 1⁰· mm· 11491

Esuriens, Balduini primi lruier el ῗξρῗξᾷ iginii& ᾖ lm‘ ι’

successor in impeiium uni. Bonam ,Μ 10. ¹252, 15· imm
Heraclammonem. metropolis flumem, (dogm) 1175, ῃ, ⁰

429, 18. eius urbis pontifex loon- 1111111116,

¹¹⁰⁸, 0¹⁸8⁰¹²⁸ 4191129198· Vl& Hyacinthia Spartanorum 880, 8.

ioannes. ι ‚ ‚ Hyemis 11111η11187819.
1118111111.. 164, 18. em urb· 1,...1 iseum„ 1. neuun m,
. 111101 retourne? 0011411411 eu antiquitus anuo 1.. ...18,

1999 “lm lmP‘lmi 2⁶52 3· eb 11111111 punimus obolum.
1111111111(Τ111111111) opiscopnsss’lsi- Hypatio 294, 6. “

letheus) Pulnmue 8111111 0111111111 Hyperborei 85, 17.

1186, 6. nyrenu· (seu 0111111111), 8111111111
1111111181111 Cecropidae, nnsuous'm 1111111, &menum 1111148818.

556, ’18. ibiq. ennon. putentis soleii Persicos 1111111111·
Herselilus 875, 8. 957, 8. ri! nitepm 111111. Villo 01141111.
1111111Ι 11119113, 1211111111, supremis 11·

m .

 

