,ANNOTATIONES. 1307
’ ex lib. XX. esp. IV. 0001. 9. iisque apud Gregoram 0000000101

000 00111100 proxime superior, sed dies primus, vsl dies uscunque
superior. 001001.

ang. 1014,'8. 010 siin to* χαίρεινκ. s. 1.] sio 0001011101111.
cap. . 0011111.

Pag. 1015, 1. Toiv 0010010 ἐκείνων] 111001, temporibus 1101·-
tyrum. noivns.

Pug· 1015, 14. Ἐν τοῖς sisic Ἀμφιλόχιον] 110 Spiritu 000- -
Ι010. Operum S. Basilii Tom. 11. pag. 224. noim. . .

Pssg· 1015} 17. 001000100010] 80001100,1001111000,01101000,
ut opinor, poetas tragici. 001101. , ·

Pssg. 1017, 2. ’.111οχοῦ ] idem Bssil, Episcopis 0000100110.
001010. .

Pag.1017,10. 1111οχ017] 10001Εο0000010. uosvis.

Pag.1017‚1s. 1101πᾶ110]111001 monachis suis. solvus.

Pag. 1018, 10. 1101000000] Idem Euststhio episcop. Ss-
11001100. uosvis.

Pag· 1018, 14. Μακρίνης] 110000 vids 01 epistolam τοῖς
Νεοκαισαρ. uosvis.

Pog· 1020, 15. Ἐπενεγκεῐν sai 011ςο τ. L] Quas 10000 000
subiungas. Vids infra esp. 71. sect. 7. sonis.

Pag. 1020, 19. Τοῖς dormivisse] 188. Patribus, Basilio

0101110. 001110.

Peg. 1021, 22. Ka] Φλαβιανόν πεφονευκέναι] Flavianus 10
exilium missus post habitam synodum. ltaque 000 potuit Diosco.
rus in ipsa synodo glosisri occisum 0 00 Flavianum. 101101.

Pag. 1024, 12. sai πᾶν πονηρὸν s. 0. L] Maith. cap. 7.
v. . 001101.

11Paga 1026, 2· 1101 τομογραφήσαντες. 0100001000 ὖπογρα-
φαῖς ἐβεβαίωσαν] Το0100 editus 110ος ςωνθ’ κατὰ μῆνα 0110000100
τῆς δ’ ἒπινεμήσεῳς, anno mundi V 1 MDGQCMX mense 01030010,
ind. IV. 01 leguur apud Ι1001100100, 0111110111. caesar. hb. V.
1110701010117731.111111ῗῖ ‘iii-⁰1iiiii,⁰22n 2335? 71..ἕὲ
pontifices. Anno 001001 mundi 71. 111100001111. 01111011 11000017.
mense Februario, 1011711. Matthaeus (intimamus, cum 00001
0 patre socius imperii ascitus, subscripsit ipss quoqu03 atque
· eius subscriptionis formula 10 1111010010 0001001000001110001000 Bi.
blioth. Pais. 01000. Pseudosynodo Pslsmitsrum subiuncta 001.
somn.

Peg. 1025, 13.ἱ 1101 10111100ος ism s. s. 1.] Psalm. XXXVII.

3017111.

Pag. 1025, 11. Τούτων εἷς μοικο11001101γεγόνειΚαβο.
01100] Nicolsus 00111001, quem sit Cantacuzenus σοφίας εἰς «ineos.

τῆς ἔξωθεν ἐπειλημμένον, Ηί01. lib. IV. 0001171. pag. 761. Eius
epistolae alisque opera exstant in codicibus Regiis, pleraque 000. .

i

 

