1111 · 11111 111111,

ignobilior 1111 11111111 1131111111 8111111111 hardu 1035, 6. r

confligit 232, 11. 81111111 01111111 Nicopoere 301, 10.
01111111110111111) 1171, 17. 1206, 8111111131 et imperii 11111111 1111-

13. . 11111111 habitus disper: 11111111 11)
Rogerirm¹ dux 0111111. merie et in- 111111 11111111 adiuvetur 699, 19.

nolarum terrorr 111 copiae recum sacramentorium 11111 1321, 29.

habuerit: ι Siciiioe‘ rege 1111111- Sreremeoton 1111111111 1 popolo exi-

turr 1111 adventu urben 11111111 ed gitur 295, 11318, 23. 580, 23.

11ς11111111111111111ι213, 8. Byzan· saepiae 1111937, 12.

tioro venit: cotulam 111111 111111 811111111113111111 556, 6.

adducit: Almuguaroe totidem 220, Seiani· 310, 19.

7. Mariam, Andronici 11111111 oe· 81111111 1027, 20. 336, 6. 910, 5.
tem ex 111111, uxorein ducit= fir Sapientia (iiber) 1112, 13. 1127, 2.
egres Dux primum deinde 011- 81111 copto 1 111111 Dum 29, 1.

111210, 12. ox 111111 ’1111111111 Sangarius 1111111 110, 11. 215, 1.

redit: 1111111111 imperatorem odit: sanutus (Nicotaus) Du Naxi 1219, 13.

stipendio persolvi postolat: obtrun· 8111111111 1111111877,17. ibiq. 11111.

11111 211, 3. et 2211111 occino, 8111111111,Ιο1111 1111111211, 19.

Romani com Cotoienir debellatum 81161111311,11.

potent 224, 13. sardonius risos 957, 6.

1111111 Novae privilegia 697, 11. Sarmatae 11111ιὶ 31, 6.
11111111,1111111111111111111111111- 81111, satrape Magnata, Primo·

11111111111111, eredunt (111111111- et 1111111211, 19. “

ree 310, 23. Romanorum ,11111111 81111113111111337, 15.

11 Consulum constantio 191, 15. 8111111111 Toroioorom 1111111211,

11111 Romanorum 1111161593, 21. 5. veria sonanter, 1.

7895.111111111111111111111111111, 81111111111111111 io 111 siguo oen-

plebe dissidente 1 Consolatione {zoega quid ponerint 152, 7.12.

Romanii (Byzantii) Τ11111111 pecunie &tristimoniam 333, 11.

ditescunt 12, 20. Romanorum 111· 61111 medea 962, 15.

diurn 111111 226, 1. vires 111111- 31111111111 50, 21.

nae, 11111111 Τ1111111611111317, 8111111111 11111111 Gneo· 376, 13.

2. Romanum imperium Thraciaefi· Sohoiirsteo Aristophanis 1316, 13.

niboe circumscriptum 316, 20. 111- Euripidi· 1290, 361111111112911.

11111 imperii 111111 111ρὶ1111111· 31111111ἰί prinoipem adolescentem, 1111-

1111351, 7. 11111111 1111111116ίί11, Trapezu-

111111111, i. e. Byzantium 1251,15. 1111 introducunt 631, 1. adversarios
1111111111. Vide Rogerirrr. puniunt 631, 16. iidem iuniorem
1111111111 (Wolfio 1111111 1118111111, ’ἀμ in oeroeren eooiidont:

nobie 1111111111 Soliooo) 111111111- 1111111111 eius patrem e 1111111

111 Caroli copiis Ι1111111111, io· 1111111111 in eoiio 1111111111 682,1.

nium troiieit 116, 5. Bellegredt eorumequoheeie poetiooeur 11-

obsidere pergitr com porois rot 11111111 nigerrimo 682, 9. ·

gregitur ιἷ11ἱ11111111111101111111 81ἑ11101011ω11111ωω1931

1 111 11 circumveni 111 111 .

1111111111 deletor 117, 111. 8111111360, 21.

11οωί111 princeps, Dapiier dieto· 8001116391 5· 0911111111ιιΙΙ ³89, 13-

239, 3, ibiq. 11111. urbe 717, 8. eruo 11-

Rootgeordius (Fridericus) 1208, 13. 11851118 38⁰2 13·
1215. 33. 1223, 10. nobilis 01111 scripturae verbo saepe 1111111 root,
1295, 11 etc. vei ambiguo 510, 3. qualia efferri
111111111111111753,2. ' 11111111 512, 7; “ ’
Rustieooorom 1111111111 1111111111256, 8111111860, 2011192. .
11, segitem, 1111111 111111111111217,

 

