,1260 ANNOTATIONES.

1111111111 octavum, recepta 1111 libertate, 111111 temporibus vi-

etur condidiaae. norvia.
111111, 11. Περσῶν] Χ11116.116.11111)111111111111111.

Peg· 691, 116. Τῶν 1111 σοφοῖν] 0111111166111. cap. 5.
11111111.

Peg· 696, 4. Κ111Π1111τουνησ1ωνΛατ1νυ1ν] Quibus 11111 prae-

erat. 11111111.
“· Pog- 696. 13. Mat 111ν1ο1 τοὶς aod Ἀρκτούρου 1111111111]
Anno Christi MCCCXLI. quo anno oriebatur 11111111 1111 XXVI·
vel XXth. 11111111 11111111. Vide 6111611111 Angeii Blandi tabulas
11111111. nomn.

Peg. 596, 16. Ἀλεξάνδρου rori τοῖν Moooio 1111111111] 11811-

manum 1111611111 deceaaoria filium, 111111111 patrie caedem Constan-
tinopolin ae receperat, 1161 111 manua tradi tum contendebat, ac
renuenti Auguatae bellum minabatur. 6111111111116. 111. 111. ..7
bucano.
“ 1116111.’.11111111111111111111111111.. At
τ1νη,τ11111111111111 Ἀσίαν δυνατώτατος. Agit de boc 8111111 Tur-
111ο 11161 non 1111111 Laomcua 116 1. pag. 119. Edit. 1111301111
appellat Vade Leunclav 111 Pandecte Turcico 11. 13 1611111111-
1111 1111111 81111111 eiuadem nominis meminit Pachymeroe lib. X.
11195116111161ο1111111111ο1111111111.

Ρ11.697,6.Ανωτρω]1.16.1’11.111.1.11111.11111111.

11169111. Λυδίας 1111 eoi ’11111ςοῦ11 aiv 1111111111]
111111111111161118111111111111 Lydiae 1111111111 tradit 0111111111111
11111.116.111,111.1Χ. Eundem 116. 11. 11111111. Ioniae satrapam ¹
facit itaque 1111111111 divitum cum Sarcbane 1111111 provinciarum
1111111111 616111 norvia.

Peg· 699, 13. 9111111111. τ. 1.] Da 1111111111 rutra cap 9.
nonu.

Pssg· 600 6. ’016111111111ν] Cuiusmodi 11111111111111-
,11111111111111111111111111 11111611 docet idem Cantacuzen. cap. vt.
extremo, ubi de 1111111111 reconciliatione 11111111

Pati· 600, 10. Tau 1111111111 αὖθις 111111] 8111111661198.
11. (1111111. lib. 1111111111111.

· Peg 601, 7 Μεθ’ ἥλιον 1111ιμ1νον] 1111111111ή1’ἥ1111
111.Ωυ1111111111 ne sicquidem aatia liquet, quaenam ait mena au·
‘ ctoria. Puto 111111 611 loco 1111 ipsam tempor , 11111 beneficio di-

' acimua quaenam consilia ο11111111111.1ο11111.

1111011 undecuma 1111 dacione] Ut Apocaucua, dom
capere imperatorem adolescentem et regnare meditatur, depreben-
1111111111111111111161111111111 1111111, narrat idem Cantacuaen· .
111.10.1111111.1

Peg-608, 15· ’1111161111 111111111111111111] 111 iutelligit
1111111111 1111111116 imperatore dati, 11 arcem everteret, 11
1111111111 111 cuatodiam daret? 11111111.

 

