1866

uuor 11111111,

1111611111 Euangeliou 79218. 1118, 8111οὰ111,

51128, 12. 1116, 6. 1129, 1.
111111111111111111111111111111111688, 21.
Mantuani (Mercurium) 107, 8.
Mauritius David, Divioneneia 1151,

44. 1160,16. 1162, 6. 1168,16.

1175, 12. 1199, 9.
1111111111ο111111111815, 8. ibiq. 111111.
8. Marinus 912, 5. 974, 9. 1064,18.

1065, 20. 1068, 9. 1081, 191091,

7. 1121, 21. 11 1111111. 1311, 89.

1812,7. 1812,41.1818, 21. 1818, 87.

·1811,12.1814,21.1818,16.181938.

a 1111111, urbe maritima 796, 18. 795,1.
acantecurenoobeceea ataddeditio·

818111ιι 881025Ρ91119118611111 8111111111-
fligata a ’111111111111111497, 15.

Medici 19111181111111556, 18. quercia
8111181111 291, 5.

Μεγαλόσχημοι 1162, 26.

Megarenses 252, 24.

Μ11111111111184, 1.

611110111811111, ἄναρχος 914, 12.

Meleona, 11111 treuna 111111 18 Μὶ-
1111111111 Ρ11111111111111 confugit 82,
4.Μ1111111, 11111111611111, pater-
1111 imperium repetit: 11οΛ1111111
111111ρῖ vigim? 8111111111 revereor,
ocor 1111 , .

Meleona, ancorum Dux 254, 4. reci·
pit aa 118 0111111254,10.

1111111111111111111111418, 28. munitiori·
muare Cantacnzeno 8181111111 ioanni
irenae 1111111 ouetodicndum commit-

' titur 688, 2.

Maiiteniotee, cieri imperatorii arciri·
diaconae, Amavdcoon 180, 9.11
1111111111 mittitur 171,8.61111111111-
tea, legatur cuna Vecoo 11111111 nd
S. hadaricum 1177, 6.

Μηλόβοτος 1227, 87.

Menace 1248, 21.

Menander 0111111811, 7.

1111181111 crimen excreatum 666, 20.

Meridieni nebnionee, μεοημβρινοῑ 111-
61811111111111111111 60, 28. munita 11
πολυάνθρωπος 457, 24. deficit 11
praesidium Romanurn 1111811487, 21.
Mesopotamia 88, 12·

1111111111, Siciliae 11511111611217,
19. Sentinati Maudio] 860, 12.

Μετάδοσις et μετάληψις, quotenne
' 661111131111.

[Georgica] 111111111ωᾶ1ἀαίυῶ-
diaconue‚ 1111161111 180, 101 11
1111111111 1111161111 171, 8. 1011111111.

Theodorou, Logotteta 011111111-
11111181 1116111111111111111 cuna loen-
ii 11111111 111381
1111111, 11 median proficiscuntur
194, 9. Theodori Metociritae Iao-

tieetae Genici audatius: iiiia
oanni Panhypereebaeto nuptae lane
Metociritae: animi et corpori· do-
1111,1111111111118111ο271,2 dioendi
genuae ut literarum etodium mne
,11111111 Ἣ

, 1111ο11 1 neco
111, ue 1111111111 in carcerem cunii·
ctat, autequam geniales dica essin-
xerint 808, 8. in Chorae 1111111111-
rio contuitur de equi picti hinnitu,
quid reapooderit 808, 11. 1111111111
111111 Andronico aeniorc coiloqniun
305, 13. etupor 11 eiicntinrne uxo·
rie et liberorum 1111111111 806, 7.
filie Paurhypcreebeeta 111111 11111111·
tur, et amice increpatam, 17.
oratione filiae excitatae 11111111-
11111 nequam oiadene 1111811111 ite—
rum 111111 recumbit 807, 24. cine
merita erge (1111111111 11111111-
nicatn diecipiinen eoiue 111111111-
11111111111 eun aetate 308, 28. ΑΙ·
drooican iun, pro coniuratio inter-
11811111111, granna increpet 814, 6.
81 ee 1811181111 11111111 counio ter-
1111111 1111 rebue concutit: eeoereit
in Palation tit, 21. 11111111 An·
dronici providentiam nou 11111011

· aro, 17.n0c0a1o0 1....1. 11111-

tura bona onnia eut capitata, 1111
iu iiecun redacta: ἰμο maledictio
rexetne 42514. Didynotieiroan re·
ie tur 428, 20. 11111 etranguriee
d oribnr cruciatur 481, 9. ab erai-
iio revertitarr in Chone 1111111-
111 habitata Metochitee aedae dirn·
*a
111111 adempta 11511111 eiioqnndi
1111111111 158, 28. tribue naalia ei·
1116111111δί111 111ο1111ἰο11111181111
1111111474, 18. 111111 cognate-
1111111 breve elogium Metochitae 431,
18. 111ο1ο811 11 eiua obitum 1711.
0111111111 ἔμπνους deductim eei

 

