ANNOTATIONES. 1315

Caeterum λέσχαι 6166616161 61161 philosophorum conventicula. lle-

inda quie inter-ipson plerumque levissimis de rebue agitabatur, fa-
ctum pat ut mendicorum et vulgi 6661661611 etiem hou nomine uo.-

oareutnr, atque 1666611661 iprae nugae λέσχαι 616166 1661661. 611·
annona.

rag. 1106, 19. Εῑςτ6ςΔι661161Σεμέληςιι. 1.] 06116616-
bula vide quae babet Ovidius Metamorphoe. lib 1116111166111

Pflg 1107,1.Λὲγοιν] Ρ161616 ’1161666166111 pag 41.
66111661ιὸ61166.6111166611. ,

Pug- 1108, ¹2 Λοκροῖς Ειιιι 66661616] lta 61611 66616616-
montorio Zephyrio, quod eratin blegne Graecia. Vide suabon.
Geogruphicon lib. Vl. pag. 176. 6111611661.

Peg 1108, 6. Περὶ 66166 καταλέγει] Plutarch. in Nume
,613666611.1611611166616166166116661616166161. 6111116111.

Pssg· 1108, 7. 0666 yup detineo] Neo enim ille[Pythugorua}.
Hoc videtur 6666 contra grammaticae leger, 611661666161616161 ad
subiectum proximum: uon est tumen nam 16 ipra Pythagorae con·
uideretur hio ut antiquior eta 6611611666166161161.6111611611..

616116616116111 ὑπ’ 6666166617 0111161Ι1661111
11166166 mibi 11661661 1666611116 Pro‘ 6116 ,legi 6616. 161661116-
gendum ἐπουράνιον, quod Papud Platon. Apolog. socrat. significat
eupru coeloe positum, aut‘ unepovpu'vaor eodem 6666611116 quoque
huius loci potest interpretatio afferri 1166616 moduine 61Ρ6166166,
cum 66 principii expertem et nulli imperio subditum lege inusitata
constituisset, rebus rub coelo positis hanc poteatatem tribuit, ut

increata fieri possint quaecunque iu 1616, terra, et equie, entium ’ “

366616666116111111.6111111611.

Pug. 1108, 20 7176 6661666666 τῶν inopium] Sic postea
φεῦ τῆς redu bebpdrnv 6111166161. 866 eaepe Graeci subintelligunt
operi 6111. Dicunt της τύχης.1 Oquulem fortunam 616. 6111116111.

Pug. 1109, 6. Τ6 τῆς Λαμίας] 06 Lamiia duplex occurrit
16666 ιιι sacrarum Scripturarum versione vulgatu. Alter 166184.
itt 6111αυί1 Lumiu. llebr. 1111 1111 quod venunt ol LXX. ὄνοιιένταιιροι.
symmach. 166166611111116.11161661161661.’1“1116661.4. Lamiae .
nudaverunt memmae. trebiapnn quod oi Lxx 16116616661166166
alii 66166, alii eei-pentes, et eane hoo nomine monstrosum quoddam
animal designari 6611161 latentur. lle iisdem Lamiie plura narrant
profani scriptores. Plutarchus initio libri de 66116611616,1ντιό
μύθῳ την Λαμίαν 11γοιισιν” oenoe μὲν 666166 [mule 16 661111 odere]
bittit? 1111111111111 hl? 1111111111ιῖ
ιιιιν. 1166 661, in fabulis sertnr Lamiam domi quidem dormire
66666111, oculis' ιιι quodam vasculo repositio, at 16116 egressam, 6666
61111 oculos inserere, et videre. Philostratus devita Apollonii Tye-
nuei lib. lv. cap. 8. 1661661616116 φάσματα, 16 661 spectra numu·
161. ¹lbi quippe dicit, Mepippi cuiusdam sponsam 161666 uuum

 

