uranx nnnun, nournou 66 66666666 1325

Aequinoctium vernn et proprie di·
6166 865, 16. 866, 15. 868, 1.
“mpure nortia Chriali 866, 11.

Aer 980, 22.

1666611 6666616 851, 17.

1666166166 16 Proruetla. 383}

Aeropa Phrygii 616166 811, 1166616
de lupo et agno 1018, 20. 1081, 16

Aegae 66616, pro rere exeunte 1276,

Aetherea Palatii 66616616 615, 19.

1616Ιὶ666 666 588, 28. 511, 19.

⁸Atrion ab Aegyptii· domita 102, 17.

. 6 ·

Agxni Aaiarn 6666166166 801, 17.

16616166 1155,18. 1210, 15.

1646εέ66160 Spartanus 121, 18. fugiens

166166. 19. 66. narragam.

1166661, qui 6111616166 6661661277, 18.

11ἷ666666081661666) 1165, 21. 1156,

Alexander Magne· 810, 18. 101, 8.
191, 18. 519, 5. 701,1. 807, 21.
218, 519. Alexandri Μ. diadema

Alexander, Myrorum 666 8616666666
ffifflfflffifflssffli
llll 1116611861
viribur ropen'or, oum Romania oon-
fligit 181, 18. eoa 166611 fugatque
187, 1. 61666166τά16 66166, paren
616116 ultro eonceditr inperatorem,
ben' 666661116666661136166,61-
6111118618. 666166 66 adiungit
Byzantii· eontra Cenuouzenurn 708,
6. 8166 596, 15. 616, 8.

Alexandri Myrornro principia tilio uxor
datur Andronici 16616616 6116616, 18.

Algam& Aegypti 102, 8. 210, 12.

Alexandriana 6616166616. 81661116·
66666.

1166166. 81661ῃοὶ66, Apoooeaua,
06666666, werria, Puloeologaa,
Philantlropanru, Strategopulue.

Allage, 1661 nornen 150, 1. 1181, 12.

11161166 (Leo) 1155, 21. 1159, 18.
1160, 82. 117689. 1176, 161186,
11. 1187,11. 1216, 27. 1161, 85.
1175,18. 1192, 15. 1281, 19. 1268,
l· 128569· 1²89, 44· tempora ffln‘
166611 1219, 16. 1116111 indignatio
16 manum Graeooron podria

ἔξω, 28. Albtiiltuodologlun 1817,
6661. ..ι war serpena 1³11, ao.

1811, 29. 1817, 18. 18221. adno-
6662616666 1811, 29.

1,ι66·,666.6..ω.(66666.6) 1171, ro.

Almugevari 220, 9. 1201, 80.
Alpa· 102, 21. 210, 1. 2861966·
pentae ab Hannibale 91, 6. “

Anagnbari. Vide Alnagnonri.
Amazone· 81, 2.

’.16616666 125619.

Ἅμονοκέκισ, 1666616116, 166666-
bequin 616. 117817. 1271, 10.

16611125, 1.

Amphipolin 157, 11. 626, 19.

1666166 satrape 11616666 16611666
filiurn 616611 187, 18. 166611 ll·
beri 6 Sangario ad Paphlagonia·
dominantur 211, 28.

1166166, Lydiae 61 ioniae princepe,
reliquia 86166616 tutior: 66616
inperio potitor 57, 11. 0661666-
6661 :iiim 6666661666 &m
eun eenaurnr magnam ·
ffiwffiffiffifflffln
Hellerpontnn 16611611, illurn quae-
rituruar irenen inperatrioean non
adit, 66 dolore· oonapeotu nogent
618, 9. aare et 66166666 6616166-
61666166 verbio declarata 6166 16
bonine 6666666 humaniter 619,18.
6161 ptine 1666 tribuenda, Canta-
r⁶⁵02tl
ria et reatinenta repudiat 650, 22.
eunden 16 runnu anguatlar oddu-
6166 6666616166 851,9. 116666666-
§imno 1616616616, donum 6163ξὲ121,
,9666616666 vr exp

666661 676, 7. caueamur re- '

prehendit 677, 1. 6866661116

6166 aecipite 16 16166 16611611, m
66616666 691,10. Latina 61661666
urrunnun
tion noque progreditur 666 066-

‘tamma urbia 6666616 6161666-
ooit 726, 21. 666 oopiia 6666
treduinum, Snyrnneern lanti-

norunercenitex 16661616·

6111 1616 6661666 661881,11.

 

