annornmonss. 1111

1115. 901, 9. ’.1111111111 δ’ 1111111 iratist, 1111 11111111
111] 1111101111111111 1111111111 contar 1111 prooemio Tomi Pa·
1111111111, scombofisio editi. 111111.

Peg. 906, 29. Ἑτίραν] Philosophia soiliost, non dogmmoa.
1111111.

111111, 1. 1911111111] (11131111 ipsi. Qua 1111111111
1111111111. 10. norm.

Pog- 910, 19. “Onon 111 ir 1111111 11111 sotto„ ροΙρρι] ns
horninibus contemptissimis 1111 solat. 1111111911 11 Agamemnone

opud 1111111111,
Favoni 11 μοι soti δοῖρα· sto 11 μιν ἕν Καρδς oisy. somn.

Pog. 911, 13. &sionna Γρηνόρτος] 011111. 11111111. Orati.
aorvm. ·

Peg. 916, 4. Τὴν neofitos οἰιοδομοὶν, ii τοῖς λίθοις oto]
Sic D. Basilius 11 nepotas cap. vl. 111111 τήν Δωρικήν morosior,
τδν titos 11111 τήν nodosos ἄγοντας. Item Plutarohua, unic
στάθμῃ πέτρον atomon, μήτι πρὸς 1111111 στάθμην. Sanoua ost,
oportere 1ε rogalia, 11111 regulos sibi submittere. nomn.

1²03. 916, 18. myst, 1111, oiss' ἐμαυτοῦ mainsidis, ἀλλ’
‘o'an 111] Non 11 ipsa 11111 vorba, quon leguntur spui 11111111
cop. xlv. v. 10. Gregoras 1111111 1111 solum, 111 11 alibi pas·
1111, 1111111111111111 fitis. 111111.

Pog. 916, 14. 111 τις ainis εὐαγγελίζεται ato] 11111111 qno·
qus Gregoras, 1111111 memorias 11111111, Nam apud Panium 11
Galat. cap. 1. vorsu octavo legitur: ’.4111111 tristioris, ii ἅγγελος
111111111νοῦ ετῖαγγελίζητατ sinis, παρ’ ὃ εὐηγγελισάμεθα ainis, sisoi·
θεμα iorni. 111111 autom nono, 11111 ὑμᾶς 1111γά11111, παρ’ ii
παρελάβετε, 1111111111. sorvis.

Pog- 918, 14. Γ ρηγορίφ] ln Encomio S. Athanasii. somn.

Pog. 919, 2. Γρηγερτος 11111111] Pachynon· in Historia
Andronici lib. 111111. 15. namt quondam, cognomento Drimyo,

sacordotii dignitatem ausum sibi arrogare, eundemque 1111111111· .

ribus oriundum 111111111111, noros ras molitum 1111, sodomum
coniuratione deprehensa carcaria perpetui posnam subiisse. In
sum sxstot Athanasii ρ11111111111Γράμμ1 στηλιτεντττδν, onina 11-
pra 11111111111 png. 110.Β. festinationem, qusmGrsgo· ¹
ras 1111 1111 magistrum Priantae 11111. 1111111111, quod qui con·

- tra imperatorem coniuravit, is 111 arhonnio 1111111 nominator.

Potuit anim cucullo 1111111 induto noman 1111111, so pro Ῑοοινιε
dici Gregorius. 101111.

Png. 993, ii. *0111 ὕπεροχαῖς εἶμι τῶν rostris· 111] Fuit
Barlaamus Abbaa monasterii S. Salvatoris constantinop. idom nd
papam lagatus ivit 11. Chr. MCCCXXMX. vido odoricum Ray.

ffldm ⁸10⁰*ss lunum, num· 19. 11 aaq. vida at caniacum. 1Ιί- -

1111. tib. lt. sup. xxxix. 111111.

 

