1111111111111. ’ 1111

ιιννθιοιιγιιθῇ, 1111 emendavi oxSanctoMaximo, 1111111111ιαίιεί-
tur, ivo psi σύνθετος. crassioris.

Pag 1091,18. Ἢ αιῗιοῦπεριιγαθὸιης] Locus estin scholiis
Sanoli Maximi 111 libram Pseudo· -Uionysii da divin. nominib. oep.

V. 11116. 1111111111 mholmasysoo‘sna, pag. 692. 111111. Corder.
1111111111.

Peg. 1092, 16. Την avains 1111111 unoileoao] substanttam
suam asnieres-ene. Similia Pseudo· Dionysius 1111111111). de divin.
nomin. cap. .x1l1. scot. 2. 1111111111.

Ροιι 1098,19.Φηαὶν111ν]1’1111111 institut. Theologic. 1111.
v11.cap.s. osraaaona.

ι Pag. 1094, 4. Secundam lectionem marginalem 111 vertes:
Sin 11111111ιῇ1111, ecc nullo, 111 ιιι ιι priuationefiunl prius 11111111,
quatenus 11111111ᾳαί11 speie recens inerit. perrenoru-

Peg. 1095, 5. Ὲν μέν lan το ὄντος ὂν] Verum ene ιιι
unum. Locum huno non reperi in vulgatis Dionysii. Sed hio aa·
otor, quisquis tandem 111, 1111 etiam scripserat quae nondum 111111
sunt, v. g. opus περὶ vanvas 11111161τῶ1,111111111111111111111· .
1111Η1111111ιαιμ11.1111111. sect. 2. 1111111111.

1113. 1095, 6. 01 1111111111] Qui divinam unientem paulici-
panl. Vox heac invenitur 1111111 ιιι Dionys. lib. deEocles. Hierarch.
cap. 11. part. 111. sect. 2. Eam sanctus Maximus ibidem explicat
per θεοιιὸῆ, Deiformio‚ quae opponit τοῖς πολλοῖς nul ἆνιὲροις,
111111,1111,ςο ιι pro anis. Item Pachynssros ibidem 1111111 exponit
perlitis, 1111111111 nul soi μόνῳ insessi, 111 est, Divino, ιιι 1111111111
1111111 menie comprehensibilia. His interpretationibus versionem
111111111111111111111111111111.1111111111.

Pssg· 1096, 2. ‘Omissis φησιν] Dionys. lib. 111 div. nom.
cap. ‚lv sqq. 1111111111.

Pflg· 1096, 7. ’0611111 ταῦταλέγεται] Deae haec esse dicitur,
nimirum &pulchrius ιι pulchritudo, ut hocloco 111111 poslee explicai
Dionysiusille, (1111111111, 1111111111, contrahit Gangorae. 111111-
aona.

Peg 1096, 8.·’111161111 1111 ἒν 11111] Io editis Dionysii legi.
1111, Ἐξ ιιι11ῆς1111 ἐν αὐτῇ, supple, arisoiissspuyuiiisnss, quae vox
11111111Ι ipsum designat. carnosiora.

Pap. 1096, 10. Maxime] Sine¹ ulla proportione. 1111 vocem
hanc Dionysii 1111111111 Sanctus Maximus et Pachymeres' 111 suis
1111111111.11111111111111111111111,111111ν1γ11111111,111.1χιιιο ·
θεῖον τήν πρὸς coi ’ὄντα σχέσιν τι, ια11111ν11ν1αν,111 111, nulla enine
rosione 111. Divinitas habitudinem aul communionem oum caeseris
entibus 11αὸ111. urrunnun.

,¹ Pag- 1098, 2. Πιηρη πεπαιδευμένοις ὄντα] Toxlum intelligo
- quasi scripsisset (leogoras, 111 τιν Διονυσίου 1111111111 πλήοη” οντα
τοῖς πεπαιδευμένοις. Erit, 111111, enallage quaedam, sen sissima·
αις [posilio unius casus pro 111111] aad quae neo ipsa Platoni, quem

 

A

