1510 ANNOTATIONES.

1111111, ereetum quidem, 111111 hobitum monosticum indeieeet, 11111-
gistri proditi crimen relies 1111111 proprium esee voluerit. eorvis.

Peg. 1050, 19. Τῶν πατριαρχικῶν α’ρχόντων] vide Gonri
Euelrolog. peg. 268. et eeq. 1111111111.

Peg. 1058, 1. Teo ἀνδριαντοποιῶν] Sic eupre lib. XIII.
oep. Ι. 1111. 4. 1111111111.

Peg. 1064, 9. Τότε μακρός τις γίνεται τοῦ παρόντος λόγου
λόγος] Non omni suspicione mendi ceret 1111 11111. 11111111 legem·
11111111111111111111111. i. que lectione 1111111111 verterem, 111111
letum dicti nolte ferme ratio 1111111111. 1111111111.

Peg. 1055, 19. Αὕτη γάρ ἐστι te* πνεῦμα ro* ἅγιον] Haec
1111111 gretie eet 8111111111 euectus, id eet, 11111 gretie et operatio ea-
crisin Scripturie nomine eencti Spiritus designetur. Unde insert
⁰, Pelernae 1111111 gretiam non eeee quid ereetum. Addit 1111111111-
1111111111 gretiam non 1111 ipeemmet eencti Spiritus eubetentiem.
Quae duo 1111111111 vix poeee videntur, 11111 advertamus e Polemi.
tie 1111111111 1111 1111111111ρ111111101111111, qeae Deum 111111 et
1111111111 medium locum tenerent. Noetrie quidem e theologie
Peme Lomberdue, magister sententiarum, negavit, eencti Spiritu·
gretiam 1111 quidpiam ereetum: 111 timul etetuebet ietem gretiam ·
eeu cheritetem 1111 ipsummet Spiritum renotem, ipeum ileum:
quee temen eententie 1111 omnibus 111111111111111111111111111111 est.
vide lib. 1. Sentent. dietinct. 17. ’11 1111111111Ρ1111111 1111111111 ad
calcem operis Petri Lomberdi. 01111 111111011111111 censuit 11111.
ritatem, 1113110111111111111111111, meipsum Deum: eed cleeri-
111111 spectabat ex purulentis, eeu ipeiue liei: aliunde vero lete-
111111 gretiam et charitatem iu 1111111111 quoddam 11111111. 11111
eiebet, substantivo 11111111 accidentalem 1111 charitatem. Lege
divi Bereerdi epistolem Xl. 11 Guigonem Certlrueieneium Priorem,
et 1111111111 11 diligende lleo cep. llll. 1111111111. ,

Peg'. 1056, 7. “Ae o‘ Προφήτης κεφαλαιωδῶς 111111 προσεῖπε]
Quae Propheta reptem summatim appellavit. 111111 ce p. Xl. 11119.
11911111 111111111111111 eeptem eencti Spiritue done. Et requiescet
supereum epiritee Domini, spirituo sapientiae et intellectae, spirituo
consilii el fortitudinis, epiricus 1111111111 11ρί1111111, et replebit 111111
epiritee timoris Domini. 1111111111. ,

Ι ι Pug- 1056, 10. Ὁ κρίνων πᾶσαν τήν γῆν, οὕποιήσεις 11ρί-
σινς] Locum 11111 11111111Ρ1111111111 vereione Lxx. loterpretum.
Vulgete noelre hebet absque interrogatione, Gener. 18. vere. 25.
qui ieclieoe omnem terrem, 11111 facies iudicium 111. 1111111111 tex-
1111 111 huiuamodi: 1111111 emite 111 giren 113 1111111. 11111, numquid

qui 1111111111 1111111111 terrem, ille nonfaciet iudicium? 1111111111.
ebidem. Ου’ ποιήσειςς] Noe facies? vie argumenti eietit in
1111 verbo. Nem ποιεῖν [secere] apud Greecoe theologos eignilirel
creare. Foreen 111 Gener, cep.l. ubi apud τούς Lxx. legitur, ie ὀρχῇ
“ 1111111111 Genio. In principieDeeeficir, 1111111111. Hinc 1111111111ιί

 

